----------------------------------------------------------------------------------------------------
Desc.                               Qty.    Part No.                    Company             Price($)
----------------------------------------------------------------------------------------------------
1/8" Matte Black Acrylic 8"x12"     1       25094-01                    Inventables         8.00
1/8" Glacier Acrylic 4"x12"         1       25083-01                    Inventables         4.00
1/16" Black Acrylic 12"x12"         1       24112-07                    Inventables         4.03
1/16" White (.31T) Acrylic 4"x12"   1       24129-04                    Inventables         1.99
1/16" Clear Acrylic 6"x4"           1       8560K178                    McMaster-Carr       0.84
Aluminum Fem. Hex Standoffs 3/4"    4       91780A113                   McMaster-Carr       2.84
Aluminum M/F. Hex Standoffs 3/16"   4       93505A513                   McMaster-Carr       2.68
3/16" 2-56 Black Ox. Screws         36*     91249A046                   McMaster-Carr       1.43
1/4" 2-56 Black Ox. Screws          12**    91249A050                   McMaster-Carr       0.45
1/8" x 1/4" Compressible Spring     5       LW025020125S                Lee Spring          12.0
3/16" 4-40 Black Ox. Sock. Screws   10      91251A105                   McMaster-Carr       0.96

NOTES:
*20 guides, 10 sensor PCB, 4 diffuser, 2 LED PCB
**4 strip mount, 8 standoffs 
1/8" Phantom Acrylic 4"x12" can substitute Glacier (25080-01)
