
//====================================================================//
//========================= scad/floor.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    difference() {
        difference() {
            union() {
                cube(size=[365.30000, 300.88000, 6.00000], center=true);
                translate(v=[182.65000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 300.88000, 6.00000], center=true);
                }
                translate(v=[-182.65000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 300.88000, 6.00000], center=true);
                }
                translate(v=[0.00000, 150.44000, 0.00000]) {
                    cube(size=[365.30000, 3.00000, 6.00000], center=true);
                }
                translate(v=[0.00000, -150.44000, 0.00000]) {
                    cube(size=[365.30000, 3.00000, 6.00000], center=true);
                }
                translate(v=[-182.65000, -150.44000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[-182.65000, 150.44000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[182.65000, -150.44000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[182.65000, 150.44000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
            }
            translate(v=[-127.00000, -126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[-127.00000, 126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[-63.50000, -126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[-63.50000, 126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[0.00000, -126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[0.00000, 126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[63.50000, -126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[63.50000, 126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[127.00000, -126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
            translate(v=[127.00000, 126.08000, 0.00000]) {
                cube(size=[22.86000, 4.73000, 12.00000], center=true);
            }
        }
        translate(v=[-95.25000, 139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-95.25000, -139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-31.75000, 139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-31.75000, -139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[31.75000, 139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[31.75000, -139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[95.25000, 139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[95.25000, -139.24000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
    }
}

