
//====================================================================//
//====================== scad/left_holder.scad =======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    difference() {
        difference() {
            union() {
                cube(size=[314.50000, 98.60000, 6.00000], center=true);
                translate(v=[157.25000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 98.60000, 6.00000], center=true);
                }
                translate(v=[-157.25000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 98.60000, 6.00000], center=true);
                }
                translate(v=[0.00000, 49.30000, 0.00000]) {
                    cube(size=[314.50000, 3.00000, 6.00000], center=true);
                }
                translate(v=[0.00000, -49.30000, 0.00000]) {
                    cube(size=[314.50000, 3.00000, 6.00000], center=true);
                }
                translate(v=[-157.25000, -49.30000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[-157.25000, 49.30000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[157.25000, -49.30000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[157.25000, 49.30000, 0.00000]) {
                    cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                }
            }
            translate(v=[-127.00000, 30.64746, 0.00000]) {
                rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                    cube(size=[3.00000, 60.00000, 12.00000], center=true);
                }
            }
            translate(v=[-63.50000, 30.64746, 0.00000]) {
                rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                    cube(size=[3.00000, 60.00000, 12.00000], center=true);
                }
            }
            translate(v=[0.00000, 30.64746, 0.00000]) {
                rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                    cube(size=[3.00000, 60.00000, 12.00000], center=true);
                }
            }
            translate(v=[63.50000, 30.64746, 0.00000]) {
                rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                    cube(size=[3.00000, 60.00000, 12.00000], center=true);
                }
            }
            translate(v=[127.00000, 30.64746, 0.00000]) {
                rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                    cube(size=[3.00000, 60.00000, 12.00000], center=true);
                }
            }
        }
        translate(v=[190.50000, -44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[190.50000, 44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-190.50000, -44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-190.50000, 44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-127.00000, -44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[-127.00000, 44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[127.00000, -44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[127.00000, 44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[0.00000, -44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
        translate(v=[0.00000, 44.45000, 0.00000]) {
            cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
        }
    }
}

