
//====================================================================//
//======================= scad/left_wall.scad ========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        union() {
                                                            cube(size=[368.30000, 152.40000, 6.30000], center=true);
                                                            translate(v=[-127.00000, -76.20000, 0.00000]) {
                                                                cube(size=[25.40000, 12.60000, 6.30000], center=true);
                                                            }
                                                            translate(v=[-63.50000, -76.20000, 0.00000]) {
                                                                cube(size=[25.40000, 12.60000, 6.30000], center=true);
                                                            }
                                                            translate(v=[0.00000, -76.20000, 0.00000]) {
                                                                cube(size=[25.40000, 12.60000, 6.30000], center=true);
                                                            }
                                                            translate(v=[63.50000, -76.20000, 0.00000]) {
                                                                cube(size=[25.40000, 12.60000, 6.30000], center=true);
                                                            }
                                                            translate(v=[127.00000, -76.20000, 0.00000]) {
                                                                cube(size=[25.40000, 12.60000, 6.30000], center=true);
                                                            }
                                                        }
                                                        translate(v=[-95.25000, -63.50000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=2.55270,r2=2.55270,center=true);
                                                        }
                                                        translate(v=[-31.75000, -63.50000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=2.55270,r2=2.55270,center=true);
                                                        }
                                                        translate(v=[31.75000, -63.50000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=2.55270,r2=2.55270,center=true);
                                                        }
                                                        translate(v=[95.25000, -63.50000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=2.55270,r2=2.55270,center=true);
                                                        }
                                                        translate(v=[-171.45000, 50.80000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[171.45000, 50.80000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[190.50000, -44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[190.50000, 44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[-190.50000, -44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[-190.50000, 44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[-127.00000, -44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[-127.00000, 44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[127.00000, -44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[127.00000, 44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[0.00000, -44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                        translate(v=[0.00000, 44.45000, 0.00000]) {
                                                            cylinder(h=25.20000,r1=3.26390,r2=3.26390,center=true);
                                                        }
                                                    }
                                                    translate(v=[184.15000, -9.00000, 0.00000]) {
                                                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                                    }
                                                }
                                                translate(v=[-368.30000, -3.00000, 0.00000]) {
                                                    translate(v=[184.15000, -9.00000, 0.00000]) {
                                                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                                    }
                                                }
                                            }
                                            translate(v=[184.15000, -18.00000, 0.00000]) {
                                                cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                            }
                                        }
                                        translate(v=[-368.30000, -3.00000, 0.00000]) {
                                            translate(v=[184.15000, -18.00000, 0.00000]) {
                                                cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                            }
                                        }
                                    }
                                    translate(v=[184.15000, -27.00000, 0.00000]) {
                                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                    }
                                }
                                translate(v=[-368.30000, -3.00000, 0.00000]) {
                                    translate(v=[184.15000, -27.00000, 0.00000]) {
                                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                                    }
                                }
                            }
                            translate(v=[184.15000, -36.00000, 0.00000]) {
                                cube(size=[50.80000, 3.00000, 12.60000], center=true);
                            }
                        }
                        translate(v=[-368.30000, -3.00000, 0.00000]) {
                            translate(v=[184.15000, -36.00000, 0.00000]) {
                                cube(size=[50.80000, 3.00000, 12.60000], center=true);
                            }
                        }
                    }
                    translate(v=[184.15000, -45.00000, 0.00000]) {
                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                    }
                }
                translate(v=[-368.30000, -3.00000, 0.00000]) {
                    translate(v=[184.15000, -45.00000, 0.00000]) {
                        cube(size=[50.80000, 3.00000, 12.60000], center=true);
                    }
                }
            }
            translate(v=[184.15000, -54.00000, 0.00000]) {
                cube(size=[50.80000, 3.00000, 12.60000], center=true);
            }
        }
        translate(v=[-368.30000, -3.00000, 0.00000]) {
            translate(v=[184.15000, -54.00000, 0.00000]) {
                cube(size=[50.80000, 3.00000, 12.60000], center=true);
            }
        }
    }
}

