
//====================================================================//
//===================== scad/rack_assembly.scad ======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
translate(v=[0.00000, 127.35000, 79.20000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            difference() {
                union() {
                    union() {
                        cube(size=[365.30000, 149.40000, 6.00000], center=true);
                        translate(v=[182.65000, 0.00000, 0.00000]) {
                            cube(size=[3.00000, 149.40000, 6.00000], center=true);
                        }
                        translate(v=[-182.65000, 0.00000, 0.00000]) {
                            cube(size=[3.00000, 149.40000, 6.00000], center=true);
                        }
                        translate(v=[0.00000, 74.70000, 0.00000]) {
                            cube(size=[365.30000, 3.00000, 6.00000], center=true);
                        }
                        translate(v=[0.00000, -74.70000, 0.00000]) {
                            cube(size=[365.30000, 3.00000, 6.00000], center=true);
                        }
                        translate(v=[-182.65000, -74.70000, 0.00000]) {
                            cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                        }
                        translate(v=[-182.65000, 74.70000, 0.00000]) {
                            cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                        }
                        translate(v=[182.65000, -74.70000, 0.00000]) {
                            cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                        }
                        translate(v=[182.65000, 74.70000, 0.00000]) {
                            cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                        }
                    }
                    translate(v=[-127.00000, -76.20000, 0.00000]) {
                        cube(size=[25.40000, 12.00000, 6.00000], center=true);
                    }
                    translate(v=[-63.50000, -76.20000, 0.00000]) {
                        cube(size=[25.40000, 12.00000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, -76.20000, 0.00000]) {
                        cube(size=[25.40000, 12.00000, 6.00000], center=true);
                    }
                    translate(v=[63.50000, -76.20000, 0.00000]) {
                        cube(size=[25.40000, 12.00000, 6.00000], center=true);
                    }
                    translate(v=[127.00000, -76.20000, 0.00000]) {
                        cube(size=[25.40000, 12.00000, 6.00000], center=true);
                    }
                }
                translate(v=[-95.25000, -63.50000, 0.00000]) {
                    cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
                }
                translate(v=[-31.75000, -63.50000, 0.00000]) {
                    cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
                }
                translate(v=[31.75000, -63.50000, 0.00000]) {
                    cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
                }
                translate(v=[95.25000, -63.50000, 0.00000]) {
                    cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
                }
                translate(v=[190.50000, 0.00000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-190.50000, 0.00000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-177.80000, 0.00000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[177.80000, 0.00000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[190.50000, -44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[190.50000, 44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-190.50000, -44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-190.50000, 44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-127.00000, -44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[-127.00000, 44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[127.00000, -44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[127.00000, 44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[0.00000, -44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
                translate(v=[0.00000, 44.45000, 0.00000]) {
                    cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
                }
            }
            translate(v=[184.15000, -10.00000, 0.00000]) {
                cube(size=[50.80000, 1.50000, 12.00000], center=true);
            }
        }
    }
}

translate(v=[0.00000, -127.35000, 79.20000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            union() {
                union() {
                    cube(size=[365.30000, 149.40000, 6.00000], center=true);
                    translate(v=[182.65000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 149.40000, 6.00000], center=true);
                    }
                    translate(v=[-182.65000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 149.40000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, 74.70000, 0.00000]) {
                        cube(size=[365.30000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, -74.70000, 0.00000]) {
                        cube(size=[365.30000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[-182.65000, -74.70000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[-182.65000, 74.70000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[182.65000, -74.70000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[182.65000, 74.70000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                }
                translate(v=[-127.00000, -76.20000, 0.00000]) {
                    cube(size=[25.40000, 12.00000, 6.00000], center=true);
                }
                translate(v=[-63.50000, -76.20000, 0.00000]) {
                    cube(size=[25.40000, 12.00000, 6.00000], center=true);
                }
                translate(v=[0.00000, -76.20000, 0.00000]) {
                    cube(size=[25.40000, 12.00000, 6.00000], center=true);
                }
                translate(v=[63.50000, -76.20000, 0.00000]) {
                    cube(size=[25.40000, 12.00000, 6.00000], center=true);
                }
                translate(v=[127.00000, -76.20000, 0.00000]) {
                    cube(size=[25.40000, 12.00000, 6.00000], center=true);
                }
            }
            translate(v=[-95.25000, -63.50000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-31.75000, -63.50000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[31.75000, -63.50000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[95.25000, -63.50000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[190.50000, 0.00000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-190.50000, 0.00000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-177.80000, 0.00000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[177.80000, 0.00000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[-127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[0.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
            translate(v=[0.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=3.26390,r2=3.26390,center=true);
            }
        }
    }
}

translate(v=[0.00000, 121.35000, 79.20000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            difference() {
                union() {
                    cube(size=[314.50000, 98.60000, 6.00000], center=true);
                    translate(v=[157.25000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 98.60000, 6.00000], center=true);
                    }
                    translate(v=[-157.25000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 98.60000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, 49.30000, 0.00000]) {
                        cube(size=[314.50000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, -49.30000, 0.00000]) {
                        cube(size=[314.50000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[-157.25000, -49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[-157.25000, 49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[157.25000, -49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[157.25000, 49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                }
                translate(v=[-127.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[-63.50000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[0.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[63.50000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[127.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
            }
            translate(v=[190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[0.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[0.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
        }
    }
}

translate(v=[0.00000, -121.35000, 79.20000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            difference() {
                union() {
                    cube(size=[314.50000, 98.60000, 6.00000], center=true);
                    translate(v=[157.25000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 98.60000, 6.00000], center=true);
                    }
                    translate(v=[-157.25000, 0.00000, 0.00000]) {
                        cube(size=[3.00000, 98.60000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, 49.30000, 0.00000]) {
                        cube(size=[314.50000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[0.00000, -49.30000, 0.00000]) {
                        cube(size=[314.50000, 3.00000, 6.00000], center=true);
                    }
                    translate(v=[-157.25000, -49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[-157.25000, 49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[157.25000, -49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                    translate(v=[157.25000, 49.30000, 0.00000]) {
                        cylinder(h=6.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                }
                translate(v=[-127.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[-63.50000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[0.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[63.50000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
                translate(v=[127.00000, 30.64746, 0.00000]) {
                    rotate(a=-45.00000,v=[0.00000, 0.00000, 1.00000]) {
                        cube(size=[3.00000, 60.00000, 12.00000], center=true);
                    }
                }
            }
            translate(v=[190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-190.50000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-190.50000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[-127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[127.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[127.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[0.00000, -44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
            translate(v=[0.00000, 44.45000, 0.00000]) {
                cylinder(h=24.00000,r1=2.55270,r2=2.55270,center=true);
            }
        }
    }
}

translate(v=[0.00000, 0.00000, 50.80000]) {
    difference() {
        union() {
            union() {
                cube(size=[365.30000, 233.70000, 1.50000], center=true);
                translate(v=[182.65000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 233.70000, 1.50000], center=true);
                }
                translate(v=[-182.65000, 0.00000, 0.00000]) {
                    cube(size=[3.00000, 233.70000, 1.50000], center=true);
                }
                translate(v=[0.00000, 116.85000, 0.00000]) {
                    cube(size=[365.30000, 3.00000, 1.50000], center=true);
                }
                translate(v=[0.00000, -116.85000, 0.00000]) {
                    cube(size=[365.30000, 3.00000, 1.50000], center=true);
                }
                translate(v=[-182.65000, -116.85000, 0.00000]) {
                    cylinder(h=1.50000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[-182.65000, 116.85000, 0.00000]) {
                    cylinder(h=1.50000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[182.65000, -116.85000, 0.00000]) {
                    cylinder(h=1.50000,r1=1.50000,r2=1.50000,center=true);
                }
                translate(v=[182.65000, 116.85000, 0.00000]) {
                    cylinder(h=1.50000,r1=1.50000,r2=1.50000,center=true);
                }
            }
            translate(v=[171.45000, 118.35000, 0.00000]) {
                cube(size=[25.40000, 24.00000, 1.50000], center=true);
            }
            translate(v=[-171.45000, 118.35000, 0.00000]) {
                cube(size=[25.40000, 12.00000, 1.50000], center=true);
            }
            translate(v=[171.45000, -118.35000, 0.00000]) {
                cube(size=[25.40000, 24.00000, 1.50000], center=true);
            }
            translate(v=[-171.45000, -118.35000, 0.00000]) {
                cube(size=[25.40000, 12.00000, 1.50000], center=true);
            }
        }
    }
}

