Capillary Array Rack - Bill of Materials

Stock parts
===========

Description                                                                                             Vendor          Part#       Price      Qty     Purchased
------------------------------------------------------------------------------------------------------------------------------------------------------------------
* 1/4-20 x 5/16 button socket cap 18-8 stainless steel 50-pack                                          McMaster-Carr   92949A533   7.87       1       no

* 4 hole inside corner bracket                                                                          McMaster-Carr   47065T223   3.98       4       no

* 4-40 threaded insert 10-pack                                                                          McMaster-Carr   99362A200   7.49       1       no

* 4-40 x 3/8 plastic-head thumb screw (black) 25-pack                                                   McMaster-Carr   91185A220   8.65       1       no

* cables-to-go 7 Port USB 2.0 Hub                                                                       Amazon          B000IZDN60  26.68      1       no

Custom parts
============

Description                                                                                             Vendor                                   Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
* capillary rack walls, custom laser cut acrylic part, design files in subdirectory                     IO Rodeo Inc.                             2

* capillary rack foot, custom laser cut acrylic part, design files in subdirectory                      IO Rodeo Inc.                             1

* capillary rack vial shelf, custom laser cut acrylic part, design files in subdirectory                IO Rodeo Inc.                             1

* capillary rack vial cart (floor), custom laser cut acrylic part, design files in subdirectory         IO Rodeo Inc.                             5

* capillary rack vial cart (floor), custom laser cut acrylic part, design files in subdirectory         IO Rodeo Inc.                             5

* capillary rack vial cart (back wall), custom laser cut acrylic part, design files in subdirectory     IO Rodeo Inc.                             5

* capillary rack vial cart (front wall), custom laser cut acrylic part, design files in subdirectory    IO Rodeo Inc.                             5
