PCBNEW-BOARD Version 1 date Fri 12 Oct 2012 09:18:23 AM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 0
Di 13521 11309 89761 44459
Ndraw 6
Ntrack 183
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1100 1024
PadDrill 0
Pad2MaskClearance 100
GridOrigin 4724 77953
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p2/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SO2_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SO2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SO2_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SO2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/CLK"
AddNet "/SI1"
AddNet "/SO2_0"
AddNet "/SO2_1"
AddNet "/SO2_2"
AddNet "/SO2_3"
AddNet "/SO2_4"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000026"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000041"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE 2-56
Po 77820 42618 0 15 505B95E8 50578D84 ~~
Li 2-56
Sc 50578D84
AR 2-56
Op 0 0 0
T0 526 -885 394 394 0 39 N I 21 N "M8"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -635 -901
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 58332 42893 0 15 505B95D5 50578D82 ~~
Li 2-56
Sc 50578D82
AR 2-56
Op 0 0 0
T0 14 -1121 394 394 0 39 N I 21 N "M6"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1147 -1176
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 38686 42893 0 15 505B95C6 50578D80 ~~
Li 2-56
Sc 50578D80
AR 2-56
Op 0 0 0
T0 -301 -1160 394 394 0 39 N I 21 N "M4"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1452 -1176
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 37662 12184 0 15 505B955A 505B953A ~~
Li 2-56
Sc 505B953A
AR 2-56
Op 0 0 0
T0 723 848 394 394 0 39 N I 21 N "M3"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -428 824
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 57308 12184 0 15 505B9568 50578BA6 ~~
Li 2-56
Sc 50578BA6
AR 2-56
Op 0 0 0
T0 1038 848 394 394 0 39 N I 21 N "M5"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -123 824
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 76796 11909 0 15 505B9580 50578B47 ~~
Li 2-56
Sc 50578B47
AR 2-56
Op 0 0 0
T0 1550 1123 394 394 0 39 N I 21 N "M7"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 389 1099
$EndPAD
$EndMODULE  2-56
$MODULE TAOS_TSL1406R
Po 82185 27362 0 15 505754A8 50575FDC ~~
Li TAOS_TSL1406R
Sc 50575FDC
AR /4F36C832
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U5"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/A4"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000012"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000012"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/SO2_4"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/A4"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 72185 27362 0 15 505754A4 4F36E381 ~~
Li TAOS_TSL1406R
Sc 4F36E381
AR /4F36C81E
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U4"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/A3"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/SO2_3"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/A3"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 62185 27362 0 15 5057549F 4F36E37A ~~
Li TAOS_TSL1406R
Sc 4F36E37A
AR /4F36C827
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U3"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/A2"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/SO2_2"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/A2"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 42185 27362 0 15 507773E5 4F383D36 ~~
Li TAOS_TSL1406R
Sc 4F383D36
AR /4EFBA297
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U1"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/SO2_0"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SMT_PWR_JACK_1p7
Po 24803 13976 2700 15 50784163 505760F9 ~~
Li SMT_PWR_JACK_1p7
Sc 505760F9
AR /4EFBC9E1
Op 0 0 0
T0 2166 -39 295 295 3600 59 N V 21 N "P1"
T1 2685 -185 600 600 3600 120 N I 21 N "CONN_2"
DS 1811 -1575 1811 1575 150 21
DS 1811 1575 -1811 1575 150 21
DS -1811 1575 -1811 -1575 150 21
DS -1811 -1575 1811 -1575 150 21
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1240 0
$EndPAD
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 728 0
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000039"
Po 1319 -1795
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000039"
Po -453 -1795
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000038"
Po -453 1614
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000038"
Po 1319 1614
$EndPAD
$EndMODULE  SMT_PWR_JACK_1p7
$MODULE SM0603
Po 46085 33487 2700 0 507773A6 505753E7 ~~
Li SM0603
Sc 505753E7
AR /4EFBA342
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C1"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 66085 33487 2700 0 505754E9 505753E1 ~~
Li SM0603
Sc 505753E1
AR /4F36C826
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C3"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 76085 33487 2700 0 5057551F 4F36D207 ~~
Li SM0603
Sc 4F36D207
AR /4F36C81F
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C4"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 86085 33487 2700 0 50575530 4F36D209 ~~
Li SM0603
Sc 4F36D209
AR /4F36C831
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C5"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 23622 27756 900 15 505760B5 4F36E6EC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F36E6EC
AR /4EFBA2DA
Op 0 0 0
T0 -1339 0 295 295 1800 59 N V 21 N "P2"
T1 100 -1000 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE maple_mini_smt
Po 32283 25591 0 15 5057533F 4F36D20B ~~
Li maple_mini_smt
Sc 4F36D20B
AR /4EFBA2A4
Op 0 0 0
T0 -20 10455 295 295 0 59 N V 21 N "U6"
T1 50 10800 600 600 0 120 N I 21 N "MAPLE_MINI"
DS -2500 10000 -3000 10000 150 21
DS 2500 10000 3000 10000 150 21
DS -2450 -10300 -3000 -10300 150 21
DS 2500 -10300 3000 -10300 150 21
DA 0 -10300 0 -9700 900 150 21
DA 0 -10300 600 -10300 900 150 21
DS -2500 -10300 -600 -10300 150 21
DS 2500 -10300 600 -10300 150 21
DS -3000 -10250 -3000 10000 150 21
DS -2500 10000 2500 10000 150 21
DS 3000 10000 3000 -10250 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -2346 -9500
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3650 -8500
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -7500
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -6500
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -5500
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SI1"
Po -3650 -4500
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SO2_0"
Po -2346 -3500
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SO2_1"
Po -3650 -2500
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SO2_2"
Po -2346 -1500
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SO2_3"
Po -3650 -500
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SO2_4"
Po -2346 500
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 1500
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 2500
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 3500
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 4500
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CLK"
Po -3650 5500
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 6500
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 7500
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 8500
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 9500
$EndPAD
$PAD
Sh "21" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 9500
$EndPAD
$PAD
Sh "22" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 8500
$EndPAD
$PAD
Sh "23" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 7500
$EndPAD
$PAD
Sh "24" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 6500
$EndPAD
$PAD
Sh "25" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 5500
$EndPAD
$PAD
Sh "26" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 4500
$EndPAD
$PAD
Sh "27" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 3500
$EndPAD
$PAD
Sh "28" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 2500
$EndPAD
$PAD
Sh "29" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/A4"
Po 2346 1500
$EndPAD
$PAD
Sh "30" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/A3"
Po 3650 500
$EndPAD
$PAD
Sh "31" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A2"
Po 2346 -500
$EndPAD
$PAD
Sh "32" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A1"
Po 3650 -1500
$EndPAD
$PAD
Sh "33" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/A0"
Po 2346 -2500
$EndPAD
$PAD
Sh "34" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -3500
$EndPAD
$PAD
Sh "35" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -4500
$EndPAD
$PAD
Sh "36" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -5500
$EndPAD
$PAD
Sh "37" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -6500
$EndPAD
$PAD
Sh "38" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -7500
$EndPAD
$PAD
Sh "39" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -8500
$EndPAD
$PAD
Sh "40" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -9500
$EndPAD
$EndMODULE  maple_mini_smt
$MODULE 2-56
Po 20685 16437 0 15 50576007 4F3C042C ~~
Li 2-56
Sc 4F3C042C
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M1"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -83
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 20685 38537 0 15 50576062 4F36E3AD ~~
Li 2-56
Sc 4F36E3AD
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M2"
T1 200 -1400 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -167
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 88685 38537 0 15 505B939D 4F36E3B1 ~~
Li 2-56
Sc 4F36E3B1
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M10"
T1 99 -1181 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -167
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 88685 16437 0 15 505B9398 4F36E3B4 ~~
Li 2-56
Sc 4F36E3B4
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M9"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -83
$EndPAD
$EndMODULE  2-56
$MODULE TAOS_TSL1406R
Po 52185 27362 0 15 507773E8 507773E0 ~~
Li TAOS_TSL1406R
Sc 507773E0
AR /5077711F
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U2"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000041"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000041"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/SO2_1"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SM0603
Po 56085 33487 2700 0 507773A9 50777171 ~~
Li SM0603
Sc 50777171
AR /5077711E
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C2"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$TEXTPCB
Te "Expresso Sensor Board v1.3"
Po 27362 13008 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89685 12008 89685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19685 12008 19685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89685 12008 19685 12008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89685 42717 19685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 20885 27287 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 44863 32362 44863 26362 150 -1
De 0 0 1 0 0
Po 0 44185 32362 44863 32362 150 -1
De 0 0 1 0 400000
Po 0 44185 26362 44863 26362 150 -1
De 0 0 1 0 400000
Po 0 42127 26362 44185 26362 150 -1
De 15 0 1 0 800000
Po 0 40265 24500 42127 26362 150 -1
De 15 0 1 0 0
Po 0 34664 24500 40265 24500 150 -1
De 15 0 1 0 0
Po 0 34058 23894 34664 24500 150 -1
De 15 0 1 0 0
Po 0 34058 23091 34058 23894 150 -1
De 15 0 1 0 0
Po 0 34629 23091 34058 23091 150 -1
De 15 0 1 0 400000
Po 0 54863 32362 54863 26362 150 -1
De 0 0 2 0 0
Po 0 54185 32362 54863 32362 150 -1
De 0 0 2 0 400000
Po 0 54185 26362 54863 26362 150 -1
De 0 0 2 0 400000
Po 0 53079 25934 53507 26362 150 -1
De 15 0 2 0 0
Po 0 43076 25934 53079 25934 150 -1
De 15 0 2 0 0
Po 0 41233 24091 43076 25934 150 -1
De 15 0 2 0 0
Po 0 36505 24091 41233 24091 150 -1
De 15 0 2 0 0
Po 0 35933 24091 36505 24091 150 -1
De 15 0 2 0 400000
Po 0 54185 26362 53507 26362 150 -1
De 15 0 2 0 400000
Po 0 64863 32362 64863 26362 150 -1
De 0 0 3 0 0
Po 0 64185 32362 64863 32362 150 -1
De 0 0 3 0 400000
Po 0 64185 26362 64863 26362 150 -1
De 0 0 3 0 400000
Po 0 63079 26790 63507 26362 150 -1
De 15 0 3 0 0
Po 0 39549 26790 63079 26790 150 -1
De 15 0 3 0 0
Po 0 37850 25091 39549 26790 150 -1
De 15 0 3 0 0
Po 0 34629 25091 37850 25091 150 -1
De 15 0 3 0 400000
Po 0 64185 26362 63507 26362 150 -1
De 15 0 3 0 400000
Po 0 73507 32362 73507 26362 150 -1
De 0 0 4 0 0
Po 0 74185 32362 73507 32362 150 -1
De 0 0 4 0 400000
Po 0 74185 26362 73507 26362 150 -1
De 0 0 4 0 400000
Po 0 72078 27791 73507 26362 150 -1
De 15 0 4 0 0
Po 0 38205 27791 72078 27791 150 -1
De 15 0 4 0 0
Po 0 36505 26091 38205 27791 150 -1
De 15 0 4 0 0
Po 0 74185 26362 73507 26362 150 -1
De 15 0 4 0 400000
Po 0 35933 26091 36505 26091 150 -1
De 15 0 4 0 400000
Po 0 83507 32362 83507 26362 150 -1
De 0 0 5 0 0
Po 0 84185 32362 83507 32362 150 -1
De 0 0 5 0 400000
Po 0 84185 26362 83507 26362 150 -1
De 0 0 5 0 400000
Po 0 79139 26362 84185 26362 150 -1
De 15 0 5 0 800000
Po 0 76710 28791 79139 26362 150 -1
De 15 0 5 0 0
Po 0 38275 28791 76710 28791 150 -1
De 15 0 5 0 0
Po 0 36575 27091 38275 28791 150 -1
De 15 0 5 0 0
Po 0 34629 27091 36575 27091 150 -1
De 15 0 5 0 400000
Po 0 43507 30362 43507 24362 150 -1
De 0 0 6 0 0
Po 0 44185 30362 43507 30362 150 -1
De 0 0 6 0 400000
Po 0 44185 24362 43507 24362 150 -1
De 0 0 6 0 400000
Po 0 63507 30362 63507 24362 150 -1
De 0 0 6 0 0
Po 0 64185 30362 63507 30362 150 -1
De 0 0 6 0 400000
Po 0 64185 24362 63507 24362 150 -1
De 0 0 6 0 400000
Po 0 64185 30362 74185 30362 150 -1
De 15 0 6 0 C00000
Po 0 74185 30362 84185 30362 150 -1
De 15 0 6 0 C00000
Po 0 84863 30362 84863 24362 150 -1
De 0 0 6 0 0
Po 0 84185 30362 84863 30362 150 -1
De 0 0 6 0 400000
Po 0 84185 24362 84863 24362 150 -1
De 0 0 6 0 400000
Po 0 64185 24362 74185 24362 150 -1
De 15 0 6 0 C00000
Po 0 44863 24362 53507 24362 150 -1
De 15 0 6 0 0
Po 0 44185 24362 44863 24362 150 -1
De 15 0 6 0 400000
Po 0 54185 24362 53507 24362 150 -1
De 15 0 6 0 400000
Po 0 43153 30716 43507 30362 150 -1
De 15 0 6 0 0
Po 0 29580 30716 43153 30716 150 -1
De 15 0 6 0 0
Po 0 29205 31091 29580 30716 150 -1
De 15 0 6 0 0
Po 0 28633 31091 29205 31091 150 -1
De 15 0 6 0 400000
Po 0 44185 30362 43507 30362 150 -1
De 15 0 6 0 400000
Po 0 63507 24362 54185 24362 150 -1
De 0 0 6 0 800000
Po 0 53507 24362 53507 30362 150 -1
De 0 0 6 0 0
Po 0 54185 24362 53507 24362 150 -1
De 0 0 6 0 400000
Po 0 54185 30362 53507 30362 150 -1
De 0 0 6 0 400000
Po 0 44185 29362 54185 29362 150 -1
De 15 0 7 0 C00000
Po 0 54185 29362 64185 29362 150 -1
De 15 0 7 0 C00000
Po 0 64185 29362 74185 29362 150 -1
De 15 0 7 0 C00000
Po 0 74863 23362 74863 22362 150 -1
De 0 0 7 0 0
Po 0 74185 23362 74863 23362 150 -1
De 0 0 7 0 400000
Po 0 74185 22362 74863 22362 150 -1
De 0 0 7 0 400000
Po 0 64185 23362 74185 23362 150 -1
De 15 0 7 0 C00000
Po 0 74185 29362 74863 29362 150 -1
De 0 0 7 0 400000
Po 0 28633 21091 29205 21091 150 -1
De 15 0 7 0 400000
Po 0 44185 23362 43507 23362 150 -1
De 15 0 7 0 400000
Po 0 43507 22362 43507 23362 150 -1
De 15 0 7 0 0
Po 0 42611 21466 43507 22362 150 -1
De 15 0 7 0 0
Po 0 29580 21466 42611 21466 150 -1
De 15 0 7 0 0
Po 0 29205 21091 29580 21466 150 -1
De 15 0 7 0 0
Po 0 43507 22362 44185 22362 150 -1
De 15 0 7 0 800000
Po 0 64185 22362 63507 22362 150 -1
De 15 0 7 0 400000
Po 0 74863 29362 74863 23362 150 -1
De 0 0 7 0 0
Po 0 84185 23362 83507 23362 150 -1
De 0 0 7 0 400000
Po 0 74863 23362 83507 23362 150 -1
De 0 0 7 0 0
Po 0 54185 22362 53507 22362 150 -1
De 15 0 7 0 400000
Po 0 53507 23362 53507 22362 150 -1
De 15 0 7 0 0
Po 0 44185 23362 53507 23362 150 -1
De 15 0 7 0 400000
Po 0 53507 23362 54185 23362 150 -1
De 15 0 7 0 800000
Po 0 63507 22362 63507 23362 150 -1
De 15 0 7 0 0
Po 0 54185 23362 54863 23362 150 -1
De 15 0 7 0 400000
Po 0 64185 23362 63507 23362 150 -1
De 15 0 7 0 400000
Po 0 63507 23362 54863 23362 150 -1
De 15 0 7 0 0
Po 0 84863 23362 84863 22362 150 -1
De 15 0 7 0 0
Po 0 84185 23362 84863 23362 150 -1
De 15 0 7 0 400000
Po 0 84185 22362 84863 22362 150 -1
De 15 0 7 0 400000
Po 0 84863 29362 84863 23362 150 -1
De 15 0 7 0 0
Po 0 84185 29362 84863 29362 150 -1
De 15 0 7 0 400000
Po 3 32936 22059 32936 22059 350 -1
De 15 1 8 0 0
Po 0 32904 22091 32936 22059 150 -1
De 15 0 8 0 0
Po 0 29937 22091 32904 22091 150 -1
De 15 0 8 0 400000
Po 0 42239 31362 44185 31362 150 -1
De 0 0 8 0 800000
Po 0 32936 22059 42239 31362 150 -1
De 0 0 8 0 0
Po 3 36113 22652 36113 22652 350 -1
De 15 1 9 0 0
Po 0 29644 22652 36113 22652 150 -1
De 15 0 9 0 0
Po 0 29205 23091 29644 22652 150 -1
De 15 0 9 0 0
Po 0 52515 31362 54185 31362 150 -1
De 0 0 9 0 800000
Po 0 45073 23920 52515 31362 150 -1
De 0 0 9 0 0
Po 0 37381 23920 45073 23920 150 -1
De 0 0 9 0 0
Po 0 36113 22652 37381 23920 150 -1
De 0 0 9 0 0
Po 0 28633 23091 29205 23091 150 -1
De 15 0 9 0 400000
Po 3 31546 24304 31546 24304 350 -1
De 15 1 10 0 0
Po 0 31333 24091 31546 24304 150 -1
De 15 0 10 0 0
Po 0 29937 24091 31333 24091 150 -1
De 15 0 10 0 400000
Po 0 59609 31362 64185 31362 150 -1
De 0 0 10 0 800000
Po 0 58132 32839 59609 31362 150 -1
De 0 0 10 0 0
Po 0 40081 32839 58132 32839 150 -1
De 0 0 10 0 0
Po 0 31546 24304 40081 32839 150 -1
De 0 0 10 0 0
Po 0 73079 31790 73507 31362 150 -1
De 15 0 11 0 0
Po 0 39982 31790 73079 31790 150 -1
De 15 0 11 0 0
Po 0 39907 31715 39982 31790 150 -1
De 15 0 11 0 0
Po 0 28368 31715 39907 31715 150 -1
De 15 0 11 0 0
Po 0 28062 31409 28368 31715 150 -1
De 15 0 11 0 0
Po 0 28062 25091 28062 31409 150 -1
De 15 0 11 0 0
Po 0 28633 25091 28062 25091 150 -1
De 15 0 11 0 400000
Po 0 74185 31362 73507 31362 150 -1
De 15 0 11 0 400000
Po 0 83079 30934 83507 31362 150 -1
De 15 0 12 0 0
Po 0 52634 30934 83079 30934 150 -1
De 15 0 12 0 0
Po 0 51491 29791 52634 30934 150 -1
De 15 0 12 0 0
Po 0 38850 29791 51491 29791 150 -1
De 15 0 12 0 0
Po 0 37526 28467 38850 29791 150 -1
De 15 0 12 0 0
Po 0 32885 28467 37526 28467 150 -1
De 15 0 12 0 0
Po 0 30509 26091 32885 28467 150 -1
De 15 0 12 0 0
Po 0 29937 26091 30509 26091 150 -1
De 15 0 12 0 400000
Po 0 84185 31362 83507 31362 150 -1
De 15 0 12 0 400000
Po 0 85038 33187 84863 33362 150 -1
De 0 0 13 0 0
Po 0 86085 33187 85038 33187 150 -1
De 0 0 13 0 400000
Po 0 84185 33362 84863 33362 150 -1
De 0 0 13 0 400000
Po 0 74185 33362 74863 33362 150 -1
De 0 0 13 0 400000
Po 0 64185 33362 64863 33362 150 -1
De 0 0 13 0 400000
Po 0 44185 33362 44863 33362 150 -1
De 0 0 13 0 400000
Po 0 37077 33362 44185 33362 150 -1
De 15 0 13 0 800000
Po 0 36182 32467 37077 33362 150 -1
De 15 0 13 0 0
Po 0 28173 32467 36182 32467 150 -1
De 15 0 13 0 0
Po 0 27677 31971 28173 32467 150 -1
De 15 0 13 0 0
Po 0 27677 19154 27677 31971 150 -1
De 15 0 13 0 0
Po 0 29366 17465 27677 19154 150 -1
De 15 0 13 0 0
Po 0 29366 16091 29366 17465 150 -1
De 15 0 13 0 0
Po 0 29937 16091 29366 16091 150 -1
De 15 0 13 0 400000
Po 0 45038 33187 46085 33187 150 -1
De 0 0 13 0 800000
Po 0 44863 33362 45038 33187 150 -1
De 0 0 13 0 0
Po 0 53332 33187 53507 33362 150 -1
De 0 0 13 0 0
Po 0 46085 33187 53332 33187 150 -1
De 0 0 13 0 400000
Po 0 54185 33362 53507 33362 150 -1
De 0 0 13 0 400000
Po 0 54185 33362 54863 33362 150 -1
De 0 0 13 0 400000
Po 0 55038 33187 56085 33187 150 -1
De 0 0 13 0 800000
Po 0 54863 33362 55038 33187 150 -1
De 0 0 13 0 0
Po 0 63332 33187 63507 33362 150 -1
De 0 0 13 0 0
Po 0 56085 33187 63332 33187 150 -1
De 0 0 13 0 400000
Po 0 64185 33362 63507 33362 150 -1
De 0 0 13 0 400000
Po 0 65038 33187 66085 33187 150 -1
De 0 0 13 0 800000
Po 0 64863 33362 65038 33187 150 -1
De 0 0 13 0 0
Po 0 73332 33187 73507 33362 150 -1
De 0 0 13 0 0
Po 0 66085 33187 73332 33187 150 -1
De 0 0 13 0 400000
Po 0 74185 33362 73507 33362 150 -1
De 0 0 13 0 400000
Po 0 75038 33187 76085 33187 150 -1
De 0 0 13 0 800000
Po 0 74863 33362 75038 33187 150 -1
De 0 0 13 0 0
Po 0 83332 33187 83507 33362 150 -1
De 0 0 13 0 0
Po 0 76085 33187 83332 33187 150 -1
De 0 0 13 0 400000
Po 0 84185 33362 83507 33362 150 -1
De 0 0 13 0 400000
Po 0 74185 28362 74185 27362 150 -1
De 0 0 15 0 C00000
Po 0 84185 28362 84185 27362 150 -1
De 0 0 16 0 C00000
Po 0 64185 28362 64185 27362 150 -1
De 0 0 17 0 C00000
Po 0 44185 28362 44185 27362 150 -1
De 0 0 18 0 C00000
Po 0 23189 15295 23189 13523 150 -1
De 15 0 19 0 C00000
Po 0 23189 26823 23189 15295 150 -1
De 15 0 19 0 800000
Po 0 23622 27256 23189 26823 150 -1
De 15 0 19 0 400000
Po 0 26598 13523 26598 15295 150 -1
De 15 0 20 0 C00000
Po 0 26598 25280 26598 15295 150 -1
De 15 0 20 0 800000
Po 0 24100 27778 26598 25280 150 -1
De 15 0 20 0 0
Po 0 23622 27778 24100 27778 150 -1
De 15 0 20 0 0
Po 0 23622 28256 23622 27778 150 -1
De 15 0 20 0 400000
Po 0 54185 28362 54185 27362 150 -1
De 0 0 21 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 505B9602 14 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 89685 42717 0
ZCorner 89685 12047 0
ZCorner 19685 12008 0
ZCorner 19685 42717 1
$POLYSCORNERS
89360 42392 0 0
85188 42392 0 0
85188 29362 0 0
85188 23362 0 0
85188 22362 0 0
85163 22238 0 0
85093 22132 0 0
84987 22062 0 0
84935 22051 0 0
84935 21474 0 0
84935 21250 0 0
84934 21161 0 0
84934 21062 0 0
84896 20971 0 0
84826 20901 0 0
84734 20863 0 0
84297 20862 0 0
84235 20924 0 0
84235 21312 0 0
84873 21312 0 0
84935 21250 0 0
84935 21474 0 0
84873 21412 0 0
84235 21412 0 0
84235 21800 0 0
84297 21862 0 0
84734 21861 0 0
84826 21823 0 0
84896 21753 0 0
84934 21662 0 0
84934 21563 0 0
84935 21474 0 0
84935 22051 0 0
84928 22050 0 0
84896 21971 0 0
84826 21901 0 0
84735 21863 0 0
84636 21863 0 0
84135 21863 0 0
84135 21800 0 0
84135 21412 0 0
84135 21312 0 0
84135 20924 0 0
84073 20862 0 0
83636 20863 0 0
83544 20901 0 0
83474 20971 0 0
83436 21062 0 0
83436 21161 0 0
83435 21250 0 0
83497 21312 0 0
84135 21312 0 0
84135 21412 0 0
83497 21412 0 0
83435 21474 0 0
83436 21563 0 0
83436 21662 0 0
83474 21753 0 0
83544 21823 0 0
83636 21861 0 0
84073 21862 0 0
84135 21800 0 0
84135 21863 0 0
83636 21863 0 0
83544 21901 0 0
83474 21971 0 0
83436 22062 0 0
83436 22161 0 0
83436 22661 0 0
83474 22753 0 0
83544 22823 0 0
83635 22861 0 0
83734 22861 0 0
84538 22861 0 0
84538 22863 0 0
83636 22863 0 0
83544 22901 0 0
83474 22971 0 0
83436 23062 0 0
83436 23161 0 0
83436 23661 0 0
83474 23753 0 0
83544 23823 0 0
83635 23861 0 0
83734 23861 0 0
84538 23861 0 0
84538 23863 0 0
83636 23863 0 0
83544 23901 0 0
83474 23971 0 0
83436 24062 0 0
83436 24161 0 0
83436 24661 0 0
83474 24753 0 0
83544 24823 0 0
83635 24861 0 0
83734 24861 0 0
84538 24861 0 0
84538 24862 0 0
84297 24862 0 0
84235 24924 0 0
84235 25262 0 0
84235 25312 0 0
84235 25412 0 0
84235 25462 0 0
84235 25800 0 0
84297 25862 0 0
84538 25861 0 0
84538 25863 0 0
84135 25863 0 0
84135 25800 0 0
84135 25412 0 0
84135 25312 0 0
84135 24924 0 0
84073 24862 0 0
83636 24863 0 0
83544 24901 0 0
83474 24971 0 0
83436 25062 0 0
83436 25161 0 0
83435 25250 0 0
83497 25312 0 0
84135 25312 0 0
84135 25412 0 0
83497 25412 0 0
83435 25474 0 0
83436 25563 0 0
83436 25662 0 0
83474 25753 0 0
83544 25823 0 0
83636 25861 0 0
84073 25862 0 0
84135 25800 0 0
84135 25863 0 0
83636 25863 0 0
83544 25901 0 0
83474 25971 0 0
83446 26037 0 0
82795 26037 0 0
82795 16228 0 0
82795 15898 0 0
82669 15593 0 0
82436 15359 0 0
82131 15232 0 0
81801 15232 0 0
81496 15358 0 0
81262 15591 0 0
81135 15896 0 0
81135 16226 0 0
81261 16531 0 0
81494 16765 0 0
81799 16892 0 0
82129 16892 0 0
82434 16766 0 0
82668 16533 0 0
82795 16228 0 0
82795 26037 0 0
79139 26037 0 0
79014 26062 0 0
78909 26132 0 0
76575 28466 0 0
74935 28466 0 0
74935 25474 0 0
74935 25250 0 0
74935 21474 0 0
74935 21250 0 0
74934 21161 0 0
74934 21062 0 0
74896 20971 0 0
74826 20901 0 0
74734 20863 0 0
74297 20862 0 0
74235 20924 0 0
74235 21312 0 0
74873 21312 0 0
74935 21250 0 0
74935 21474 0 0
74873 21412 0 0
74235 21412 0 0
74235 21800 0 0
74297 21862 0 0
74734 21861 0 0
74826 21823 0 0
74896 21753 0 0
74934 21662 0 0
74934 21563 0 0
74935 21474 0 0
74935 25250 0 0
74934 25161 0 0
74934 25062 0 0
74934 24662 0 0
74934 24563 0 0
74934 24063 0 0
74896 23971 0 0
74826 23901 0 0
74735 23863 0 0
74636 23863 0 0
73636 23863 0 0
73544 23901 0 0
73474 23971 0 0
73446 24037 0 0
64923 24037 0 0
64896 23971 0 0
64826 23901 0 0
64735 23863 0 0
64636 23863 0 0
63636 23863 0 0
63544 23901 0 0
63474 23971 0 0
63436 24062 0 0
63436 24161 0 0
63436 24661 0 0
63474 24753 0 0
63544 24823 0 0
63635 24861 0 0
63734 24861 0 0
64734 24861 0 0
64826 24823 0 0
64896 24753 0 0
64923 24687 0 0
73446 24687 0 0
73474 24753 0 0
73544 24823 0 0
73635 24861 0 0
73734 24861 0 0
74734 24861 0 0
74826 24823 0 0
74896 24753 0 0
74934 24662 0 0
74934 25062 0 0
74896 24971 0 0
74826 24901 0 0
74734 24863 0 0
74297 24862 0 0
74235 24924 0 0
74235 25312 0 0
74873 25312 0 0
74935 25250 0 0
74935 25474 0 0
74873 25412 0 0
74235 25412 0 0
74235 25800 0 0
74297 25862 0 0
74734 25861 0 0
74826 25823 0 0
74896 25753 0 0
74934 25662 0 0
74934 25563 0 0
74935 25474 0 0
74935 28466 0 0
74934 28466 0 0
74934 28063 0 0
74934 27662 0 0
74934 27563 0 0
74934 27063 0 0
74896 26971 0 0
74826 26901 0 0
74735 26863 0 0
74636 26863 0 0
73636 26863 0 0
73544 26901 0 0
73474 26971 0 0
73436 27062 0 0
73436 27161 0 0
73436 27661 0 0
73474 27753 0 0
73544 27823 0 0
73635 27861 0 0
73734 27861 0 0
74734 27861 0 0
74826 27823 0 0
74896 27753 0 0
74934 27662 0 0
74934 28063 0 0
74896 27971 0 0
74826 27901 0 0
74735 27863 0 0
74636 27863 0 0
73636 27863 0 0
73544 27901 0 0
73474 27971 0 0
73436 28062 0 0
73436 28161 0 0
73436 28466 0 0
64934 28466 0 0
64934 28116 0 0
72078 28116 0 0
72202 28091 0 0
72308 28021 0 0
73524 26803 0 0
73544 26823 0 0
73635 26861 0 0
73734 26861 0 0
74734 26861 0 0
74826 26823 0 0
74896 26753 0 0
74934 26662 0 0
74934 26563 0 0
74934 26063 0 0
74896 25971 0 0
74826 25901 0 0
74735 25863 0 0
74636 25863 0 0
74135 25863 0 0
74135 25800 0 0
74135 25412 0 0
74135 25312 0 0
74135 24924 0 0
74073 24862 0 0
73636 24863 0 0
73544 24901 0 0
73474 24971 0 0
73436 25062 0 0
73436 25161 0 0
73435 25250 0 0
73497 25312 0 0
74135 25312 0 0
74135 25412 0 0
73497 25412 0 0
73435 25474 0 0
73436 25563 0 0
73436 25662 0 0
73474 25753 0 0
73544 25823 0 0
73636 25861 0 0
74073 25862 0 0
74135 25800 0 0
74135 25863 0 0
73636 25863 0 0
73544 25901 0 0
73474 25971 0 0
73440 26050 0 0
73383 26062 0 0
73277 26132 0 0
73275 26134 0 0
71943 27466 0 0
64935 27466 0 0
64935 25474 0 0
64935 25250 0 0
64934 25161 0 0
64934 25062 0 0
64896 24971 0 0
64826 24901 0 0
64734 24863 0 0
64297 24862 0 0
64235 24924 0 0
64235 25312 0 0
64873 25312 0 0
64935 25250 0 0
64935 25474 0 0
64873 25412 0 0
64235 25412 0 0
64235 25800 0 0
64297 25862 0 0
64734 25861 0 0
64826 25823 0 0
64896 25753 0 0
64934 25662 0 0
64934 25563 0 0
64935 25474 0 0
64935 27466 0 0
64934 27466 0 0
64934 27063 0 0
64896 26971 0 0
64826 26901 0 0
64735 26863 0 0
64636 26863 0 0
63636 26863 0 0
63544 26901 0 0
63474 26971 0 0
63436 27062 0 0
63436 27161 0 0
63436 27466 0 0
54934 27466 0 0
54934 27115 0 0
63079 27115 0 0
63203 27090 0 0
63309 27020 0 0
63525 26804 0 0
63544 26823 0 0
63635 26861 0 0
63734 26861 0 0
64734 26861 0 0
64826 26823 0 0
64896 26753 0 0
64934 26662 0 0
64934 26563 0 0
64934 26063 0 0
64896 25971 0 0
64826 25901 0 0
64735 25863 0 0
64636 25863 0 0
64135 25863 0 0
64135 25800 0 0
64135 25412 0 0
64135 25312 0 0
64135 24924 0 0
64073 24862 0 0
63636 24863 0 0
63544 24901 0 0
63474 24971 0 0
63436 25062 0 0
63436 25161 0 0
63435 25250 0 0
63497 25312 0 0
64135 25312 0 0
64135 25412 0 0
63497 25412 0 0
63435 25474 0 0
63436 25563 0 0
63436 25662 0 0
63474 25753 0 0
63544 25823 0 0
63636 25861 0 0
64073 25862 0 0
64135 25800 0 0
64135 25863 0 0
63636 25863 0 0
63544 25901 0 0
63474 25971 0 0
63440 26050 0 0
63382 26062 0 0
63277 26132 0 0
62944 26465 0 0
54935 26465 0 0
54935 25474 0 0
54935 25250 0 0
54934 25161 0 0
54934 25062 0 0
54934 24662 0 0
54934 24563 0 0
54934 24063 0 0
54896 23971 0 0
54826 23901 0 0
54735 23863 0 0
54636 23863 0 0
53636 23863 0 0
53544 23901 0 0
53474 23971 0 0
53446 24037 0 0
44923 24037 0 0
44896 23971 0 0
44826 23901 0 0
44735 23863 0 0
44636 23863 0 0
43636 23863 0 0
43544 23901 0 0
43474 23971 0 0
43436 24062 0 0
43436 24161 0 0
43436 24661 0 0
43474 24753 0 0
43544 24823 0 0
43635 24861 0 0
43734 24861 0 0
44734 24861 0 0
44826 24823 0 0
44896 24753 0 0
44923 24687 0 0
53446 24687 0 0
53474 24753 0 0
53544 24823 0 0
53635 24861 0 0
53734 24861 0 0
54734 24861 0 0
54826 24823 0 0
54896 24753 0 0
54934 24662 0 0
54934 25062 0 0
54896 24971 0 0
54826 24901 0 0
54734 24863 0 0
54297 24862 0 0
54235 24924 0 0
54235 25312 0 0
54873 25312 0 0
54935 25250 0 0
54935 25474 0 0
54873 25412 0 0
54235 25412 0 0
54235 25800 0 0
54297 25862 0 0
54734 25861 0 0
54826 25823 0 0
54896 25753 0 0
54934 25662 0 0
54934 25563 0 0
54935 25474 0 0
54935 26465 0 0
54934 26465 0 0
54934 26063 0 0
54896 25971 0 0
54826 25901 0 0
54735 25863 0 0
54636 25863 0 0
54135 25863 0 0
54135 25800 0 0
54135 25412 0 0
54135 25312 0 0
54135 24924 0 0
54073 24862 0 0
53636 24863 0 0
53544 24901 0 0
53474 24971 0 0
53436 25062 0 0
53436 25161 0 0
53435 25250 0 0
53497 25312 0 0
54135 25312 0 0
54135 25412 0 0
53497 25412 0 0
53435 25474 0 0
53436 25563 0 0
53436 25662 0 0
53474 25753 0 0
53544 25823 0 0
53636 25861 0 0
54073 25862 0 0
54135 25800 0 0
54135 25863 0 0
53636 25863 0 0
53544 25901 0 0
53525 25920 0 0
53309 25704 0 0
53203 25634 0 0
53079 25609 0 0
44934 25609 0 0
44934 25563 0 0
44935 25474 0 0
44935 25250 0 0
44934 25161 0 0
44934 25062 0 0
44896 24971 0 0
44826 24901 0 0
44734 24863 0 0
44297 24862 0 0
44235 24924 0 0
44235 25312 0 0
44873 25312 0 0
44935 25250 0 0
44935 25474 0 0
44873 25412 0 0
44285 25412 0 0
44235 25412 0 0
44135 25412 0 0
44135 25312 0 0
44135 24924 0 0
44073 24862 0 0
43636 24863 0 0
43544 24901 0 0
43474 24971 0 0
43436 25062 0 0
43436 25161 0 0
43435 25250 0 0
43497 25312 0 0
44135 25312 0 0
44135 25412 0 0
44085 25412 0 0
43497 25412 0 0
43435 25474 0 0
43436 25563 0 0
43436 25609 0 0
43211 25609 0 0
41463 23861 0 0
41357 23791 0 0
41233 23766 0 0
36542 23766 0 0
36537 23753 0 0
36467 23683 0 0
36376 23645 0 0
36277 23645 0 0
35491 23645 0 0
35399 23683 0 0
35329 23753 0 0
35291 23844 0 0
35291 23943 0 0
35291 24175 0 0
34799 24175 0 0
34383 23759 0 0
34383 23537 0 0
35071 23537 0 0
35163 23499 0 0
35233 23429 0 0
35271 23338 0 0
35271 23239 0 0
35271 22977 0 0
35837 22977 0 0
35872 23012 0 0
36028 23077 0 0
36197 23077 0 0
36353 23013 0 0
36473 22893 0 0
36538 22737 0 0
36538 22568 0 0
36497 22468 0 0
36537 22429 0 0
36575 22338 0 0
36575 22239 0 0
36575 21845 0 0
36552 21791 0 0
42476 21791 0 0
43182 22497 0 0
43182 23362 0 0
43207 23486 0 0
43277 23592 0 0
43383 23662 0 0
43441 23673 0 0
43474 23753 0 0
43544 23823 0 0
43635 23861 0 0
43734 23861 0 0
44734 23861 0 0
44826 23823 0 0
44896 23753 0 0
44923 23687 0 0
53446 23687 0 0
53474 23753 0 0
53544 23823 0 0
53635 23861 0 0
53734 23861 0 0
54734 23861 0 0
54826 23823 0 0
54896 23753 0 0
54923 23687 0 0
63446 23687 0 0
63474 23753 0 0
63544 23823 0 0
63635 23861 0 0
63734 23861 0 0
64734 23861 0 0
64826 23823 0 0
64896 23753 0 0
64923 23687 0 0
73446 23687 0 0
73474 23753 0 0
73544 23823 0 0
73635 23861 0 0
73734 23861 0 0
74734 23861 0 0
74826 23823 0 0
74896 23753 0 0
74934 23662 0 0
74934 23563 0 0
74934 23063 0 0
74934 22662 0 0
74934 22563 0 0
74934 22063 0 0
74896 21971 0 0
74826 21901 0 0
74735 21863 0 0
74636 21863 0 0
74135 21863 0 0
74135 21800 0 0
74135 21412 0 0
74135 21312 0 0
74135 20924 0 0
74073 20862 0 0
73636 20863 0 0
73544 20901 0 0
73474 20971 0 0
73436 21062 0 0
73436 21161 0 0
73435 21250 0 0
73497 21312 0 0
74135 21312 0 0
74135 21412 0 0
73497 21412 0 0
73435 21474 0 0
73436 21563 0 0
73436 21662 0 0
73474 21753 0 0
73544 21823 0 0
73636 21861 0 0
74073 21862 0 0
74135 21800 0 0
74135 21863 0 0
73636 21863 0 0
73544 21901 0 0
73474 21971 0 0
73436 22062 0 0
73436 22161 0 0
73436 22661 0 0
73474 22753 0 0
73544 22823 0 0
73635 22861 0 0
73734 22861 0 0
74734 22861 0 0
74826 22823 0 0
74896 22753 0 0
74934 22662 0 0
74934 23063 0 0
74896 22971 0 0
74826 22901 0 0
74735 22863 0 0
74636 22863 0 0
73636 22863 0 0
73544 22901 0 0
73474 22971 0 0
73446 23037 0 0
72795 23037 0 0
72795 16228 0 0
72795 15898 0 0
72669 15593 0 0
72436 15359 0 0
72131 15232 0 0
71801 15232 0 0
71496 15358 0 0
71262 15591 0 0
71135 15896 0 0
71135 16226 0 0
71261 16531 0 0
71494 16765 0 0
71799 16892 0 0
72129 16892 0 0
72434 16766 0 0
72668 16533 0 0
72795 16228 0 0
72795 23037 0 0
64935 23037 0 0
64935 21474 0 0
64935 21250 0 0
64934 21161 0 0
64934 21062 0 0
64896 20971 0 0
64826 20901 0 0
64734 20863 0 0
64297 20862 0 0
64235 20924 0 0
64235 21312 0 0
64873 21312 0 0
64935 21250 0 0
64935 21474 0 0
64873 21412 0 0
64235 21412 0 0
64235 21800 0 0
64297 21862 0 0
64734 21861 0 0
64826 21823 0 0
64896 21753 0 0
64934 21662 0 0
64934 21563 0 0
64935 21474 0 0
64935 23037 0 0
64923 23037 0 0
64896 22971 0 0
64826 22901 0 0
64735 22863 0 0
64636 22863 0 0
63832 22863 0 0
63832 22861 0 0
64734 22861 0 0
64826 22823 0 0
64896 22753 0 0
64934 22662 0 0
64934 22563 0 0
64934 22063 0 0
64896 21971 0 0
64826 21901 0 0
64735 21863 0 0
64636 21863 0 0
64135 21863 0 0
64135 21800 0 0
64135 21412 0 0
64135 21312 0 0
64135 20924 0 0
64073 20862 0 0
63636 20863 0 0
63544 20901 0 0
63474 20971 0 0
63436 21062 0 0
63436 21161 0 0
63435 21250 0 0
63497 21312 0 0
64135 21312 0 0
64135 21412 0 0
63497 21412 0 0
63435 21474 0 0
63436 21563 0 0
63436 21662 0 0
63474 21753 0 0
63544 21823 0 0
63636 21861 0 0
64073 21862 0 0
64135 21800 0 0
64135 21863 0 0
63636 21863 0 0
63544 21901 0 0
63474 21971 0 0
63440 22050 0 0
63383 22062 0 0
63277 22132 0 0
63207 22238 0 0
63182 22362 0 0
63182 23037 0 0
62795 23037 0 0
62795 16228 0 0
62795 15898 0 0
62669 15593 0 0
62436 15359 0 0
62131 15232 0 0
61801 15232 0 0
61496 15358 0 0
61262 15591 0 0
61135 15896 0 0
61135 16226 0 0
61261 16531 0 0
61494 16765 0 0
61799 16892 0 0
62129 16892 0 0
62434 16766 0 0
62668 16533 0 0
62795 16228 0 0
62795 23037 0 0
54935 23037 0 0
54935 21474 0 0
54935 21250 0 0
54934 21161 0 0
54934 21062 0 0
54896 20971 0 0
54826 20901 0 0
54734 20863 0 0
54297 20862 0 0
54235 20924 0 0
54235 21312 0 0
54873 21312 0 0
54935 21250 0 0
54935 21474 0 0
54873 21412 0 0
54235 21412 0 0
54235 21800 0 0
54297 21862 0 0
54734 21861 0 0
54826 21823 0 0
54896 21753 0 0
54934 21662 0 0
54934 21563 0 0
54935 21474 0 0
54935 23037 0 0
54923 23037 0 0
54896 22971 0 0
54826 22901 0 0
54735 22863 0 0
54636 22863 0 0
53832 22863 0 0
53832 22861 0 0
54734 22861 0 0
54826 22823 0 0
54896 22753 0 0
54934 22662 0 0
54934 22563 0 0
54934 22063 0 0
54896 21971 0 0
54826 21901 0 0
54735 21863 0 0
54636 21863 0 0
54135 21863 0 0
54135 21800 0 0
54135 21412 0 0
54135 21312 0 0
54135 20924 0 0
54073 20862 0 0
53636 20863 0 0
53544 20901 0 0
53474 20971 0 0
53436 21062 0 0
53436 21161 0 0
53435 21250 0 0
53497 21312 0 0
54135 21312 0 0
54135 21412 0 0
53497 21412 0 0
53435 21474 0 0
53436 21563 0 0
53436 21662 0 0
53474 21753 0 0
53544 21823 0 0
53636 21861 0 0
54073 21862 0 0
54135 21800 0 0
54135 21863 0 0
53636 21863 0 0
53544 21901 0 0
53474 21971 0 0
53440 22050 0 0
53383 22062 0 0
53277 22132 0 0
53207 22238 0 0
53182 22362 0 0
53182 23037 0 0
52795 23037 0 0
52795 16228 0 0
52795 15898 0 0
52669 15593 0 0
52436 15359 0 0
52131 15232 0 0
51801 15232 0 0
51496 15358 0 0
51262 15591 0 0
51135 15896 0 0
51135 16226 0 0
51261 16531 0 0
51494 16765 0 0
51799 16892 0 0
52129 16892 0 0
52434 16766 0 0
52668 16533 0 0
52795 16228 0 0
52795 23037 0 0
44935 23037 0 0
44935 21474 0 0
44935 21250 0 0
44934 21161 0 0
44934 21062 0 0
44896 20971 0 0
44826 20901 0 0
44734 20863 0 0
44297 20862 0 0
44235 20924 0 0
44235 21312 0 0
44873 21312 0 0
44935 21250 0 0
44935 21474 0 0
44873 21412 0 0
44235 21412 0 0
44235 21800 0 0
44297 21862 0 0
44734 21861 0 0
44826 21823 0 0
44896 21753 0 0
44934 21662 0 0
44934 21563 0 0
44935 21474 0 0
44935 23037 0 0
44923 23037 0 0
44896 22971 0 0
44826 22901 0 0
44735 22863 0 0
44636 22863 0 0
43832 22863 0 0
43832 22861 0 0
44734 22861 0 0
44826 22823 0 0
44896 22753 0 0
44934 22662 0 0
44934 22563 0 0
44934 22063 0 0
44896 21971 0 0
44826 21901 0 0
44735 21863 0 0
44636 21863 0 0
44135 21863 0 0
44135 21800 0 0
44135 21412 0 0
44135 21312 0 0
44135 20924 0 0
44073 20862 0 0
43636 20863 0 0
43544 20901 0 0
43474 20971 0 0
43436 21062 0 0
43436 21161 0 0
43435 21250 0 0
43497 21312 0 0
44135 21312 0 0
44135 21412 0 0
43497 21412 0 0
43435 21474 0 0
43436 21563 0 0
43436 21662 0 0
43474 21753 0 0
43544 21823 0 0
43636 21861 0 0
44073 21862 0 0
44135 21800 0 0
44135 21863 0 0
43636 21863 0 0
43544 21901 0 0
43525 21920 0 0
42841 21236 0 0
42795 21205 0 0
42795 16228 0 0
42795 15898 0 0
42669 15593 0 0
42436 15359 0 0
42131 15232 0 0
41801 15232 0 0
41496 15358 0 0
41262 15591 0 0
41135 15896 0 0
41135 16226 0 0
41261 16531 0 0
41494 16765 0 0
41799 16892 0 0
42129 16892 0 0
42434 16766 0 0
42668 16533 0 0
42795 16228 0 0
42795 21205 0 0
42735 21166 0 0
42611 21141 0 0
36575 21141 0 0
36575 20338 0 0
36575 20239 0 0
36575 19845 0 0
36575 18338 0 0
36575 18239 0 0
36575 17845 0 0
36575 16338 0 0
36575 16239 0 0
36575 15845 0 0
36537 15753 0 0
36467 15683 0 0
36376 15645 0 0
36277 15645 0 0
35491 15645 0 0
35399 15683 0 0
35329 15753 0 0
35291 15844 0 0
35291 15943 0 0
35291 16337 0 0
35329 16429 0 0
35399 16499 0 0
35490 16537 0 0
35589 16537 0 0
36375 16537 0 0
36467 16499 0 0
36537 16429 0 0
36575 16338 0 0
36575 17845 0 0
36537 17753 0 0
36467 17683 0 0
36376 17645 0 0
36277 17645 0 0
35491 17645 0 0
35399 17683 0 0
35329 17753 0 0
35291 17844 0 0
35291 17943 0 0
35291 18337 0 0
35329 18429 0 0
35399 18499 0 0
35490 18537 0 0
35589 18537 0 0
36375 18537 0 0
36467 18499 0 0
36537 18429 0 0
36575 18338 0 0
36575 19845 0 0
36537 19753 0 0
36467 19683 0 0
36376 19645 0 0
36277 19645 0 0
35491 19645 0 0
35399 19683 0 0
35329 19753 0 0
35291 19844 0 0
35291 19943 0 0
35291 20337 0 0
35329 20429 0 0
35399 20499 0 0
35490 20537 0 0
35589 20537 0 0
36375 20537 0 0
36467 20499 0 0
36537 20429 0 0
36575 20338 0 0
36575 21141 0 0
35271 21141 0 0
35271 20845 0 0
35271 19338 0 0
35271 19239 0 0
35271 18845 0 0
35271 17338 0 0
35271 17239 0 0
35271 16845 0 0
35233 16753 0 0
35163 16683 0 0
35072 16645 0 0
34973 16645 0 0
34187 16645 0 0
34095 16683 0 0
34025 16753 0 0
33987 16844 0 0
33987 16943 0 0
33987 17337 0 0
34025 17429 0 0
34095 17499 0 0
34186 17537 0 0
34285 17537 0 0
35071 17537 0 0
35163 17499 0 0
35233 17429 0 0
35271 17338 0 0
35271 18845 0 0
35233 18753 0 0
35163 18683 0 0
35072 18645 0 0
34973 18645 0 0
34187 18645 0 0
34095 18683 0 0
34025 18753 0 0
33987 18844 0 0
33987 18943 0 0
33987 19337 0 0
34025 19429 0 0
34095 19499 0 0
34186 19537 0 0
34285 19537 0 0
35071 19537 0 0
35163 19499 0 0
35233 19429 0 0
35271 19338 0 0
35271 20845 0 0
35233 20753 0 0
35163 20683 0 0
35072 20645 0 0
34973 20645 0 0
34187 20645 0 0
34095 20683 0 0
34025 20753 0 0
33987 20844 0 0
33987 20943 0 0
33987 21141 0 0
30579 21141 0 0
30579 20338 0 0
30579 20239 0 0
30579 19845 0 0
30541 19753 0 0
30471 19683 0 0
30380 19645 0 0
30281 19645 0 0
29495 19645 0 0
29403 19683 0 0
29333 19753 0 0
29295 19844 0 0
29295 19943 0 0
29295 20337 0 0
29333 20429 0 0
29403 20499 0 0
29494 20537 0 0
29593 20537 0 0
30379 20537 0 0
30471 20499 0 0
30541 20429 0 0
30579 20338 0 0
30579 21141 0 0
29715 21141 0 0
29435 20861 0 0
29329 20791 0 0
29245 20774 0 0
29237 20753 0 0
29167 20683 0 0
29076 20645 0 0
28977 20645 0 0
28191 20645 0 0
28099 20683 0 0
28029 20753 0 0
28002 20817 0 0
28002 19363 0 0
28029 19429 0 0
28099 19499 0 0
28190 19537 0 0
28289 19537 0 0
29075 19537 0 0
29167 19499 0 0
29237 19429 0 0
29275 19338 0 0
29275 19239 0 0
29275 18845 0 0
29237 18753 0 0
29167 18683 0 0
29076 18645 0 0
28977 18645 0 0
28645 18645 0 0
29295 17995 0 0
29295 18337 0 0
29333 18429 0 0
29403 18499 0 0
29494 18537 0 0
29593 18537 0 0
30379 18537 0 0
30471 18499 0 0
30541 18429 0 0
30579 18338 0 0
30579 18239 0 0
30579 17845 0 0
30541 17753 0 0
30471 17683 0 0
30380 17645 0 0
30281 17645 0 0
29629 17645 0 0
29665 17590 0 0
29666 17589 0 0
29691 17465 0 0
29691 16537 0 0
30379 16537 0 0
30471 16499 0 0
30541 16429 0 0
30579 16338 0 0
30579 16239 0 0
30579 15845 0 0
30541 15753 0 0
30471 15683 0 0
30380 15645 0 0
30281 15645 0 0
29495 15645 0 0
29403 15683 0 0
29333 15753 0 0
29324 15774 0 0
29242 15791 0 0
29136 15861 0 0
29066 15967 0 0
29041 16091 0 0
29041 16644 0 0
28745 16644 0 0
28683 16706 0 0
28683 16991 0 0
28683 17041 0 0
28683 17141 0 0
28683 17191 0 0
28683 17476 0 0
28745 17538 0 0
28834 17537 0 0
28583 17788 0 0
28583 17476 0 0
28583 17141 0 0
28583 17041 0 0
28583 16706 0 0
28521 16644 0 0
28191 16645 0 0
28099 16683 0 0
28029 16753 0 0
27991 16844 0 0
27991 16943 0 0
27990 16979 0 0
28052 17041 0 0
28583 17041 0 0
28583 17141 0 0
28052 17141 0 0
27990 17203 0 0
27991 17239 0 0
27991 17338 0 0
28029 17429 0 0
28099 17499 0 0
28191 17537 0 0
28521 17538 0 0
28583 17476 0 0
28583 17788 0 0
27447 18924 0 0
27377 19030 0 0
27352 19154 0 0
27352 31971 0 0
27377 32095 0 0
27447 32201 0 0
27941 32694 0 0
27943 32697 0 0
28028 32753 0 0
27991 32844 0 0
27991 32943 0 0
27991 33337 0 0
28029 33429 0 0
28099 33499 0 0
28190 33537 0 0
28289 33537 0 0
29075 33537 0 0
29167 33499 0 0
29237 33429 0 0
29275 33338 0 0
29275 33239 0 0
29275 32845 0 0
29253 32792 0 0
34008 32792 0 0
33987 32844 0 0
33987 32943 0 0
33987 33337 0 0
34025 33429 0 0
34095 33499 0 0
34186 33537 0 0
34285 33537 0 0
35071 33537 0 0
35163 33499 0 0
35233 33429 0 0
35271 33338 0 0
35271 33239 0 0
35271 32845 0 0
35249 32792 0 0
36047 32792 0 0
36845 33589 0 0
36847 33592 0 0
36952 33661 0 0
36953 33662 0 0
37051 33681 0 0
37076 33687 0 0
37076 33686 0 0
37077 33687 0 0
43446 33687 0 0
43474 33753 0 0
43544 33823 0 0
43635 33861 0 0
43734 33861 0 0
44734 33861 0 0
44826 33823 0 0
44896 33753 0 0
44934 33662 0 0
44934 33563 0 0
44934 33063 0 0
44896 32971 0 0
44826 32901 0 0
44735 32863 0 0
44636 32863 0 0
43636 32863 0 0
43544 32901 0 0
43474 32971 0 0
43446 33037 0 0
37211 33037 0 0
36556 32381 0 0
36575 32338 0 0
36575 32239 0 0
36575 32040 0 0
39782 32040 0 0
39858 32090 0 0
39982 32115 0 0
43436 32115 0 0
43436 32161 0 0
43436 32661 0 0
43474 32753 0 0
43544 32823 0 0
43635 32861 0 0
43734 32861 0 0
44734 32861 0 0
44826 32823 0 0
44896 32753 0 0
44934 32662 0 0
44934 32563 0 0
44934 32115 0 0
53436 32115 0 0
53436 32161 0 0
53436 32661 0 0
53474 32753 0 0
53544 32823 0 0
53635 32861 0 0
53734 32861 0 0
54734 32861 0 0
54826 32823 0 0
54896 32753 0 0
54934 32662 0 0
54934 32563 0 0
54934 32115 0 0
63436 32115 0 0
63436 32161 0 0
63436 32661 0 0
63474 32753 0 0
63544 32823 0 0
63635 32861 0 0
63734 32861 0 0
64734 32861 0 0
64826 32823 0 0
64896 32753 0 0
64934 32662 0 0
64934 32563 0 0
64934 32115 0 0
73079 32115 0 0
73203 32090 0 0
73309 32020 0 0
73525 31804 0 0
73544 31823 0 0
73635 31861 0 0
73734 31861 0 0
74734 31861 0 0
74826 31823 0 0
74896 31753 0 0
74934 31662 0 0
74934 31563 0 0
74934 31259 0 0
82944 31259 0 0
83277 31592 0 0
83382 31662 0 0
83383 31662 0 0
83441 31673 0 0
83474 31753 0 0
83544 31823 0 0
83635 31861 0 0
83734 31861 0 0
84734 31861 0 0
84826 31823 0 0
84896 31753 0 0
84934 31662 0 0
84934 31563 0 0
84934 31063 0 0
84896 30971 0 0
84826 30901 0 0
84735 30863 0 0
84636 30863 0 0
83636 30863 0 0
83544 30901 0 0
83525 30920 0 0
83309 30704 0 0
83283 30687 0 0
83446 30687 0 0
83474 30753 0 0
83544 30823 0 0
83635 30861 0 0
83734 30861 0 0
84734 30861 0 0
84826 30823 0 0
84896 30753 0 0
84934 30662 0 0
84934 30563 0 0
84934 30063 0 0
84896 29971 0 0
84826 29901 0 0
84735 29863 0 0
84636 29863 0 0
83636 29863 0 0
83544 29901 0 0
83474 29971 0 0
83446 30037 0 0
74923 30037 0 0
74896 29971 0 0
74826 29901 0 0
74735 29863 0 0
74636 29863 0 0
73636 29863 0 0
73544 29901 0 0
73474 29971 0 0
73446 30037 0 0
64923 30037 0 0
64896 29971 0 0
64826 29901 0 0
64735 29863 0 0
64636 29863 0 0
63636 29863 0 0
63544 29901 0 0
63474 29971 0 0
63436 30062 0 0
63436 30161 0 0
63436 30609 0 0
54934 30609 0 0
54934 30563 0 0
54934 30063 0 0
54896 29971 0 0
54826 29901 0 0
54735 29863 0 0
54636 29863 0 0
53636 29863 0 0
53544 29901 0 0
53474 29971 0 0
53436 30062 0 0
53436 30161 0 0
53436 30609 0 0
52768 30609 0 0
51846 29687 0 0
53446 29687 0 0
53474 29753 0 0
53544 29823 0 0
53635 29861 0 0
53734 29861 0 0
54734 29861 0 0
54826 29823 0 0
54896 29753 0 0
54923 29687 0 0
63446 29687 0 0
63474 29753 0 0
63544 29823 0 0
63635 29861 0 0
63734 29861 0 0
64734 29861 0 0
64826 29823 0 0
64896 29753 0 0
64923 29687 0 0
73446 29687 0 0
73474 29753 0 0
73544 29823 0 0
73635 29861 0 0
73734 29861 0 0
74734 29861 0 0
74826 29823 0 0
74896 29753 0 0
74934 29662 0 0
74934 29563 0 0
74934 29116 0 0
76710 29116 0 0
76834 29091 0 0
76940 29021 0 0
79274 26687 0 0
83446 26687 0 0
83474 26753 0 0
83544 26823 0 0
83635 26861 0 0
83734 26861 0 0
84538 26861 0 0
84538 26863 0 0
83636 26863 0 0
83544 26901 0 0
83474 26971 0 0
83436 27062 0 0
83436 27161 0 0
83436 27661 0 0
83474 27753 0 0
83544 27823 0 0
83635 27861 0 0
83734 27861 0 0
84538 27861 0 0
84538 27863 0 0
83636 27863 0 0
83544 27901 0 0
83474 27971 0 0
83436 28062 0 0
83436 28161 0 0
83436 28661 0 0
83474 28753 0 0
83544 28823 0 0
83635 28861 0 0
83734 28861 0 0
84538 28861 0 0
84538 28863 0 0
83636 28863 0 0
83544 28901 0 0
83474 28971 0 0
83436 29062 0 0
83436 29161 0 0
83436 29661 0 0
83474 29753 0 0
83544 29823 0 0
83635 29861 0 0
83734 29861 0 0
84734 29861 0 0
84826 29823 0 0
84896 29753 0 0
84929 29673 0 0
84987 29662 0 0
85093 29592 0 0
85163 29486 0 0
85188 29362 0 0
85188 42392 0 0
84934 42392 0 0
84934 33662 0 0
84934 33563 0 0
84934 33063 0 0
84934 32662 0 0
84934 32563 0 0
84934 32063 0 0
84896 31971 0 0
84826 31901 0 0
84735 31863 0 0
84636 31863 0 0
83636 31863 0 0
83544 31901 0 0
83474 31971 0 0
83436 32062 0 0
83436 32161 0 0
83436 32661 0 0
83474 32753 0 0
83544 32823 0 0
83635 32861 0 0
83734 32861 0 0
84734 32861 0 0
84826 32823 0 0
84896 32753 0 0
84934 32662 0 0
84934 33063 0 0
84896 32971 0 0
84826 32901 0 0
84735 32863 0 0
84636 32863 0 0
83636 32863 0 0
83544 32901 0 0
83474 32971 0 0
83436 33062 0 0
83436 33161 0 0
83436 33661 0 0
83474 33753 0 0
83544 33823 0 0
83635 33861 0 0
83734 33861 0 0
84734 33861 0 0
84826 33823 0 0
84896 33753 0 0
84934 33662 0 0
84934 42392 0 0
82795 42392 0 0
82795 38828 0 0
82795 38498 0 0
82669 38193 0 0
82436 37959 0 0
82131 37832 0 0
81801 37832 0 0
81496 37958 0 0
81262 38191 0 0
81135 38496 0 0
81135 38826 0 0
81261 39131 0 0
81494 39365 0 0
81799 39492 0 0
82129 39492 0 0
82434 39366 0 0
82668 39133 0 0
82795 38828 0 0
82795 42392 0 0
77809 42392 0 0
77964 42238 0 0
78104 41901 0 0
78104 41535 0 0
77964 41197 0 0
77706 40938 0 0
77369 40798 0 0
77003 40798 0 0
76665 40938 0 0
76406 41196 0 0
76266 41533 0 0
76266 41899 0 0
76406 42237 0 0
76560 42392 0 0
74934 42392 0 0
74934 33662 0 0
74934 33563 0 0
74934 33063 0 0
74934 32662 0 0
74934 32563 0 0
74934 32063 0 0
74896 31971 0 0
74826 31901 0 0
74735 31863 0 0
74636 31863 0 0
73636 31863 0 0
73544 31901 0 0
73474 31971 0 0
73436 32062 0 0
73436 32161 0 0
73436 32661 0 0
73474 32753 0 0
73544 32823 0 0
73635 32861 0 0
73734 32861 0 0
74734 32861 0 0
74826 32823 0 0
74896 32753 0 0
74934 32662 0 0
74934 33063 0 0
74896 32971 0 0
74826 32901 0 0
74735 32863 0 0
74636 32863 0 0
73636 32863 0 0
73544 32901 0 0
73474 32971 0 0
73436 33062 0 0
73436 33161 0 0
73436 33661 0 0
73474 33753 0 0
73544 33823 0 0
73635 33861 0 0
73734 33861 0 0
74734 33861 0 0
74826 33823 0 0
74896 33753 0 0
74934 33662 0 0
74934 42392 0 0
72795 42392 0 0
72795 38828 0 0
72795 38498 0 0
72669 38193 0 0
72436 37959 0 0
72131 37832 0 0
71801 37832 0 0
71496 37958 0 0
71262 38191 0 0
71135 38496 0 0
71135 38826 0 0
71261 39131 0 0
71494 39365 0 0
71799 39492 0 0
72129 39492 0 0
72434 39366 0 0
72668 39133 0 0
72795 38828 0 0
72795 42392 0 0
64934 42392 0 0
64934 33662 0 0
64934 33563 0 0
64934 33063 0 0
64896 32971 0 0
64826 32901 0 0
64735 32863 0 0
64636 32863 0 0
63636 32863 0 0
63544 32901 0 0
63474 32971 0 0
63436 33062 0 0
63436 33161 0 0
63436 33661 0 0
63474 33753 0 0
63544 33823 0 0
63635 33861 0 0
63734 33861 0 0
64734 33861 0 0
64826 33823 0 0
64896 33753 0 0
64934 33662 0 0
64934 42392 0 0
62795 42392 0 0
62795 38828 0 0
62795 38498 0 0
62669 38193 0 0
62436 37959 0 0
62131 37832 0 0
61801 37832 0 0
61496 37958 0 0
61262 38191 0 0
61135 38496 0 0
61135 38826 0 0
61261 39131 0 0
61494 39365 0 0
61799 39492 0 0
62129 39492 0 0
62434 39366 0 0
62668 39133 0 0
62795 38828 0 0
62795 42392 0 0
57809 42392 0 0
57964 42238 0 0
58104 41901 0 0
58104 41535 0 0
57964 41197 0 0
57706 40938 0 0
57369 40798 0 0
57003 40798 0 0
56665 40938 0 0
56406 41196 0 0
56266 41533 0 0
56266 41899 0 0
56406 42237 0 0
56560 42392 0 0
54934 42392 0 0
54934 33662 0 0
54934 33563 0 0
54934 33063 0 0
54896 32971 0 0
54826 32901 0 0
54735 32863 0 0
54636 32863 0 0
53636 32863 0 0
53544 32901 0 0
53474 32971 0 0
53436 33062 0 0
53436 33161 0 0
53436 33661 0 0
53474 33753 0 0
53544 33823 0 0
53635 33861 0 0
53734 33861 0 0
54734 33861 0 0
54826 33823 0 0
54896 33753 0 0
54934 33662 0 0
54934 42392 0 0
52795 42392 0 0
52795 38828 0 0
52795 38498 0 0
52669 38193 0 0
52436 37959 0 0
52131 37832 0 0
51801 37832 0 0
51496 37958 0 0
51262 38191 0 0
51135 38496 0 0
51135 38826 0 0
51261 39131 0 0
51494 39365 0 0
51799 39492 0 0
52129 39492 0 0
52434 39366 0 0
52668 39133 0 0
52795 38828 0 0
52795 42392 0 0
42795 42392 0 0
42795 38828 0 0
42795 38498 0 0
42669 38193 0 0
42436 37959 0 0
42131 37832 0 0
41801 37832 0 0
41496 37958 0 0
41262 38191 0 0
41135 38496 0 0
41135 38826 0 0
41261 39131 0 0
41494 39365 0 0
41799 39492 0 0
42129 39492 0 0
42434 39366 0 0
42668 39133 0 0
42795 38828 0 0
42795 42392 0 0
37858 42392 0 0
38013 42238 0 0
38153 41901 0 0
38153 41535 0 0
38013 41197 0 0
37755 40938 0 0
37418 40798 0 0
37052 40798 0 0
36714 40938 0 0
36575 41076 0 0
36575 34338 0 0
36575 34239 0 0
36575 33845 0 0
36537 33753 0 0
36467 33683 0 0
36376 33645 0 0
36277 33645 0 0
35491 33645 0 0
35399 33683 0 0
35329 33753 0 0
35291 33844 0 0
35291 33943 0 0
35291 34337 0 0
35329 34429 0 0
35399 34499 0 0
35490 34537 0 0
35589 34537 0 0
36375 34537 0 0
36467 34499 0 0
36537 34429 0 0
36575 34338 0 0
36575 41076 0 0
36455 41196 0 0
36315 41533 0 0
36315 41899 0 0
36455 42237 0 0
36609 42392 0 0
35271 42392 0 0
35271 35338 0 0
35271 35239 0 0
35271 34845 0 0
35233 34753 0 0
35163 34683 0 0
35072 34645 0 0
34973 34645 0 0
34187 34645 0 0
34095 34683 0 0
34025 34753 0 0
33987 34844 0 0
33987 34943 0 0
33987 35337 0 0
34025 35429 0 0
34095 35499 0 0
34186 35537 0 0
34285 35537 0 0
35071 35537 0 0
35163 35499 0 0
35233 35429 0 0
35271 35338 0 0
35271 42392 0 0
30579 42392 0 0
30579 34338 0 0
30579 34239 0 0
30579 33845 0 0
30541 33753 0 0
30471 33683 0 0
30380 33645 0 0
30281 33645 0 0
29495 33645 0 0
29403 33683 0 0
29333 33753 0 0
29295 33844 0 0
29295 33943 0 0
29295 34337 0 0
29333 34429 0 0
29403 34499 0 0
29494 34537 0 0
29593 34537 0 0
30379 34537 0 0
30471 34499 0 0
30541 34429 0 0
30579 34338 0 0
30579 42392 0 0
29275 42392 0 0
29275 35338 0 0
29275 35239 0 0
29275 34845 0 0
29237 34753 0 0
29167 34683 0 0
29076 34645 0 0
28977 34645 0 0
28191 34645 0 0
28099 34683 0 0
28029 34753 0 0
27991 34844 0 0
27991 34943 0 0
27991 35337 0 0
28029 35429 0 0
28099 35499 0 0
28190 35537 0 0
28289 35537 0 0
29075 35537 0 0
29167 35499 0 0
29237 35429 0 0
29275 35338 0 0
29275 42392 0 0
27182 42392 0 0
27182 15895 0 0
27182 15796 0 0
27182 14696 0 0
27144 14604 0 0
27074 14534 0 0
26983 14496 0 0
26923 14496 0 0
26923 14322 0 0
26982 14322 0 0
27074 14284 0 0
27144 14214 0 0
27182 14123 0 0
27182 14024 0 0
27182 12924 0 0
27144 12832 0 0
27074 12762 0 0
26983 12724 0 0
26884 12724 0 0
26214 12724 0 0
26122 12762 0 0
26052 12832 0 0
26014 12923 0 0
26014 13022 0 0
26014 14122 0 0
26052 14214 0 0
26122 14284 0 0
26213 14322 0 0
26273 14322 0 0
26273 14496 0 0
26214 14496 0 0
26122 14534 0 0
26052 14604 0 0
26014 14695 0 0
26014 14794 0 0
26014 15894 0 0
26052 15986 0 0
26122 16056 0 0
26213 16094 0 0
26273 16094 0 0
26273 25145 0 0
25247 26171 0 0
25247 14793 0 0
25247 14616 0 0
25180 14453 0 0
25055 14328 0 0
24892 14260 0 0
24715 14260 0 0
24552 14327 0 0
24427 14452 0 0
24359 14615 0 0
24359 14792 0 0
24426 14955 0 0
24551 15080 0 0
24714 15148 0 0
24891 15148 0 0
25054 15081 0 0
25179 14956 0 0
25247 14793 0 0
25247 26171 0 0
24171 27247 0 0
24171 27147 0 0
24087 26945 0 0
23933 26791 0 0
23731 26707 0 0
23533 26707 0 0
23514 26688 0 0
23514 16094 0 0
23750 16094 0 0
23842 16056 0 0
23912 15986 0 0
23950 15895 0 0
23950 15796 0 0
23950 14696 0 0
23912 14604 0 0
23842 14534 0 0
23751 14496 0 0
23652 14496 0 0
23514 14496 0 0
23514 14322 0 0
23750 14322 0 0
23842 14284 0 0
23912 14214 0 0
23950 14123 0 0
23950 14024 0 0
23950 12924 0 0
23912 12832 0 0
23842 12762 0 0
23751 12724 0 0
23652 12724 0 0
22628 12724 0 0
22536 12762 0 0
22466 12832 0 0
22428 12923 0 0
22428 13022 0 0
22428 14122 0 0
22466 14214 0 0
22536 14284 0 0
22627 14322 0 0
22726 14322 0 0
22864 14322 0 0
22864 14496 0 0
22628 14496 0 0
22536 14534 0 0
22466 14604 0 0
22428 14695 0 0
22428 14794 0 0
22428 15894 0 0
22466 15986 0 0
22536 16056 0 0
22627 16094 0 0
22726 16094 0 0
22864 16094 0 0
22864 26823 0 0
22889 26947 0 0
22959 27053 0 0
23073 27167 0 0
23073 27365 0 0
23157 27567 0 0
23297 27707 0 0
23273 27707 0 0
23181 27745 0 0
23111 27815 0 0
23073 27906 0 0
23073 28005 0 0
23073 28605 0 0
23111 28697 0 0
23181 28767 0 0
23272 28805 0 0
23371 28805 0 0
23971 28805 0 0
24063 28767 0 0
24133 28697 0 0
24171 28606 0 0
24171 28507 0 0
24171 28088 0 0
24224 28078 0 0
24330 28008 0 0
26825 25511 0 0
26827 25510 0 0
26828 25510 0 0
26897 25405 0 0
26898 25404 0 0
26923 25280 0 0
26923 16094 0 0
26982 16094 0 0
27074 16056 0 0
27144 15986 0 0
27182 15895 0 0
27182 42392 0 0
20010 42392 0 0
20010 38994 0 0
20164 39149 0 0
20501 39289 0 0
20867 39289 0 0
21205 39149 0 0
21464 38891 0 0
21604 38554 0 0
21604 38188 0 0
21464 37850 0 0
21206 37591 0 0
20869 37451 0 0
20503 37451 0 0
20165 37591 0 0
20010 37745 0 0
20010 16978 0 0
20164 17133 0 0
20501 17273 0 0
20867 17273 0 0
21205 17133 0 0
21464 16875 0 0
21604 16538 0 0
21604 16172 0 0
21464 15834 0 0
21206 15575 0 0
20869 15435 0 0
20503 15435 0 0
20165 15575 0 0
20010 15729 0 0
20010 12333 0 0
24615 12333 0 0
24552 12359 0 0
24427 12484 0 0
24359 12647 0 0
24359 12824 0 0
24426 12987 0 0
24551 13112 0 0
24714 13180 0 0
24891 13180 0 0
25054 13113 0 0
25179 12988 0 0
25247 12825 0 0
25247 12648 0 0
25180 12485 0 0
25055 12360 0 0
24990 12333 0 0
36609 12333 0 0
36455 12487 0 0
36315 12824 0 0
36315 13190 0 0
36455 13528 0 0
36713 13787 0 0
37050 13927 0 0
37416 13927 0 0
37754 13787 0 0
38013 13529 0 0
38153 13192 0 0
38153 12826 0 0
38013 12488 0 0
37858 12333 0 0
56560 12333 0 0
56406 12487 0 0
56266 12824 0 0
56266 13190 0 0
56406 13528 0 0
56664 13787 0 0
57001 13927 0 0
57367 13927 0 0
57705 13787 0 0
57964 13529 0 0
58104 13192 0 0
58104 12826 0 0
57964 12488 0 0
57809 12333 0 0
76560 12333 0 0
76406 12487 0 0
76266 12824 0 0
76266 13190 0 0
76406 13528 0 0
76664 13787 0 0
77001 13927 0 0
77367 13927 0 0
77705 13787 0 0
77964 13529 0 0
78104 13192 0 0
78104 12826 0 0
77964 12488 0 0
77809 12333 0 0
89360 12333 0 0
89360 15729 0 0
89206 15575 0 0
88869 15435 0 0
88503 15435 0 0
88165 15575 0 0
87906 15833 0 0
87766 16170 0 0
87766 16536 0 0
87906 16874 0 0
88164 17133 0 0
88501 17273 0 0
88867 17273 0 0
89205 17133 0 0
89360 16978 0 0
89360 37745 0 0
89206 37591 0 0
88869 37451 0 0
88503 37451 0 0
88165 37591 0 0
87906 37849 0 0
87766 38186 0 0
87766 38552 0 0
87906 38890 0 0
88164 39149 0 0
88501 39289 0 0
88867 39289 0 0
89205 39149 0 0
89360 38994 0 0
89360 42392 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 505B9635 14 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 89685 42717 0
ZCorner 89685 12008 0
ZCorner 19685 12008 0
ZCorner 19685 42717 1
$POLYSCORNERS
54538 31863 0 0
53636 31863 0 0
53544 31901 0 0
53474 31971 0 0
53436 32062 0 0
53436 32161 0 0
53436 32514 0 0
45144 32514 0 0
45163 32486 0 0
45188 32362 0 0
45188 26362 0 0
45163 26238 0 0
45093 26132 0 0
44987 26062 0 0
44935 26051 0 0
44935 25474 0 0
44935 25250 0 0
44934 25161 0 0
44934 25062 0 0
44896 24971 0 0
44826 24901 0 0
44734 24863 0 0
44297 24862 0 0
44235 24924 0 0
44235 25312 0 0
44873 25312 0 0
44935 25250 0 0
44935 25474 0 0
44873 25412 0 0
44235 25412 0 0
44235 25800 0 0
44297 25862 0 0
44734 25861 0 0
44826 25823 0 0
44896 25753 0 0
44934 25662 0 0
44934 25563 0 0
44935 25474 0 0
44935 26051 0 0
44928 26050 0 0
44896 25971 0 0
44826 25901 0 0
44735 25863 0 0
44636 25863 0 0
43832 25863 0 0
43832 25861 0 0
44073 25862 0 0
44135 25800 0 0
44135 25462 0 0
44135 25412 0 0
44135 25312 0 0
44135 25262 0 0
44135 24924 0 0
44073 24862 0 0
43832 24862 0 0
43832 24861 0 0
44734 24861 0 0
44826 24823 0 0
44896 24753 0 0
44934 24662 0 0
44934 24563 0 0
44934 24245 0 0
44938 24245 0 0
52283 31589 0 0
52285 31592 0 0
52390 31661 0 0
52391 31662 0 0
52515 31687 0 0
53446 31687 0 0
53474 31753 0 0
53544 31823 0 0
53635 31861 0 0
53734 31861 0 0
54538 31861 0 0
54538 31863 1 0
64538 30863 0 0
63636 30863 0 0
63544 30901 0 0
63474 30971 0 0
63446 31037 0 0
59609 31037 0 0
59608 31037 0 0
59583 31042 0 0
59485 31062 0 0
59379 31132 0 0
59377 31134 0 0
57997 32514 0 0
55144 32514 0 0
55163 32486 0 0
55188 32362 0 0
55188 26362 0 0
55163 26238 0 0
55093 26132 0 0
54987 26062 0 0
54935 26051 0 0
54935 25474 0 0
54935 25250 0 0
54934 25161 0 0
54934 25062 0 0
54896 24971 0 0
54826 24901 0 0
54734 24863 0 0
54297 24862 0 0
54235 24924 0 0
54235 25312 0 0
54873 25312 0 0
54935 25250 0 0
54935 25474 0 0
54873 25412 0 0
54235 25412 0 0
54235 25800 0 0
54297 25862 0 0
54734 25861 0 0
54826 25823 0 0
54896 25753 0 0
54934 25662 0 0
54934 25563 0 0
54935 25474 0 0
54935 26051 0 0
54928 26050 0 0
54896 25971 0 0
54826 25901 0 0
54735 25863 0 0
54636 25863 0 0
53832 25863 0 0
53832 25861 0 0
54073 25862 0 0
54135 25800 0 0
54135 25462 0 0
54135 25412 0 0
54135 25312 0 0
54135 25262 0 0
54135 24924 0 0
54073 24862 0 0
53832 24862 0 0
53832 24861 0 0
54734 24861 0 0
54826 24823 0 0
54896 24753 0 0
54923 24687 0 0
63182 24687 0 0
63182 30362 0 0
63207 30486 0 0
63277 30592 0 0
63383 30662 0 0
63441 30673 0 0
63474 30753 0 0
63544 30823 0 0
63635 30861 0 0
63734 30861 0 0
64538 30861 0 0
64538 30863 1 0
89360 42392 0 0
86560 42392 0 0
86560 33899 0 0
86560 33675 0 0
86559 33613 0 0
86521 33521 0 0
86487 33487 0 0
86521 33453 0 0
86559 33362 0 0
86559 33263 0 0
86559 33013 0 0
86521 32921 0 0
86451 32851 0 0
86360 32813 0 0
86261 32813 0 0
85811 32813 0 0
85719 32851 0 0
85708 32862 0 0
85188 32862 0 0
85188 30362 0 0
85188 24362 0 0
85163 24238 0 0
85093 24132 0 0
84987 24062 0 0
84935 24051 0 0
84935 21474 0 0
84935 21250 0 0
84934 21161 0 0
84934 21062 0 0
84896 20971 0 0
84826 20901 0 0
84734 20863 0 0
84297 20862 0 0
84235 20924 0 0
84235 21312 0 0
84873 21312 0 0
84935 21250 0 0
84935 21474 0 0
84873 21412 0 0
84235 21412 0 0
84235 21800 0 0
84297 21862 0 0
84734 21861 0 0
84826 21823 0 0
84896 21753 0 0
84934 21662 0 0
84934 21563 0 0
84935 21474 0 0
84935 24051 0 0
84934 24051 0 0
84934 23662 0 0
84934 23563 0 0
84934 23063 0 0
84934 22662 0 0
84934 22563 0 0
84934 22063 0 0
84896 21971 0 0
84826 21901 0 0
84735 21863 0 0
84636 21863 0 0
84135 21863 0 0
84135 21800 0 0
84135 21412 0 0
84135 21312 0 0
84135 20924 0 0
84073 20862 0 0
83636 20863 0 0
83544 20901 0 0
83474 20971 0 0
83436 21062 0 0
83436 21161 0 0
83435 21250 0 0
83497 21312 0 0
84135 21312 0 0
84135 21412 0 0
83497 21412 0 0
83435 21474 0 0
83436 21563 0 0
83436 21662 0 0
83474 21753 0 0
83544 21823 0 0
83636 21861 0 0
84073 21862 0 0
84135 21800 0 0
84135 21863 0 0
83636 21863 0 0
83544 21901 0 0
83474 21971 0 0
83436 22062 0 0
83436 22161 0 0
83436 22661 0 0
83474 22753 0 0
83544 22823 0 0
83635 22861 0 0
83734 22861 0 0
84734 22861 0 0
84826 22823 0 0
84896 22753 0 0
84934 22662 0 0
84934 23063 0 0
84896 22971 0 0
84826 22901 0 0
84735 22863 0 0
84636 22863 0 0
83636 22863 0 0
83544 22901 0 0
83474 22971 0 0
83446 23037 0 0
82795 23037 0 0
82795 16228 0 0
82795 15898 0 0
82669 15593 0 0
82436 15359 0 0
82131 15232 0 0
81801 15232 0 0
81496 15358 0 0
81262 15591 0 0
81135 15896 0 0
81135 16226 0 0
81261 16531 0 0
81494 16765 0 0
81799 16892 0 0
82129 16892 0 0
82434 16766 0 0
82668 16533 0 0
82795 16228 0 0
82795 23037 0 0
75188 23037 0 0
75188 22362 0 0
75163 22238 0 0
75093 22132 0 0
74987 22062 0 0
74935 22051 0 0
74935 21474 0 0
74935 21250 0 0
74934 21161 0 0
74934 21062 0 0
74896 20971 0 0
74826 20901 0 0
74734 20863 0 0
74297 20862 0 0
74235 20924 0 0
74235 21312 0 0
74873 21312 0 0
74935 21250 0 0
74935 21474 0 0
74873 21412 0 0
74235 21412 0 0
74235 21800 0 0
74297 21862 0 0
74734 21861 0 0
74826 21823 0 0
74896 21753 0 0
74934 21662 0 0
74934 21563 0 0
74935 21474 0 0
74935 22051 0 0
74928 22050 0 0
74896 21971 0 0
74826 21901 0 0
74735 21863 0 0
74636 21863 0 0
74135 21863 0 0
74135 21800 0 0
74135 21412 0 0
74135 21312 0 0
74135 20924 0 0
74073 20862 0 0
73636 20863 0 0
73544 20901 0 0
73474 20971 0 0
73436 21062 0 0
73436 21161 0 0
73435 21250 0 0
73497 21312 0 0
74135 21312 0 0
74135 21412 0 0
73497 21412 0 0
73435 21474 0 0
73436 21563 0 0
73436 21662 0 0
73474 21753 0 0
73544 21823 0 0
73636 21861 0 0
74073 21862 0 0
74135 21800 0 0
74135 21863 0 0
73636 21863 0 0
73544 21901 0 0
73474 21971 0 0
73436 22062 0 0
73436 22161 0 0
73436 22661 0 0
73474 22753 0 0
73544 22823 0 0
73635 22861 0 0
73734 22861 0 0
74538 22861 0 0
74538 22863 0 0
73636 22863 0 0
73544 22901 0 0
73474 22971 0 0
73436 23062 0 0
73436 23161 0 0
73436 23661 0 0
73474 23753 0 0
73544 23823 0 0
73635 23861 0 0
73734 23861 0 0
74538 23861 0 0
74538 23863 0 0
73636 23863 0 0
73544 23901 0 0
73474 23971 0 0
73436 24062 0 0
73436 24161 0 0
73436 24661 0 0
73474 24753 0 0
73544 24823 0 0
73635 24861 0 0
73734 24861 0 0
74538 24861 0 0
74538 24862 0 0
74297 24862 0 0
74235 24924 0 0
74235 25262 0 0
74235 25312 0 0
74235 25412 0 0
74235 25462 0 0
74235 25800 0 0
74297 25862 0 0
74538 25861 0 0
74538 25863 0 0
74135 25863 0 0
74135 25800 0 0
74135 25412 0 0
74135 25312 0 0
74135 24924 0 0
74073 24862 0 0
73636 24863 0 0
73544 24901 0 0
73474 24971 0 0
73436 25062 0 0
73436 25161 0 0
73435 25250 0 0
73497 25312 0 0
74135 25312 0 0
74135 25412 0 0
73497 25412 0 0
73435 25474 0 0
73436 25563 0 0
73436 25662 0 0
73474 25753 0 0
73544 25823 0 0
73636 25861 0 0
74073 25862 0 0
74135 25800 0 0
74135 25863 0 0
73636 25863 0 0
73544 25901 0 0
73474 25971 0 0
73440 26050 0 0
73383 26062 0 0
73277 26132 0 0
73207 26238 0 0
73182 26362 0 0
73182 32362 0 0
73207 32486 0 0
73277 32592 0 0
73383 32662 0 0
73441 32673 0 0
73474 32753 0 0
73544 32823 0 0
73635 32861 0 0
73734 32861 0 0
74734 32861 0 0
74826 32823 0 0
74896 32753 0 0
74934 32662 0 0
74934 32563 0 0
74934 32063 0 0
74896 31971 0 0
74826 31901 0 0
74735 31863 0 0
74636 31863 0 0
73832 31863 0 0
73832 31861 0 0
74734 31861 0 0
74826 31823 0 0
74896 31753 0 0
74934 31662 0 0
74934 31563 0 0
74934 31063 0 0
74896 30971 0 0
74826 30901 0 0
74735 30863 0 0
74636 30863 0 0
73832 30863 0 0
73832 30861 0 0
74734 30861 0 0
74826 30823 0 0
74896 30753 0 0
74934 30662 0 0
74934 30563 0 0
74934 30063 0 0
74896 29971 0 0
74826 29901 0 0
74735 29863 0 0
74636 29863 0 0
73832 29863 0 0
73832 29861 0 0
74734 29861 0 0
74826 29823 0 0
74896 29753 0 0
74929 29673 0 0
74987 29662 0 0
75093 29592 0 0
75163 29486 0 0
75188 29362 0 0
75188 23687 0 0
83446 23687 0 0
83474 23753 0 0
83544 23823 0 0
83635 23861 0 0
83734 23861 0 0
84734 23861 0 0
84826 23823 0 0
84896 23753 0 0
84934 23662 0 0
84934 24051 0 0
84928 24050 0 0
84896 23971 0 0
84826 23901 0 0
84735 23863 0 0
84636 23863 0 0
83636 23863 0 0
83544 23901 0 0
83474 23971 0 0
83436 24062 0 0
83436 24161 0 0
83436 24661 0 0
83474 24753 0 0
83544 24823 0 0
83635 24861 0 0
83734 24861 0 0
84538 24861 0 0
84538 24862 0 0
84297 24862 0 0
84235 24924 0 0
84235 25262 0 0
84235 25312 0 0
84235 25412 0 0
84235 25462 0 0
84235 25800 0 0
84297 25862 0 0
84538 25861 0 0
84538 25863 0 0
84135 25863 0 0
84135 25800 0 0
84135 25412 0 0
84135 25312 0 0
84135 24924 0 0
84073 24862 0 0
83636 24863 0 0
83544 24901 0 0
83474 24971 0 0
83436 25062 0 0
83436 25161 0 0
83435 25250 0 0
83497 25312 0 0
84135 25312 0 0
84135 25412 0 0
83497 25412 0 0
83435 25474 0 0
83436 25563 0 0
83436 25662 0 0
83474 25753 0 0
83544 25823 0 0
83636 25861 0 0
84073 25862 0 0
84135 25800 0 0
84135 25863 0 0
83636 25863 0 0
83544 25901 0 0
83474 25971 0 0
83440 26050 0 0
83383 26062 0 0
83277 26132 0 0
83207 26238 0 0
83182 26362 0 0
83182 32362 0 0
83207 32486 0 0
83277 32592 0 0
83383 32662 0 0
83441 32673 0 0
83474 32753 0 0
83544 32823 0 0
83635 32861 0 0
83734 32861 0 0
84734 32861 0 0
84826 32823 0 0
84896 32753 0 0
84934 32662 0 0
84934 32563 0 0
84934 32063 0 0
84896 31971 0 0
84826 31901 0 0
84735 31863 0 0
84636 31863 0 0
83832 31863 0 0
83832 31861 0 0
84734 31861 0 0
84826 31823 0 0
84896 31753 0 0
84934 31662 0 0
84934 31563 0 0
84934 31063 0 0
84896 30971 0 0
84826 30901 0 0
84735 30863 0 0
84636 30863 0 0
83832 30863 0 0
83832 30861 0 0
84734 30861 0 0
84826 30823 0 0
84896 30753 0 0
84929 30673 0 0
84987 30662 0 0
85093 30592 0 0
85163 30486 0 0
85188 30362 0 0
85188 32862 0 0
85038 32862 0 0
84914 32887 0 0
84852 32927 0 0
84826 32901 0 0
84735 32863 0 0
84636 32863 0 0
83636 32863 0 0
83544 32901 0 0
83517 32927 0 0
83456 32887 0 0
83332 32862 0 0
76462 32862 0 0
76451 32851 0 0
76360 32813 0 0
76261 32813 0 0
75811 32813 0 0
75719 32851 0 0
75708 32862 0 0
75038 32862 0 0
74914 32887 0 0
74852 32927 0 0
74826 32901 0 0
74735 32863 0 0
74636 32863 0 0
73636 32863 0 0
73544 32901 0 0
73517 32927 0 0
73456 32887 0 0
73332 32862 0 0
72795 32862 0 0
72795 16228 0 0
72795 15898 0 0
72669 15593 0 0
72436 15359 0 0
72131 15232 0 0
71801 15232 0 0
71496 15358 0 0
71262 15591 0 0
71135 15896 0 0
71135 16226 0 0
71261 16531 0 0
71494 16765 0 0
71799 16892 0 0
72129 16892 0 0
72434 16766 0 0
72668 16533 0 0
72795 16228 0 0
72795 32862 0 0
66462 32862 0 0
66451 32851 0 0
66360 32813 0 0
66261 32813 0 0
65811 32813 0 0
65719 32851 0 0
65708 32862 0 0
65038 32862 0 0
64914 32887 0 0
64852 32927 0 0
64826 32901 0 0
64735 32863 0 0
64636 32863 0 0
63636 32863 0 0
63544 32901 0 0
63517 32927 0 0
63456 32887 0 0
63332 32862 0 0
58568 32862 0 0
59743 31687 0 0
63446 31687 0 0
63474 31753 0 0
63544 31823 0 0
63635 31861 0 0
63734 31861 0 0
64538 31861 0 0
64538 31863 0 0
63636 31863 0 0
63544 31901 0 0
63474 31971 0 0
63436 32062 0 0
63436 32161 0 0
63436 32661 0 0
63474 32753 0 0
63544 32823 0 0
63635 32861 0 0
63734 32861 0 0
64734 32861 0 0
64826 32823 0 0
64896 32753 0 0
64929 32673 0 0
64987 32662 0 0
65093 32592 0 0
65163 32486 0 0
65188 32362 0 0
65188 26362 0 0
65163 26238 0 0
65093 26132 0 0
64987 26062 0 0
64935 26051 0 0
64935 25474 0 0
64935 25250 0 0
64935 21474 0 0
64935 21250 0 0
64934 21161 0 0
64934 21062 0 0
64896 20971 0 0
64826 20901 0 0
64734 20863 0 0
64297 20862 0 0
64235 20924 0 0
64235 21312 0 0
64873 21312 0 0
64935 21250 0 0
64935 21474 0 0
64873 21412 0 0
64235 21412 0 0
64235 21800 0 0
64297 21862 0 0
64734 21861 0 0
64826 21823 0 0
64896 21753 0 0
64934 21662 0 0
64934 21563 0 0
64935 21474 0 0
64935 25250 0 0
64934 25161 0 0
64934 25062 0 0
64896 24971 0 0
64826 24901 0 0
64734 24863 0 0
64297 24862 0 0
64235 24924 0 0
64235 25312 0 0
64873 25312 0 0
64935 25250 0 0
64935 25474 0 0
64873 25412 0 0
64235 25412 0 0
64235 25800 0 0
64297 25862 0 0
64734 25861 0 0
64826 25823 0 0
64896 25753 0 0
64934 25662 0 0
64934 25563 0 0
64935 25474 0 0
64935 26051 0 0
64928 26050 0 0
64896 25971 0 0
64826 25901 0 0
64735 25863 0 0
64636 25863 0 0
63832 25863 0 0
63832 25861 0 0
64073 25862 0 0
64135 25800 0 0
64135 25462 0 0
64135 25412 0 0
64135 25312 0 0
64135 25262 0 0
64135 24924 0 0
64073 24862 0 0
63832 24862 0 0
63832 24861 0 0
64734 24861 0 0
64826 24823 0 0
64896 24753 0 0
64934 24662 0 0
64934 24563 0 0
64934 24063 0 0
64934 23662 0 0
64934 23563 0 0
64934 23063 0 0
64934 22662 0 0
64934 22563 0 0
64934 22063 0 0
64896 21971 0 0
64826 21901 0 0
64735 21863 0 0
64636 21863 0 0
64135 21863 0 0
64135 21800 0 0
64135 21412 0 0
64135 21312 0 0
64135 20924 0 0
64073 20862 0 0
63636 20863 0 0
63544 20901 0 0
63474 20971 0 0
63436 21062 0 0
63436 21161 0 0
63435 21250 0 0
63497 21312 0 0
64135 21312 0 0
64135 21412 0 0
63497 21412 0 0
63435 21474 0 0
63436 21563 0 0
63436 21662 0 0
63474 21753 0 0
63544 21823 0 0
63636 21861 0 0
64073 21862 0 0
64135 21800 0 0
64135 21863 0 0
63636 21863 0 0
63544 21901 0 0
63474 21971 0 0
63436 22062 0 0
63436 22161 0 0
63436 22661 0 0
63474 22753 0 0
63544 22823 0 0
63635 22861 0 0
63734 22861 0 0
64734 22861 0 0
64826 22823 0 0
64896 22753 0 0
64934 22662 0 0
64934 23063 0 0
64896 22971 0 0
64826 22901 0 0
64735 22863 0 0
64636 22863 0 0
63636 22863 0 0
63544 22901 0 0
63474 22971 0 0
63436 23062 0 0
63436 23161 0 0
63436 23661 0 0
63474 23753 0 0
63544 23823 0 0
63635 23861 0 0
63734 23861 0 0
64734 23861 0 0
64826 23823 0 0
64896 23753 0 0
64934 23662 0 0
64934 24063 0 0
64896 23971 0 0
64826 23901 0 0
64735 23863 0 0
64636 23863 0 0
63636 23863 0 0
63544 23901 0 0
63474 23971 0 0
63446 24037 0 0
62795 24037 0 0
62795 16228 0 0
62795 15898 0 0
62669 15593 0 0
62436 15359 0 0
62131 15232 0 0
61801 15232 0 0
61496 15358 0 0
61262 15591 0 0
61135 15896 0 0
61135 16226 0 0
61261 16531 0 0
61494 16765 0 0
61799 16892 0 0
62129 16892 0 0
62434 16766 0 0
62668 16533 0 0
62795 16228 0 0
62795 24037 0 0
54935 24037 0 0
54935 21474 0 0
54935 21250 0 0
54934 21161 0 0
54934 21062 0 0
54896 20971 0 0
54826 20901 0 0
54734 20863 0 0
54297 20862 0 0
54235 20924 0 0
54235 21312 0 0
54873 21312 0 0
54935 21250 0 0
54935 21474 0 0
54873 21412 0 0
54235 21412 0 0
54235 21800 0 0
54297 21862 0 0
54734 21861 0 0
54826 21823 0 0
54896 21753 0 0
54934 21662 0 0
54934 21563 0 0
54935 21474 0 0
54935 24037 0 0
54934 24037 0 0
54934 23662 0 0
54934 23563 0 0
54934 23063 0 0
54934 22662 0 0
54934 22563 0 0
54934 22063 0 0
54896 21971 0 0
54826 21901 0 0
54735 21863 0 0
54636 21863 0 0
54135 21863 0 0
54135 21800 0 0
54135 21412 0 0
54135 21312 0 0
54135 20924 0 0
54073 20862 0 0
53636 20863 0 0
53544 20901 0 0
53474 20971 0 0
53436 21062 0 0
53436 21161 0 0
53435 21250 0 0
53497 21312 0 0
54135 21312 0 0
54135 21412 0 0
53497 21412 0 0
53435 21474 0 0
53436 21563 0 0
53436 21662 0 0
53474 21753 0 0
53544 21823 0 0
53636 21861 0 0
54073 21862 0 0
54135 21800 0 0
54135 21863 0 0
53636 21863 0 0
53544 21901 0 0
53474 21971 0 0
53436 22062 0 0
53436 22161 0 0
53436 22661 0 0
53474 22753 0 0
53544 22823 0 0
53635 22861 0 0
53734 22861 0 0
54734 22861 0 0
54826 22823 0 0
54896 22753 0 0
54934 22662 0 0
54934 23063 0 0
54896 22971 0 0
54826 22901 0 0
54735 22863 0 0
54636 22863 0 0
53636 22863 0 0
53544 22901 0 0
53474 22971 0 0
53436 23062 0 0
53436 23161 0 0
53436 23661 0 0
53474 23753 0 0
53544 23823 0 0
53635 23861 0 0
53734 23861 0 0
54734 23861 0 0
54826 23823 0 0
54896 23753 0 0
54934 23662 0 0
54934 24037 0 0
54923 24037 0 0
54896 23971 0 0
54826 23901 0 0
54735 23863 0 0
54636 23863 0 0
53636 23863 0 0
53544 23901 0 0
53474 23971 0 0
53440 24050 0 0
53383 24062 0 0
53277 24132 0 0
53207 24238 0 0
53182 24362 0 0
53182 30362 0 0
53207 30486 0 0
53277 30592 0 0
53383 30662 0 0
53441 30673 0 0
53474 30753 0 0
53544 30823 0 0
53635 30861 0 0
53734 30861 0 0
54538 30861 0 0
54538 30863 0 0
53636 30863 0 0
53544 30901 0 0
53474 30971 0 0
53446 31037 0 0
52795 31037 0 0
52795 16228 0 0
52795 15898 0 0
52669 15593 0 0
52436 15359 0 0
52131 15232 0 0
51801 15232 0 0
51496 15358 0 0
51262 15591 0 0
51135 15896 0 0
51135 16226 0 0
51261 16531 0 0
51494 16765 0 0
51799 16892 0 0
52129 16892 0 0
52434 16766 0 0
52668 16533 0 0
52795 16228 0 0
52795 31037 0 0
52649 31037 0 0
45303 23690 0 0
45197 23620 0 0
45073 23595 0 0
44935 23595 0 0
44935 21474 0 0
44935 21250 0 0
44934 21161 0 0
44934 21062 0 0
44896 20971 0 0
44826 20901 0 0
44734 20863 0 0
44297 20862 0 0
44235 20924 0 0
44235 21312 0 0
44873 21312 0 0
44935 21250 0 0
44935 21474 0 0
44873 21412 0 0
44235 21412 0 0
44235 21800 0 0
44297 21862 0 0
44734 21861 0 0
44826 21823 0 0
44896 21753 0 0
44934 21662 0 0
44934 21563 0 0
44935 21474 0 0
44935 23595 0 0
44934 23595 0 0
44934 23563 0 0
44934 23063 0 0
44934 22662 0 0
44934 22563 0 0
44934 22063 0 0
44896 21971 0 0
44826 21901 0 0
44735 21863 0 0
44636 21863 0 0
44135 21863 0 0
44135 21800 0 0
44135 21412 0 0
44135 21312 0 0
44135 20924 0 0
44073 20862 0 0
43636 20863 0 0
43544 20901 0 0
43474 20971 0 0
43436 21062 0 0
43436 21161 0 0
43435 21250 0 0
43497 21312 0 0
44135 21312 0 0
44135 21412 0 0
43497 21412 0 0
43435 21474 0 0
43436 21563 0 0
43436 21662 0 0
43474 21753 0 0
43544 21823 0 0
43636 21861 0 0
44073 21862 0 0
44135 21800 0 0
44135 21863 0 0
43636 21863 0 0
43544 21901 0 0
43474 21971 0 0
43436 22062 0 0
43436 22161 0 0
43436 22661 0 0
43474 22753 0 0
43544 22823 0 0
43635 22861 0 0
43734 22861 0 0
44734 22861 0 0
44826 22823 0 0
44896 22753 0 0
44934 22662 0 0
44934 23063 0 0
44896 22971 0 0
44826 22901 0 0
44735 22863 0 0
44636 22863 0 0
43636 22863 0 0
43544 22901 0 0
43474 22971 0 0
43436 23062 0 0
43436 23161 0 0
43436 23595 0 0
42795 23595 0 0
42795 16228 0 0
42795 15898 0 0
42669 15593 0 0
42436 15359 0 0
42131 15232 0 0
41801 15232 0 0
41496 15358 0 0
41262 15591 0 0
41135 15896 0 0
41135 16226 0 0
41261 16531 0 0
41494 16765 0 0
41799 16892 0 0
42129 16892 0 0
42434 16766 0 0
42668 16533 0 0
42795 16228 0 0
42795 23595 0 0
37516 23595 0 0
36538 22617 0 0
36538 22568 0 0
36474 22412 0 0
36354 22292 0 0
36198 22227 0 0
36029 22227 0 0
35873 22291 0 0
35753 22411 0 0
35688 22567 0 0
35688 22736 0 0
35752 22892 0 0
35872 23012 0 0
36028 23077 0 0
36078 23077 0 0
37151 24150 0 0
37256 24220 0 0
37257 24220 0 0
37381 24245 0 0
43205 24245 0 0
43182 24362 0 0
43182 30362 0 0
43207 30486 0 0
43277 30592 0 0
43383 30662 0 0
43441 30673 0 0
43474 30753 0 0
43544 30823 0 0
43635 30861 0 0
43734 30861 0 0
44538 30861 0 0
44538 30863 0 0
43636 30863 0 0
43544 30901 0 0
43474 30971 0 0
43446 31037 0 0
42374 31037 0 0
33361 22024 0 0
33361 21975 0 0
33297 21819 0 0
33177 21699 0 0
33021 21634 0 0
32852 21634 0 0
32696 21698 0 0
32576 21818 0 0
32511 21974 0 0
32511 22143 0 0
32575 22299 0 0
32695 22419 0 0
32851 22484 0 0
32901 22484 0 0
42009 31592 0 0
42114 31662 0 0
42115 31662 0 0
42239 31687 0 0
43446 31687 0 0
43474 31753 0 0
43544 31823 0 0
43635 31861 0 0
43734 31861 0 0
44538 31861 0 0
44538 31863 0 0
43636 31863 0 0
43544 31901 0 0
43474 31971 0 0
43436 32062 0 0
43436 32161 0 0
43436 32514 0 0
40216 32514 0 0
31971 24269 0 0
31971 24220 0 0
31907 24064 0 0
31787 23944 0 0
31631 23879 0 0
31462 23879 0 0
31306 23943 0 0
31186 24063 0 0
31121 24219 0 0
31121 24388 0 0
31185 24544 0 0
31305 24664 0 0
31461 24729 0 0
31511 24729 0 0
39851 33069 0 0
39956 33139 0 0
39957 33139 0 0
40081 33164 0 0
43436 33164 0 0
43436 33661 0 0
43474 33753 0 0
43544 33823 0 0
43635 33861 0 0
43734 33861 0 0
44734 33861 0 0
44826 33823 0 0
44896 33753 0 0
44929 33673 0 0
44987 33662 0 0
45093 33592 0 0
45172 33512 0 0
45658 33512 0 0
45649 33521 0 0
45611 33613 0 0
45610 33675 0 0
45672 33737 0 0
45985 33737 0 0
46035 33737 0 0
46135 33737 0 0
46185 33737 0 0
46498 33737 0 0
46560 33675 0 0
46559 33613 0 0
46521 33521 0 0
46512 33512 0 0
53197 33512 0 0
53275 33589 0 0
53277 33592 0 0
53382 33661 0 0
53383 33662 0 0
53441 33673 0 0
53474 33753 0 0
53544 33823 0 0
53635 33861 0 0
53734 33861 0 0
54734 33861 0 0
54826 33823 0 0
54896 33753 0 0
54929 33673 0 0
54987 33662 0 0
55093 33592 0 0
55172 33512 0 0
55658 33512 0 0
55649 33521 0 0
55611 33613 0 0
55610 33675 0 0
55672 33737 0 0
55985 33737 0 0
56035 33737 0 0
56135 33737 0 0
56185 33737 0 0
56498 33737 0 0
56560 33675 0 0
56559 33613 0 0
56521 33521 0 0
56512 33512 0 0
63197 33512 0 0
63275 33589 0 0
63277 33592 0 0
63382 33661 0 0
63383 33662 0 0
63441 33673 0 0
63474 33753 0 0
63544 33823 0 0
63635 33861 0 0
63734 33861 0 0
64734 33861 0 0
64826 33823 0 0
64896 33753 0 0
64929 33673 0 0
64987 33662 0 0
65093 33592 0 0
65172 33512 0 0
65658 33512 0 0
65649 33521 0 0
65611 33613 0 0
65610 33675 0 0
65672 33737 0 0
65985 33737 0 0
66035 33737 0 0
66135 33737 0 0
66185 33737 0 0
66498 33737 0 0
66560 33675 0 0
66559 33613 0 0
66521 33521 0 0
66512 33512 0 0
73197 33512 0 0
73275 33589 0 0
73277 33592 0 0
73382 33661 0 0
73383 33662 0 0
73441 33673 0 0
73474 33753 0 0
73544 33823 0 0
73635 33861 0 0
73734 33861 0 0
74734 33861 0 0
74826 33823 0 0
74896 33753 0 0
74929 33673 0 0
74987 33662 0 0
75093 33592 0 0
75172 33512 0 0
75658 33512 0 0
75649 33521 0 0
75611 33613 0 0
75610 33675 0 0
75672 33737 0 0
75985 33737 0 0
76035 33737 0 0
76135 33737 0 0
76185 33737 0 0
76498 33737 0 0
76560 33675 0 0
76559 33613 0 0
76521 33521 0 0
76512 33512 0 0
83197 33512 0 0
83275 33589 0 0
83277 33592 0 0
83382 33661 0 0
83383 33662 0 0
83441 33673 0 0
83474 33753 0 0
83544 33823 0 0
83635 33861 0 0
83734 33861 0 0
84734 33861 0 0
84826 33823 0 0
84896 33753 0 0
84929 33673 0 0
84987 33662 0 0
85093 33592 0 0
85172 33512 0 0
85658 33512 0 0
85649 33521 0 0
85611 33613 0 0
85610 33675 0 0
85672 33737 0 0
85985 33737 0 0
86035 33737 0 0
86135 33737 0 0
86185 33737 0 0
86498 33737 0 0
86560 33675 0 0
86560 33899 0 0
86498 33837 0 0
86135 33837 0 0
86135 34100 0 0
86197 34162 0 0
86261 34161 0 0
86360 34161 0 0
86451 34123 0 0
86521 34053 0 0
86559 33961 0 0
86560 33899 0 0
86560 42392 0 0
86035 42392 0 0
86035 34100 0 0
86035 33837 0 0
85672 33837 0 0
85610 33899 0 0
85611 33961 0 0
85649 34053 0 0
85719 34123 0 0
85810 34161 0 0
85909 34161 0 0
85973 34162 0 0
86035 34100 0 0
86035 42392 0 0
82795 42392 0 0
82795 38828 0 0
82795 38498 0 0
82669 38193 0 0
82436 37959 0 0
82131 37832 0 0
81801 37832 0 0
81496 37958 0 0
81262 38191 0 0
81135 38496 0 0
81135 38826 0 0
81261 39131 0 0
81494 39365 0 0
81799 39492 0 0
82129 39492 0 0
82434 39366 0 0
82668 39133 0 0
82795 38828 0 0
82795 42392 0 0
77809 42392 0 0
77964 42238 0 0
78104 41901 0 0
78104 41535 0 0
77964 41197 0 0
77706 40938 0 0
77369 40798 0 0
77003 40798 0 0
76665 40938 0 0
76560 41042 0 0
76560 33899 0 0
76498 33837 0 0
76135 33837 0 0
76135 34100 0 0
76197 34162 0 0
76261 34161 0 0
76360 34161 0 0
76451 34123 0 0
76521 34053 0 0
76559 33961 0 0
76560 33899 0 0
76560 41042 0 0
76406 41196 0 0
76266 41533 0 0
76266 41899 0 0
76406 42237 0 0
76560 42392 0 0
76035 42392 0 0
76035 34100 0 0
76035 33837 0 0
75672 33837 0 0
75610 33899 0 0
75611 33961 0 0
75649 34053 0 0
75719 34123 0 0
75810 34161 0 0
75909 34161 0 0
75973 34162 0 0
76035 34100 0 0
76035 42392 0 0
72795 42392 0 0
72795 38828 0 0
72795 38498 0 0
72669 38193 0 0
72436 37959 0 0
72131 37832 0 0
71801 37832 0 0
71496 37958 0 0
71262 38191 0 0
71135 38496 0 0
71135 38826 0 0
71261 39131 0 0
71494 39365 0 0
71799 39492 0 0
72129 39492 0 0
72434 39366 0 0
72668 39133 0 0
72795 38828 0 0
72795 42392 0 0
66560 42392 0 0
66560 33899 0 0
66498 33837 0 0
66135 33837 0 0
66135 34100 0 0
66197 34162 0 0
66261 34161 0 0
66360 34161 0 0
66451 34123 0 0
66521 34053 0 0
66559 33961 0 0
66560 33899 0 0
66560 42392 0 0
66035 42392 0 0
66035 34100 0 0
66035 33837 0 0
65672 33837 0 0
65610 33899 0 0
65611 33961 0 0
65649 34053 0 0
65719 34123 0 0
65810 34161 0 0
65909 34161 0 0
65973 34162 0 0
66035 34100 0 0
66035 42392 0 0
62795 42392 0 0
62795 38828 0 0
62795 38498 0 0
62669 38193 0 0
62436 37959 0 0
62131 37832 0 0
61801 37832 0 0
61496 37958 0 0
61262 38191 0 0
61135 38496 0 0
61135 38826 0 0
61261 39131 0 0
61494 39365 0 0
61799 39492 0 0
62129 39492 0 0
62434 39366 0 0
62668 39133 0 0
62795 38828 0 0
62795 42392 0 0
57809 42392 0 0
57964 42238 0 0
58104 41901 0 0
58104 41535 0 0
57964 41197 0 0
57706 40938 0 0
57369 40798 0 0
57003 40798 0 0
56665 40938 0 0
56560 41042 0 0
56560 33899 0 0
56498 33837 0 0
56135 33837 0 0
56135 34100 0 0
56197 34162 0 0
56261 34161 0 0
56360 34161 0 0
56451 34123 0 0
56521 34053 0 0
56559 33961 0 0
56560 33899 0 0
56560 41042 0 0
56406 41196 0 0
56266 41533 0 0
56266 41899 0 0
56406 42237 0 0
56560 42392 0 0
56035 42392 0 0
56035 34100 0 0
56035 33837 0 0
55672 33837 0 0
55610 33899 0 0
55611 33961 0 0
55649 34053 0 0
55719 34123 0 0
55810 34161 0 0
55909 34161 0 0
55973 34162 0 0
56035 34100 0 0
56035 42392 0 0
52795 42392 0 0
52795 38828 0 0
52795 38498 0 0
52669 38193 0 0
52436 37959 0 0
52131 37832 0 0
51801 37832 0 0
51496 37958 0 0
51262 38191 0 0
51135 38496 0 0
51135 38826 0 0
51261 39131 0 0
51494 39365 0 0
51799 39492 0 0
52129 39492 0 0
52434 39366 0 0
52668 39133 0 0
52795 38828 0 0
52795 42392 0 0
46560 42392 0 0
46560 33899 0 0
46498 33837 0 0
46135 33837 0 0
46135 34100 0 0
46197 34162 0 0
46261 34161 0 0
46360 34161 0 0
46451 34123 0 0
46521 34053 0 0
46559 33961 0 0
46560 33899 0 0
46560 42392 0 0
46035 42392 0 0
46035 34100 0 0
46035 33837 0 0
45672 33837 0 0
45610 33899 0 0
45611 33961 0 0
45649 34053 0 0
45719 34123 0 0
45810 34161 0 0
45909 34161 0 0
45973 34162 0 0
46035 34100 0 0
46035 42392 0 0
42795 42392 0 0
42795 38828 0 0
42795 38498 0 0
42669 38193 0 0
42436 37959 0 0
42131 37832 0 0
41801 37832 0 0
41496 37958 0 0
41262 38191 0 0
41135 38496 0 0
41135 38826 0 0
41261 39131 0 0
41494 39365 0 0
41799 39492 0 0
42129 39492 0 0
42434 39366 0 0
42668 39133 0 0
42795 38828 0 0
42795 42392 0 0
37858 42392 0 0
38013 42238 0 0
38153 41901 0 0
38153 41535 0 0
38013 41197 0 0
37755 40938 0 0
37418 40798 0 0
37052 40798 0 0
36714 40938 0 0
36455 41196 0 0
36315 41533 0 0
36315 41899 0 0
36455 42237 0 0
36609 42392 0 0
25247 42392 0 0
25247 14793 0 0
25247 14616 0 0
25180 14453 0 0
25055 14328 0 0
24892 14260 0 0
24715 14260 0 0
24552 14327 0 0
24427 14452 0 0
24359 14615 0 0
24359 14792 0 0
24426 14955 0 0
24551 15080 0 0
24714 15148 0 0
24891 15148 0 0
25054 15081 0 0
25179 14956 0 0
25247 14793 0 0
25247 42392 0 0
24171 42392 0 0
24171 28606 0 0
24171 28507 0 0
24171 27907 0 0
24133 27815 0 0
24063 27745 0 0
23972 27707 0 0
23947 27707 0 0
24087 27567 0 0
24171 27365 0 0
24171 27147 0 0
24087 26945 0 0
23933 26791 0 0
23731 26707 0 0
23513 26707 0 0
23311 26791 0 0
23157 26945 0 0
23073 27147 0 0
23073 27365 0 0
23157 27567 0 0
23297 27707 0 0
23273 27707 0 0
23181 27745 0 0
23111 27815 0 0
23073 27906 0 0
23073 28005 0 0
23073 28605 0 0
23111 28697 0 0
23181 28767 0 0
23272 28805 0 0
23371 28805 0 0
23971 28805 0 0
24063 28767 0 0
24133 28697 0 0
24171 28606 0 0
24171 42392 0 0
20010 42392 0 0
20010 38994 0 0
20164 39149 0 0
20501 39289 0 0
20867 39289 0 0
21205 39149 0 0
21464 38891 0 0
21604 38554 0 0
21604 38188 0 0
21464 37850 0 0
21206 37591 0 0
20869 37451 0 0
20503 37451 0 0
20165 37591 0 0
20010 37745 0 0
20010 16978 0 0
20164 17133 0 0
20501 17273 0 0
20867 17273 0 0
21205 17133 0 0
21464 16875 0 0
21604 16538 0 0
21604 16172 0 0
21464 15834 0 0
21206 15575 0 0
20869 15435 0 0
20503 15435 0 0
20165 15575 0 0
20010 15729 0 0
20010 12333 0 0
24615 12333 0 0
24552 12359 0 0
24427 12484 0 0
24359 12647 0 0
24359 12824 0 0
24426 12987 0 0
24551 13112 0 0
24714 13180 0 0
24891 13180 0 0
25054 13113 0 0
25179 12988 0 0
25247 12825 0 0
25247 12648 0 0
25180 12485 0 0
25055 12360 0 0
24990 12333 0 0
36609 12333 0 0
36455 12487 0 0
36315 12824 0 0
36315 13190 0 0
36455 13528 0 0
36713 13787 0 0
37050 13927 0 0
37416 13927 0 0
37754 13787 0 0
38013 13529 0 0
38153 13192 0 0
38153 12826 0 0
38013 12488 0 0
37858 12333 0 0
56560 12333 0 0
56406 12487 0 0
56266 12824 0 0
56266 13190 0 0
56406 13528 0 0
56664 13787 0 0
57001 13927 0 0
57367 13927 0 0
57705 13787 0 0
57964 13529 0 0
58104 13192 0 0
58104 12826 0 0
57964 12488 0 0
57809 12333 0 0
76560 12333 0 0
76406 12487 0 0
76266 12824 0 0
76266 13190 0 0
76406 13528 0 0
76664 13787 0 0
77001 13927 0 0
77367 13927 0 0
77705 13787 0 0
77964 13529 0 0
78104 13192 0 0
78104 12826 0 0
77964 12488 0 0
77809 12333 0 0
89360 12333 0 0
89360 15729 0 0
89206 15575 0 0
88869 15435 0 0
88503 15435 0 0
88165 15575 0 0
87906 15833 0 0
87766 16170 0 0
87766 16536 0 0
87906 16874 0 0
88164 17133 0 0
88501 17273 0 0
88867 17273 0 0
89205 17133 0 0
89360 16978 0 0
89360 37745 0 0
89206 37591 0 0
88869 37451 0 0
88503 37451 0 0
88165 37591 0 0
87906 37849 0 0
87766 38186 0 0
87766 38552 0 0
87906 38890 0 0
88164 39149 0 0
88501 39289 0 0
88867 39289 0 0
89205 39149 0 0
89360 38994 0 0
89360 42392 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
