PCBNEW-BOARD Version 1 date Thu 01 Mar 2012 04:30:19 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 69
NoConn 0
Di 18684 27524 95076 52755
Ndraw 5
Ntrack 253
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1100 1024
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerb_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AO2_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AO2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AO2_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AO2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SO2_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SO2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SO2_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SO2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AO2_0"
AddNet "/AO2_1"
AddNet "/AO2_2"
AddNet "/AO2_3"
AddNet "/AO2_4"
AddNet "/CLK"
AddNet "/SI1"
AddNet "/SO2_0"
AddNet "/SO2_1"
AddNet "/SO2_2"
AddNet "/SO2_3"
AddNet "/SO2_4"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000017"
AddNet "N-000029"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TAOS_TSL1406R
Po 87500 40404 0 15 4F3C01D4 4F36D1FF ~~
Li TAOS_TSL1406R
Sc 4F36D1FF
AR /4F36C832
Op 0 0 0
T0 -1600 -10000 600 600 900 120 N V 21 N "U5"
T1 -1400 7200 600 600 900 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/AO2_4"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/SO2_4"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/AO2_4"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 77500 40404 0 15 4F3C01D4 4F36E381 ~~
Li TAOS_TSL1406R
Sc 4F36E381
AR /4F36C81E
Op 0 0 0
T0 -1600 -10000 600 600 900 120 N V 21 N "U4"
T1 -1400 7200 600 600 900 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/AO2_3"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/SO2_3"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/AO2_3"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 67500 40404 0 15 4F3C01D4 4F36E37A ~~
Li TAOS_TSL1406R
Sc 4F36E37A
AR /4F36C827
Op 0 0 0
T0 -1600 -10000 600 600 900 120 N V 21 N "U3"
T1 -1400 7200 600 600 900 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/AO2_2"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/SO2_2"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/AO2_2"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 57500 40404 0 15 4F3C01D4 4F36D1F9 ~~
Li TAOS_TSL1406R
Sc 4F36D1F9
AR /4F36C812
Op 0 0 0
T0 -1600 -10000 600 600 900 120 N V 21 N "U2"
T1 -1400 7200 600 600 900 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/AO2_1"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/SO2_1"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/AO2_1"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 47500 40404 0 15 4F3C01D4 4F383D36 ~~
Li TAOS_TSL1406R
Sc 4F383D36
AR /4EFBA297
Op 0 0 0
T0 -1600 -10000 600 600 900 120 N V 21 N "U1"
T1 -1400 7200 600 600 900 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO2_0"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000029"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000029"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/SO2_0"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO2_0"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SMT_PWR_JACK_1p7
Po 30315 30315 2700 15 4F501492 4F36D200 ~~
Li SMT_PWR_JACK_1p7
Sc 4F36D200
AR /4EFBC9E1
Op 0 0 0
T0 2685 65 600 600 3600 120 N V 21 N "P1"
T1 2685 -185 600 600 3600 120 N I 21 N "CONN_2"
DS 1811 -1575 1811 1575 150 21
DS 1811 1575 -1811 1575 150 21
DS -1811 1575 -1811 -1575 150 21
DS -1811 -1575 1811 -1575 150 21
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1240 0
$EndPAD
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 728 0
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000045"
Po 1319 -1795
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000045"
Po -453 -1795
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000044"
Po -453 1614
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000044"
Po 1319 1614
$EndPAD
$EndMODULE  SMT_PWR_JACK_1p7
$MODULE SM0603
Po 51400 46400 900 15 4F36E8B9 4F383D87 ~~
Li SM0603
Sc 4F383D87
AR /4EFBA342
Op 0 0 0
At SMD 
T0 -900 0 280 180 900 45 N V 21 N "C1"
T1 1100 0 280 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 61400 46400 900 15 4F36E851 4F36D203 ~~
Li SM0603
Sc 4F36D203
AR /4F36C811
Op 0 0 0
At SMD 
T0 -1000 0 280 180 900 45 N V 21 N "C2"
T1 1000 0 280 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 71400 46400 900 15 4F36E86B 4F36D205 ~~
Li SM0603
Sc 4F36D205
AR /4F36C826
Op 0 0 0
At SMD 
T0 -900 0 280 180 900 45 N V 21 N "C3"
T1 1100 0 280 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 81400 46400 900 15 4F36E89B 4F36D207 ~~
Li SM0603
Sc 4F36D207
AR /4F36C81F
Op 0 0 0
At SMD 
T0 -900 0 280 180 900 45 N V 21 N "C4"
T1 1100 0 280 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 91400 46400 900 15 4F36E8A5 4F36D209 ~~
Li SM0603
Sc 4F36D209
AR /4F36C831
Op 0 0 0
At SMD 
T0 -900 0 280 180 900 45 N V 21 N "C5"
T1 1100 0 280 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 30000 40400 900 15 4F36E75A 4F36E6EC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F36E6EC
AR /4EFBA2DA
Op 0 0 0
T0 1700 -100 300 300 900 60 N V 21 N "P2"
T1 100 -1000 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE maple_mini_smt
Po 37500 38600 0 15 4F36E64D 4F36D20B ~~
Li maple_mini_smt
Sc 4F36D20B
AR /4EFBA2A4
Op 0 0 0
T0 0 96 600 600 900 120 N V 21 N "U6"
T1 50 10800 600 600 0 120 N V 21 N "MAPLE_MINI"
DS -2500 10000 -3000 10000 150 21
DS 2500 10000 3000 10000 150 21
DS -2450 -10300 -3000 -10300 150 21
DS 2500 -10300 3000 -10300 150 21
DA 0 -10300 0 -9700 900 150 21
DA 0 -10300 600 -10300 900 150 21
DS -2500 -10300 -600 -10300 150 21
DS 2500 -10300 600 -10300 150 21
DS -3000 -10250 -3000 10000 150 21
DS -2500 10000 2500 10000 150 21
DS 3000 10000 3000 -10250 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -2346 -9500
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3650 -8500
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -7500
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -6500
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -5500
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -4500
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SI1"
Po -2346 -3500
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -2500
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SO2_0"
Po -2346 -1500
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SO2_1"
Po -3650 -500
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SO2_2"
Po -2346 500
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SO2_3"
Po -3650 1500
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SO2_4"
Po -2346 2500
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 3500
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 4500
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CLK"
Po -3650 5500
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 6500
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 7500
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 8500
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 9500
$EndPAD
$PAD
Sh "21" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 9500
$EndPAD
$PAD
Sh "22" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 8500
$EndPAD
$PAD
Sh "23" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 7500
$EndPAD
$PAD
Sh "24" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 6500
$EndPAD
$PAD
Sh "25" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 5500
$EndPAD
$PAD
Sh "26" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 4500
$EndPAD
$PAD
Sh "27" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 3500
$EndPAD
$PAD
Sh "28" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 2500
$EndPAD
$PAD
Sh "29" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 1500
$EndPAD
$PAD
Sh "30" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 500
$EndPAD
$PAD
Sh "31" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -500
$EndPAD
$PAD
Sh "32" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -1500
$EndPAD
$PAD
Sh "33" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -2500
$EndPAD
$PAD
Sh "34" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -3500
$EndPAD
$PAD
Sh "35" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -4500
$EndPAD
$PAD
Sh "36" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -5500
$EndPAD
$PAD
Sh "37" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -6500
$EndPAD
$PAD
Sh "38" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -7500
$EndPAD
$PAD
Sh "39" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -8500
$EndPAD
$PAD
Sh "40" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -9500
$EndPAD
$EndMODULE  maple_mini_smt
$MODULE 2-56
Po 26000 29350 0 15 4F384DBF 4F3C042C ~~
Li 2-56
Sc 4F3C042C
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M1"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 26000 51450 0 15 4F384DF1 4F36E3AD ~~
Li 2-56
Sc 4F36E3AD
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M2"
T1 200 -1400 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 94000 51450 0 15 4F384E3B 4F36E3B1 ~~
Li 2-56
Sc 4F36E3B1
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M3"
T1 99 -1181 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 94000 29350 0 15 4F384E65 4F36E3B4 ~~
Li 2-56
Sc 4F36E3B4
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M4"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$DRAWSEGMENT
Po 0 95000 28350 95000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 28350 25000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95000 28350 25000 28350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95000 52450 25000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc."
nl "5-channel capillary sensor v1.1"
Po 26200 40200 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 49500 45404 50178 45404 150 -1
De 0 0 1 0 400000
Po 0 49500 39404 50178 39404 150 -1
De 0 0 1 0 400000
Po 0 50431 39657 50178 39404 150 -1
De 0 0 1 0 0
Po 0 50431 45151 50431 39657 150 -1
De 0 0 1 0 0
Po 0 50178 45404 50431 45151 150 -1
De 0 0 1 0 0
Po 0 58822 45404 58822 39404 150 -1
De 0 0 2 0 0
Po 0 59500 45404 58822 45404 150 -1
De 0 0 2 0 400000
Po 0 59500 39404 58822 39404 150 -1
De 0 0 2 0 400000
Po 0 68822 45404 68822 39404 150 -1
De 0 0 3 0 0
Po 0 69500 45404 68822 45404 150 -1
De 0 0 3 0 400000
Po 0 69500 39404 68822 39404 150 -1
De 0 0 3 0 400000
Po 0 78822 45404 78822 39404 150 -1
De 0 0 4 0 0
Po 0 79500 45404 78822 45404 150 -1
De 0 0 4 0 400000
Po 0 79500 39404 78822 39404 150 -1
De 0 0 4 0 400000
Po 0 90178 45404 90178 39404 150 -1
De 15 0 5 0 0
Po 0 89500 45404 90178 45404 150 -1
De 15 0 5 0 400000
Po 0 89500 39404 90178 39404 150 -1
De 15 0 5 0 400000
Po 0 48822 40803 48822 37404 150 -1
De 0 0 6 0 0
Po 0 48865 40846 48822 40803 150 -1
De 0 0 6 0 0
Po 0 49944 40846 48865 40846 150 -1
De 0 0 6 0 0
Po 0 50178 41080 49944 40846 150 -1
De 0 0 6 0 0
Po 0 50178 43404 50178 41080 150 -1
De 0 0 6 0 0
Po 0 49500 37404 48822 37404 150 -1
De 0 0 6 0 400000
Po 0 49500 43404 50178 43404 150 -1
De 0 0 6 0 400000
Po 0 49500 37404 59500 37404 150 -1
De 15 0 6 0 C00000
Po 0 69500 43404 70178 43404 150 -1
De 0 0 6 0 400000
Po 0 69500 37404 70178 37404 150 -1
De 0 0 6 0 400000
Po 0 59500 43404 69500 43404 150 -1
De 15 0 6 0 C00000
Po 0 79500 43404 80178 43404 150 -1
De 0 0 6 0 400000
Po 0 79500 37404 80178 37404 150 -1
De 0 0 6 0 400000
Po 0 79500 37404 78822 37404 150 -1
De 0 0 6 0 400000
Po 0 78569 37657 78822 37404 150 -1
De 0 0 6 0 0
Po 0 70431 37657 78569 37657 150 -1
De 0 0 6 0 0
Po 0 70431 37657 70178 37404 150 -1
De 0 0 6 0 0
Po 0 70431 43151 70431 37657 150 -1
De 0 0 6 0 0
Po 0 70178 43404 70431 43151 150 -1
De 0 0 6 0 0
Po 0 60445 43137 60178 43404 150 -1
De 0 0 6 0 0
Po 0 60445 37671 60445 43137 150 -1
De 0 0 6 0 0
Po 0 60178 37404 60445 37671 150 -1
De 0 0 6 0 0
Po 0 59500 37404 60178 37404 150 -1
De 0 0 6 0 400000
Po 0 59500 43404 60178 43404 150 -1
De 0 0 6 0 400000
Po 0 48501 43725 48822 43404 150 -1
De 15 0 6 0 0
Po 0 34797 43725 48501 43725 150 -1
De 15 0 6 0 0
Po 0 34422 44100 34797 43725 150 -1
De 15 0 6 0 0
Po 0 33850 44100 34422 44100 150 -1
De 15 0 6 0 400000
Po 0 49500 43404 48822 43404 150 -1
De 15 0 6 0 400000
Po 0 90178 43404 90178 37404 150 -1
De 0 0 6 0 0
Po 0 89500 43404 90178 43404 150 -1
De 0 0 6 0 400000
Po 0 89500 37404 90178 37404 150 -1
De 0 0 6 0 400000
Po 0 80178 43404 80257 43325 150 -1
De 0 0 6 0 0
Po 0 80257 37483 80178 37404 150 -1
De 0 0 6 0 0
Po 0 80257 43325 80257 37483 150 -1
De 0 0 6 0 0
Po 0 88743 43325 88822 43404 150 -1
De 0 0 6 0 0
Po 0 80257 43325 88743 43325 150 -1
De 0 0 6 0 0
Po 0 89500 43404 88822 43404 150 -1
De 0 0 6 0 400000
Po 0 48751 35475 48822 35404 150 -1
De 15 0 7 0 0
Po 0 36101 35475 48751 35475 150 -1
De 15 0 7 0 0
Po 0 35726 35100 36101 35475 150 -1
De 15 0 7 0 0
Po 0 35154 35100 35726 35100 150 -1
De 15 0 7 0 400000
Po 0 49500 35404 48822 35404 150 -1
De 15 0 7 0 400000
Po 0 49500 35404 49500 36404 150 -1
De 0 0 7 0 C00000
Po 0 48527 36699 48822 36404 150 -1
De 0 0 7 0 0
Po 0 48527 42109 48527 36699 150 -1
De 0 0 7 0 0
Po 0 48822 42404 48527 42109 150 -1
De 0 0 7 0 0
Po 0 49500 36404 48822 36404 150 -1
De 0 0 7 0 400000
Po 0 59500 35404 58822 35404 150 -1
De 15 0 7 0 400000
Po 0 58822 36404 58822 35404 150 -1
De 15 0 7 0 0
Po 0 49500 36404 58822 36404 150 -1
De 15 0 7 0 400000
Po 0 58822 36404 59500 36404 150 -1
De 15 0 7 0 800000
Po 0 89500 36404 89161 36404 150 -1
De 0 0 7 0 400000
Po 0 88822 36065 88822 35404 150 -1
De 0 0 7 0 0
Po 0 89161 36404 88822 36065 150 -1
De 0 0 7 0 0
Po 0 89500 35404 88822 35404 150 -1
De 0 0 7 0 400000
Po 0 79500 42404 80178 42404 150 -1
De 15 0 7 0 400000
Po 0 79500 35404 78822 35404 150 -1
De 0 0 7 0 400000
Po 0 78822 35404 78822 36404 150 -1
De 0 0 7 0 0
Po 0 80178 42404 89500 42404 150 -1
De 15 0 7 0 800000
Po 0 79500 36404 80178 36404 150 -1
De 15 0 7 0 400000
Po 0 80178 42404 80178 36404 150 -1
De 15 0 7 0 0
Po 0 89500 42404 88822 42404 150 -1
De 0 0 7 0 400000
Po 0 49500 42404 48822 42404 150 -1
De 0 0 7 0 400000
Po 0 69500 42404 70178 42404 150 -1
De 0 0 7 0 400000
Po 0 88822 36743 88822 42404 150 -1
De 0 0 7 0 0
Po 0 89161 36404 88822 36743 150 -1
De 0 0 7 0 0
Po 0 60178 38004 60178 42404 150 -1
De 0 0 7 0 0
Po 0 60136 37962 60178 38004 150 -1
De 0 0 7 0 0
Po 0 59056 37962 60136 37962 150 -1
De 0 0 7 0 0
Po 0 58822 37728 59056 37962 150 -1
De 0 0 7 0 0
Po 0 58822 36404 58822 37728 150 -1
De 0 0 7 0 0
Po 0 59500 36404 58822 36404 150 -1
De 0 0 7 0 400000
Po 0 59500 42404 60178 42404 150 -1
De 0 0 7 0 400000
Po 0 69500 35404 78822 35404 150 -1
De 0 0 7 0 400000
Po 0 79500 36404 78822 36404 150 -1
De 0 0 7 0 400000
Po 0 68520 36706 68822 36404 150 -1
De 0 0 7 0 0
Po 0 68520 38426 68520 36706 150 -1
De 0 0 7 0 0
Po 0 69031 38937 68520 38426 150 -1
De 0 0 7 0 0
Po 0 70135 38937 69031 38937 150 -1
De 0 0 7 0 0
Po 0 70178 38980 70135 38937 150 -1
De 0 0 7 0 0
Po 0 70178 42404 70178 38980 150 -1
De 0 0 7 0 0
Po 0 68218 36404 59500 36404 150 -1
De 0 0 7 0 800000
Po 0 68520 36706 68218 36404 150 -1
De 0 0 7 0 0
Po 0 69500 36404 69161 36404 150 -1
De 0 0 7 0 400000
Po 0 69161 36404 68822 36404 150 -1
De 0 0 7 0 0
Po 0 68822 36065 68822 35404 150 -1
De 0 0 7 0 0
Po 0 69161 36404 68822 36065 150 -1
De 0 0 7 0 0
Po 0 69500 35404 68822 35404 150 -1
De 0 0 7 0 400000
Po 3 35779 37483 35779 37483 350 -1
De 15 1 8 0 0
Po 0 35726 37430 35779 37483 150 -1
De 15 0 8 0 0
Po 0 35726 37100 35726 37430 150 -1
De 15 0 8 0 0
Po 0 35154 37100 35726 37100 150 -1
De 15 0 8 0 400000
Po 0 42700 44404 35779 37483 150 -1
De 0 0 8 0 0
Po 0 49500 44404 42700 44404 150 -1
De 0 0 8 0 400000
Po 0 57985 44404 59500 44404 150 -1
De 15 0 9 0 800000
Po 0 55554 41973 57985 44404 150 -1
De 15 0 9 0 0
Po 0 48314 41973 55554 41973 150 -1
De 15 0 9 0 0
Po 0 46816 40475 48314 41973 150 -1
De 15 0 9 0 0
Po 0 35530 40475 46816 40475 150 -1
De 15 0 9 0 0
Po 0 33850 38795 35530 40475 150 -1
De 15 0 9 0 0
Po 0 33850 38100 33850 38795 150 -1
De 15 0 9 0 400000
Po 0 35154 39100 35726 39100 150 -1
De 15 0 10 0 400000
Po 0 69500 44404 68822 44404 150 -1
De 15 0 10 0 400000
Po 0 68394 43976 68822 44404 150 -1
De 15 0 10 0 0
Po 0 58011 43976 68394 43976 150 -1
De 15 0 10 0 0
Po 0 53973 39938 58011 43976 150 -1
De 15 0 10 0 0
Po 0 44706 39938 53973 39938 150 -1
De 15 0 10 0 0
Po 0 44243 39475 44706 39938 150 -1
De 15 0 10 0 0
Po 0 36101 39475 44243 39475 150 -1
De 15 0 10 0 0
Po 0 35726 39100 36101 39475 150 -1
De 15 0 10 0 0
Po 0 74454 44404 79500 44404 150 -1
De 15 0 11 0 800000
Po 0 72883 42833 74454 44404 150 -1
De 15 0 11 0 0
Po 0 67586 42833 72883 42833 150 -1
De 15 0 11 0 0
Po 0 63729 38976 67586 42833 150 -1
De 15 0 11 0 0
Po 0 45396 38976 63729 38976 150 -1
De 15 0 11 0 0
Po 0 43963 37543 45396 38976 150 -1
De 15 0 11 0 0
Po 0 36314 37543 43963 37543 150 -1
De 15 0 11 0 0
Po 0 36005 37852 36314 37543 150 -1
De 15 0 11 0 0
Po 0 34943 37852 36005 37852 150 -1
De 15 0 11 0 0
Po 0 34815 37724 34943 37852 150 -1
De 15 0 11 0 0
Po 0 33321 37724 34815 37724 150 -1
De 15 0 11 0 0
Po 0 33279 37766 33321 37724 150 -1
De 15 0 11 0 0
Po 0 33279 40100 33279 37766 150 -1
De 15 0 11 0 0
Po 0 33850 40100 33279 40100 150 -1
De 15 0 11 0 400000
Po 0 88394 44832 88822 44404 150 -1
De 15 0 12 0 0
Po 0 57585 44832 88394 44832 150 -1
De 15 0 12 0 0
Po 0 55586 42833 57585 44832 150 -1
De 15 0 12 0 0
Po 0 47692 42833 55586 42833 150 -1
De 15 0 12 0 0
Po 0 46334 41475 47692 42833 150 -1
De 15 0 12 0 0
Po 0 36101 41475 46334 41475 150 -1
De 15 0 12 0 0
Po 0 35726 41100 36101 41475 150 -1
De 15 0 12 0 0
Po 0 35154 41100 35726 41100 150 -1
De 15 0 12 0 400000
Po 0 89500 44404 88822 44404 150 -1
De 15 0 12 0 400000
Po 0 90474 46700 90178 46404 150 -1
De 15 0 13 0 0
Po 0 91400 46700 90474 46700 150 -1
De 15 0 13 0 400000
Po 0 89500 46404 90178 46404 150 -1
De 15 0 13 0 400000
Po 0 80701 46404 79500 46404 150 -1
De 15 0 13 0 800000
Po 0 80997 46700 80701 46404 150 -1
De 15 0 13 0 0
Po 0 69500 46404 70178 46404 150 -1
De 15 0 13 0 400000
Po 0 60701 46404 59500 46404 150 -1
De 15 0 13 0 800000
Po 0 60997 46700 60701 46404 150 -1
De 15 0 13 0 0
Po 0 61391 46700 60997 46700 150 -1
De 15 0 13 0 0
Po 0 81391 46700 80997 46700 150 -1
De 15 0 13 0 0
Po 0 81391 46700 81400 46700 150 -1
De 15 0 13 0 800000
Po 0 88526 46700 88822 46404 150 -1
De 15 0 13 0 0
Po 0 81400 46700 88526 46700 150 -1
De 15 0 13 0 400000
Po 0 89500 46404 88822 46404 150 -1
De 15 0 13 0 400000
Po 0 61391 46700 61400 46700 150 -1
De 15 0 13 0 800000
Po 0 68526 46700 68822 46404 150 -1
De 15 0 13 0 0
Po 0 61400 46700 68526 46700 150 -1
De 15 0 13 0 400000
Po 0 69500 46404 68822 46404 150 -1
De 15 0 13 0 400000
Po 0 58526 46700 58822 46404 150 -1
De 15 0 13 0 0
Po 0 51400 46700 58526 46700 150 -1
De 15 0 13 0 400000
Po 0 59500 46404 58822 46404 150 -1
De 15 0 13 0 400000
Po 0 70474 46700 71400 46700 150 -1
De 15 0 13 0 800000
Po 0 70178 46404 70474 46700 150 -1
De 15 0 13 0 0
Po 0 78526 46700 78822 46404 150 -1
De 15 0 13 0 0
Po 0 71400 46700 78526 46700 150 -1
De 15 0 13 0 400000
Po 0 79500 46404 78822 46404 150 -1
De 15 0 13 0 400000
Po 0 51400 46700 50997 46700 150 -1
De 15 0 13 0 400000
Po 0 50474 46700 50997 46700 150 -1
De 15 0 13 0 0
Po 0 50178 46404 50474 46700 150 -1
De 15 0 13 0 0
Po 0 49500 46404 48822 46404 150 -1
De 15 0 13 0 400000
Po 0 49500 46404 50178 46404 150 -1
De 15 0 13 0 400000
Po 0 46897 44479 48822 46404 150 -1
De 15 0 13 0 0
Po 0 33282 44479 46897 44479 150 -1
De 15 0 13 0 0
Po 0 32986 44183 33282 44479 150 -1
De 15 0 13 0 0
Po 0 32986 30046 32986 44183 150 -1
De 15 0 13 0 0
Po 0 33932 29100 32986 30046 150 -1
De 15 0 13 0 0
Po 0 35154 29100 33932 29100 150 -1
De 15 0 13 0 400000
Po 0 50178 34404 50178 38404 150 -1
De 0 0 14 0 0
Po 0 49500 34404 50178 34404 150 -1
De 0 0 14 0 400000
Po 0 49500 38404 50178 38404 150 -1
De 0 0 14 0 400000
Po 0 59500 34404 50178 34404 150 -1
De 0 0 14 0 400000
Po 0 69500 34404 68822 34404 150 -1
De 15 0 14 0 400000
Po 0 89500 34404 88822 34404 150 -1
De 15 0 14 0 400000
Po 0 69500 38404 68822 38404 150 -1
De 15 0 14 0 400000
Po 0 79500 34404 78822 34404 150 -1
De 15 0 14 0 400000
Po 0 78822 38404 78822 34404 150 -1
De 15 0 14 0 0
Po 0 69500 38404 78822 38404 150 -1
De 15 0 14 0 400000
Po 0 78822 38404 79500 38404 150 -1
De 15 0 14 0 800000
Po 0 91400 46100 90997 46100 150 -1
De 15 0 14 0 400000
Po 0 89500 38404 90178 38404 150 -1
De 15 0 14 0 400000
Po 0 59500 34404 60178 34404 150 -1
De 15 0 14 0 400000
Po 0 59500 38404 60178 38404 150 -1
De 15 0 14 0 400000
Po 0 68822 38054 60178 38054 150 -1
De 15 0 14 0 0
Po 0 60178 34404 60178 38054 150 -1
De 15 0 14 0 0
Po 0 60178 38054 60178 38404 150 -1
De 15 0 14 0 0
Po 0 68822 34404 68822 38054 150 -1
De 15 0 14 0 0
Po 0 68822 38054 68822 38404 150 -1
De 15 0 14 0 0
Po 0 61941 45962 61803 46100 150 -1
De 15 0 14 0 0
Po 0 70859 45962 61941 45962 150 -1
De 15 0 14 0 0
Po 0 70997 46100 70859 45962 150 -1
De 15 0 14 0 0
Po 0 71400 46100 70997 46100 150 -1
De 15 0 14 0 400000
Po 0 61400 46100 61602 46100 150 -1
De 15 0 14 0 400000
Po 0 61602 46100 61803 46100 150 -1
De 15 0 14 0 0
Po 0 51941 45962 51803 46100 150 -1
De 15 0 14 0 0
Po 0 61464 45962 51941 45962 150 -1
De 15 0 14 0 0
Po 0 61602 46100 61464 45962 150 -1
De 15 0 14 0 0
Po 0 51400 46100 51803 46100 150 -1
De 15 0 14 0 400000
Po 0 79500 34404 88822 34404 150 -1
De 15 0 14 0 400000
Po 0 88822 34404 88822 38404 150 -1
De 15 0 14 0 0
Po 0 89500 38404 88822 38404 150 -1
De 15 0 14 0 400000
Po 0 45894 31476 48822 34404 150 -1
De 15 0 14 0 0
Po 0 37332 31476 45894 31476 150 -1
De 15 0 14 0 0
Po 0 35956 30100 37332 31476 150 -1
De 15 0 14 0 0
Po 0 33850 30100 35956 30100 150 -1
De 15 0 14 0 400000
Po 0 49500 34404 48822 34404 150 -1
De 15 0 14 0 400000
Po 0 90431 38657 90178 38404 150 -1
De 15 0 14 0 0
Po 0 90431 45902 90431 38657 150 -1
De 15 0 14 0 0
Po 0 90799 45902 90431 45902 150 -1
De 15 0 14 0 0
Po 0 90997 46100 90799 45902 150 -1
De 15 0 14 0 0
Po 0 82001 45902 81803 46100 150 -1
De 15 0 14 0 0
Po 0 90431 45902 82001 45902 150 -1
De 15 0 14 0 0
Po 0 81400 46100 81602 46100 150 -1
De 15 0 14 0 400000
Po 0 81602 46100 81803 46100 150 -1
De 15 0 14 0 0
Po 0 71941 45962 71803 46100 150 -1
De 15 0 14 0 0
Po 0 81464 45962 71941 45962 150 -1
De 15 0 14 0 0
Po 0 81602 46100 81464 45962 150 -1
De 15 0 14 0 0
Po 0 71400 46100 71803 46100 150 -1
De 15 0 14 0 400000
Po 0 59500 41404 59500 40404 150 -1
De 0 0 15 0 C00000
Po 0 79500 41404 79500 40404 150 -1
De 0 0 16 0 C00000
Po 0 69500 41404 69500 40404 150 -1
De 0 0 17 0 C00000
Po 0 50178 41404 50178 40404 150 -1
De 15 0 18 0 0
Po 0 49500 41404 50178 41404 150 -1
De 15 0 18 0 400000
Po 0 49500 40404 50178 40404 150 -1
De 15 0 18 0 400000
Po 0 28701 38601 28701 31634 150 -1
De 15 0 19 0 800000
Po 0 30000 39900 28701 38601 150 -1
De 15 0 19 0 400000
Po 0 28701 31634 28701 29862 150 -1
De 15 0 19 0 C00000
Po 0 30000 40900 30000 40422 150 -1
De 15 0 20 0 400000
Po 0 32110 38790 32110 31634 150 -1
De 15 0 20 0 800000
Po 0 30478 40422 32110 38790 150 -1
De 15 0 20 0 0
Po 0 30000 40422 30478 40422 150 -1
De 15 0 20 0 0
Po 0 32110 31634 32110 29862 150 -1
De 15 0 20 0 C00000
Po 0 89500 41404 89500 40404 150 -1
De 0 0 21 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F5013E9 14 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 94750 52250 0
ZCorner 94750 28500 0
ZCorner 25250 28500 0
ZCorner 25250 52250 1
$POLYSCORNERS
70106 37928 0 0
70049 37905 0 0
69612 37904 0 0
69550 37966 0 0
69550 38304 0 0
69550 38354 0 0
69550 38454 0 0
69450 38454 0 0
69450 38354 0 0
69450 38304 0 0
69450 37966 0 0
69388 37904 0 0
68951 37905 0 0
68859 37943 0 0
68845 37957 0 0
68845 37851 0 0
68859 37865 0 0
68950 37903 0 0
69049 37903 0 0
70049 37903 0 0
70106 37879 0 0
70106 37928 1 0
89853 38905 0 0
89147 38905 0 0
89147 38903 0 0
89388 38904 0 0
89450 38842 0 0
89450 38504 0 0
89450 38454 0 0
89450 38354 0 0
89450 38304 0 0
89450 37966 0 0
89388 37904 0 0
89147 37904 0 0
89147 37903 0 0
89853 37903 0 0
89853 37904 0 0
89612 37904 0 0
89550 37966 0 0
89550 38304 0 0
89550 38354 0 0
89550 38454 0 0
89550 38504 0 0
89550 38842 0 0
89612 38904 0 0
89853 38903 0 0
89853 38905 1 0
94675 50825 0 0
94521 50671 0 0
94184 50531 0 0
93818 50531 0 0
93480 50671 0 0
93221 50929 0 0
93081 51266 0 0
93081 51632 0 0
93221 51970 0 0
93375 52125 0 0
90503 52125 0 0
90503 43404 0 0
90503 37404 0 0
90478 37280 0 0
90408 37174 0 0
90302 37104 0 0
90250 37093 0 0
90250 34516 0 0
90250 34292 0 0
90249 34203 0 0
90249 34104 0 0
90211 34013 0 0
90141 33943 0 0
90049 33905 0 0
89612 33904 0 0
89550 33966 0 0
89550 34354 0 0
90188 34354 0 0
90250 34292 0 0
90250 34516 0 0
90188 34454 0 0
89550 34454 0 0
89550 34842 0 0
89612 34904 0 0
90049 34903 0 0
90141 34865 0 0
90211 34795 0 0
90249 34704 0 0
90249 34605 0 0
90250 34516 0 0
90250 37093 0 0
90243 37092 0 0
90211 37013 0 0
90141 36943 0 0
90050 36905 0 0
89951 36905 0 0
89147 36905 0 0
89147 36903 0 0
90049 36903 0 0
90141 36865 0 0
90211 36795 0 0
90249 36704 0 0
90249 36605 0 0
90249 36105 0 0
90211 36013 0 0
90141 35943 0 0
90050 35905 0 0
89951 35905 0 0
89147 35905 0 0
89147 35903 0 0
90049 35903 0 0
90141 35865 0 0
90211 35795 0 0
90249 35704 0 0
90249 35605 0 0
90249 35105 0 0
90211 35013 0 0
90141 34943 0 0
90050 34905 0 0
89951 34905 0 0
89450 34905 0 0
89450 34842 0 0
89450 34454 0 0
89450 34354 0 0
89450 33966 0 0
89388 33904 0 0
88951 33905 0 0
88859 33943 0 0
88789 34013 0 0
88751 34104 0 0
88751 34203 0 0
88750 34292 0 0
88812 34354 0 0
89450 34354 0 0
89450 34454 0 0
88812 34454 0 0
88750 34516 0 0
88751 34605 0 0
88751 34704 0 0
88789 34795 0 0
88859 34865 0 0
88951 34903 0 0
89388 34904 0 0
89450 34842 0 0
89450 34905 0 0
88951 34905 0 0
88859 34943 0 0
88789 35013 0 0
88755 35092 0 0
88698 35104 0 0
88592 35174 0 0
88522 35280 0 0
88497 35404 0 0
88497 36065 0 0
88522 36189 0 0
88592 36295 0 0
88701 36404 0 0
88592 36513 0 0
88522 36619 0 0
88497 36743 0 0
88497 42404 0 0
88522 42528 0 0
88592 42634 0 0
88698 42704 0 0
88756 42715 0 0
88789 42795 0 0
88859 42865 0 0
88950 42903 0 0
89049 42903 0 0
89853 42903 0 0
89853 42905 0 0
88951 42905 0 0
88859 42943 0 0
88792 43009 0 0
88743 43000 0 0
80582 43000 0 0
80582 37483 0 0
80581 37482 0 0
80582 37482 0 0
80576 37457 0 0
80557 37359 0 0
80556 37358 0 0
80487 37253 0 0
80484 37251 0 0
80408 37174 0 0
80302 37104 0 0
80250 37093 0 0
80250 34516 0 0
80250 34292 0 0
80249 34203 0 0
80249 34104 0 0
80211 34013 0 0
80141 33943 0 0
80049 33905 0 0
79612 33904 0 0
79550 33966 0 0
79550 34354 0 0
80188 34354 0 0
80250 34292 0 0
80250 34516 0 0
80188 34454 0 0
79550 34454 0 0
79550 34842 0 0
79612 34904 0 0
80049 34903 0 0
80141 34865 0 0
80211 34795 0 0
80249 34704 0 0
80249 34605 0 0
80250 34516 0 0
80250 37093 0 0
80243 37092 0 0
80211 37013 0 0
80141 36943 0 0
80050 36905 0 0
79951 36905 0 0
78951 36905 0 0
78859 36943 0 0
78789 37013 0 0
78755 37092 0 0
78698 37104 0 0
78592 37174 0 0
78590 37176 0 0
78434 37332 0 0
70565 37332 0 0
70408 37174 0 0
70302 37104 0 0
70243 37092 0 0
70211 37013 0 0
70141 36943 0 0
70050 36905 0 0
69951 36905 0 0
68951 36905 0 0
68859 36943 0 0
68845 36957 0 0
68845 36851 0 0
68859 36865 0 0
68950 36903 0 0
69049 36903 0 0
70049 36903 0 0
70141 36865 0 0
70211 36795 0 0
70249 36704 0 0
70249 36605 0 0
70249 36105 0 0
70211 36013 0 0
70141 35943 0 0
70050 35905 0 0
69951 35905 0 0
69147 35905 0 0
69147 35903 0 0
70049 35903 0 0
70141 35865 0 0
70211 35795 0 0
70238 35729 0 0
78497 35729 0 0
78497 36404 0 0
78522 36528 0 0
78592 36634 0 0
78698 36704 0 0
78756 36715 0 0
78789 36795 0 0
78859 36865 0 0
78950 36903 0 0
79049 36903 0 0
80049 36903 0 0
80141 36865 0 0
80211 36795 0 0
80249 36704 0 0
80249 36605 0 0
80249 36105 0 0
80211 36013 0 0
80141 35943 0 0
80050 35905 0 0
79951 35905 0 0
79147 35905 0 0
79147 35903 0 0
80049 35903 0 0
80141 35865 0 0
80211 35795 0 0
80249 35704 0 0
80249 35605 0 0
80249 35105 0 0
80211 35013 0 0
80141 34943 0 0
80050 34905 0 0
79951 34905 0 0
79450 34905 0 0
79450 34842 0 0
79450 34454 0 0
79450 34354 0 0
79450 33966 0 0
79388 33904 0 0
78951 33905 0 0
78859 33943 0 0
78789 34013 0 0
78751 34104 0 0
78751 34203 0 0
78750 34292 0 0
78812 34354 0 0
79450 34354 0 0
79450 34454 0 0
78812 34454 0 0
78750 34516 0 0
78751 34605 0 0
78751 34704 0 0
78789 34795 0 0
78859 34865 0 0
78951 34903 0 0
79388 34904 0 0
79450 34842 0 0
79450 34905 0 0
78951 34905 0 0
78859 34943 0 0
78789 35013 0 0
78761 35079 0 0
70250 35079 0 0
70250 34516 0 0
70250 34292 0 0
70249 34203 0 0
70249 34104 0 0
70211 34013 0 0
70141 33943 0 0
70049 33905 0 0
69612 33904 0 0
69550 33966 0 0
69550 34354 0 0
70188 34354 0 0
70250 34292 0 0
70250 34516 0 0
70188 34454 0 0
69550 34454 0 0
69550 34842 0 0
69612 34904 0 0
70049 34903 0 0
70141 34865 0 0
70211 34795 0 0
70249 34704 0 0
70249 34605 0 0
70250 34516 0 0
70250 35079 0 0
70238 35079 0 0
70211 35013 0 0
70141 34943 0 0
70050 34905 0 0
69951 34905 0 0
69450 34905 0 0
69450 34842 0 0
69450 34454 0 0
69450 34354 0 0
69450 33966 0 0
69388 33904 0 0
68951 33905 0 0
68859 33943 0 0
68789 34013 0 0
68751 34104 0 0
68751 34203 0 0
68750 34292 0 0
68812 34354 0 0
69450 34354 0 0
69450 34454 0 0
68812 34454 0 0
68750 34516 0 0
68751 34605 0 0
68751 34704 0 0
68789 34795 0 0
68859 34865 0 0
68951 34903 0 0
69388 34904 0 0
69450 34842 0 0
69450 34905 0 0
68951 34905 0 0
68859 34943 0 0
68789 35013 0 0
68755 35092 0 0
68698 35104 0 0
68592 35174 0 0
68522 35280 0 0
68497 35404 0 0
68497 36065 0 0
68522 36189 0 0
68543 36222 0 0
68520 36246 0 0
68448 36174 0 0
68342 36104 0 0
68218 36079 0 0
60250 36079 0 0
60250 34516 0 0
60250 34292 0 0
60249 34203 0 0
60249 34104 0 0
60211 34013 0 0
60141 33943 0 0
60049 33905 0 0
59612 33904 0 0
59550 33966 0 0
59550 34354 0 0
60188 34354 0 0
60250 34292 0 0
60250 34516 0 0
60188 34454 0 0
59550 34454 0 0
59550 34842 0 0
59612 34904 0 0
60049 34903 0 0
60141 34865 0 0
60211 34795 0 0
60249 34704 0 0
60249 34605 0 0
60250 34516 0 0
60250 36079 0 0
60249 36079 0 0
60249 35704 0 0
60249 35605 0 0
60249 35105 0 0
60211 35013 0 0
60141 34943 0 0
60050 34905 0 0
59951 34905 0 0
59450 34905 0 0
59450 34842 0 0
59450 34454 0 0
59450 34354 0 0
59450 33966 0 0
59388 33904 0 0
58951 33905 0 0
58859 33943 0 0
58789 34013 0 0
58751 34104 0 0
58751 34203 0 0
58750 34292 0 0
58812 34354 0 0
59450 34354 0 0
59450 34454 0 0
58812 34454 0 0
58750 34516 0 0
58751 34605 0 0
58751 34704 0 0
58789 34795 0 0
58859 34865 0 0
58951 34903 0 0
59388 34904 0 0
59450 34842 0 0
59450 34905 0 0
58951 34905 0 0
58859 34943 0 0
58789 35013 0 0
58751 35104 0 0
58751 35203 0 0
58751 35703 0 0
58789 35795 0 0
58859 35865 0 0
58950 35903 0 0
59049 35903 0 0
60049 35903 0 0
60141 35865 0 0
60211 35795 0 0
60249 35704 0 0
60249 36079 0 0
60238 36079 0 0
60211 36013 0 0
60141 35943 0 0
60050 35905 0 0
59951 35905 0 0
58951 35905 0 0
58859 35943 0 0
58789 36013 0 0
58755 36092 0 0
58698 36104 0 0
58592 36174 0 0
58522 36280 0 0
58497 36404 0 0
58497 37728 0 0
58522 37852 0 0
58592 37958 0 0
58751 38116 0 0
58751 38203 0 0
58750 38292 0 0
58812 38354 0 0
59400 38354 0 0
59450 38354 0 0
59550 38354 0 0
59550 38454 0 0
59550 38504 0 0
59550 38842 0 0
59612 38904 0 0
59853 38903 0 0
59853 38905 0 0
59450 38905 0 0
59450 38842 0 0
59450 38454 0 0
58812 38454 0 0
58750 38516 0 0
58751 38605 0 0
58751 38704 0 0
58789 38795 0 0
58859 38865 0 0
58951 38903 0 0
59388 38904 0 0
59450 38842 0 0
59450 38905 0 0
58951 38905 0 0
58859 38943 0 0
58789 39013 0 0
58755 39092 0 0
58698 39104 0 0
58592 39174 0 0
58522 39280 0 0
58497 39404 0 0
58497 45404 0 0
58522 45528 0 0
58592 45634 0 0
58698 45704 0 0
58756 45715 0 0
58789 45795 0 0
58859 45865 0 0
58950 45903 0 0
59049 45903 0 0
60049 45903 0 0
60141 45865 0 0
60211 45795 0 0
60249 45704 0 0
60249 45605 0 0
60249 45105 0 0
60211 45013 0 0
60141 44943 0 0
60050 44905 0 0
59951 44905 0 0
59147 44905 0 0
59147 44903 0 0
60049 44903 0 0
60141 44865 0 0
60211 44795 0 0
60249 44704 0 0
60249 44605 0 0
60249 44105 0 0
60211 44013 0 0
60141 43943 0 0
60050 43905 0 0
59951 43905 0 0
59147 43905 0 0
59147 43903 0 0
60049 43903 0 0
60141 43865 0 0
60211 43795 0 0
60244 43715 0 0
60302 43704 0 0
60408 43634 0 0
60672 43368 0 0
60674 43367 0 0
60675 43367 0 0
60744 43262 0 0
60745 43261 0 0
60770 43137 0 0
60770 37671 0 0
60745 37547 0 0
60744 37546 0 0
60675 37441 0 0
60672 37439 0 0
60408 37174 0 0
60302 37104 0 0
60243 37092 0 0
60211 37013 0 0
60141 36943 0 0
60050 36905 0 0
59951 36905 0 0
59147 36905 0 0
59147 36903 0 0
60049 36903 0 0
60141 36865 0 0
60211 36795 0 0
60238 36729 0 0
68083 36729 0 0
68195 36841 0 0
68195 38426 0 0
68220 38550 0 0
68290 38656 0 0
68732 39097 0 0
68698 39104 0 0
68592 39174 0 0
68522 39280 0 0
68497 39404 0 0
68497 45404 0 0
68522 45528 0 0
68592 45634 0 0
68698 45704 0 0
68756 45715 0 0
68789 45795 0 0
68859 45865 0 0
68950 45903 0 0
69049 45903 0 0
70049 45903 0 0
70141 45865 0 0
70211 45795 0 0
70249 45704 0 0
70249 45605 0 0
70249 45105 0 0
70211 45013 0 0
70141 44943 0 0
70050 44905 0 0
69951 44905 0 0
69147 44905 0 0
69147 44903 0 0
70049 44903 0 0
70141 44865 0 0
70211 44795 0 0
70249 44704 0 0
70249 44605 0 0
70249 44105 0 0
70211 44013 0 0
70141 43943 0 0
70050 43905 0 0
69951 43905 0 0
69147 43905 0 0
69147 43903 0 0
70049 43903 0 0
70141 43865 0 0
70211 43795 0 0
70244 43715 0 0
70302 43704 0 0
70408 43634 0 0
70658 43382 0 0
70660 43381 0 0
70661 43381 0 0
70730 43276 0 0
70731 43275 0 0
70750 43177 0 0
70756 43152 0 0
70755 43151 0 0
70756 43151 0 0
70756 37982 0 0
78569 37982 0 0
78693 37957 0 0
78799 37887 0 0
78839 37845 0 0
78859 37865 0 0
78950 37903 0 0
79049 37903 0 0
79932 37903 0 0
79932 37904 0 0
79612 37904 0 0
79550 37966 0 0
79550 38304 0 0
79550 38354 0 0
79550 38454 0 0
79550 38504 0 0
79550 38842 0 0
79612 38904 0 0
79932 38903 0 0
79932 38905 0 0
79450 38905 0 0
79450 38842 0 0
79450 38454 0 0
79450 38354 0 0
79450 37966 0 0
79388 37904 0 0
78951 37905 0 0
78859 37943 0 0
78789 38013 0 0
78751 38104 0 0
78751 38203 0 0
78750 38292 0 0
78812 38354 0 0
79450 38354 0 0
79450 38454 0 0
78812 38454 0 0
78750 38516 0 0
78751 38605 0 0
78751 38704 0 0
78789 38795 0 0
78859 38865 0 0
78951 38903 0 0
79388 38904 0 0
79450 38842 0 0
79450 38905 0 0
78951 38905 0 0
78859 38943 0 0
78789 39013 0 0
78755 39092 0 0
78698 39104 0 0
78592 39174 0 0
78522 39280 0 0
78497 39404 0 0
78497 45404 0 0
78522 45528 0 0
78592 45634 0 0
78698 45704 0 0
78756 45715 0 0
78789 45795 0 0
78859 45865 0 0
78950 45903 0 0
79049 45903 0 0
80049 45903 0 0
80141 45865 0 0
80211 45795 0 0
80249 45704 0 0
80249 45605 0 0
80249 45105 0 0
80211 45013 0 0
80141 44943 0 0
80050 44905 0 0
79951 44905 0 0
79147 44905 0 0
79147 44903 0 0
80049 44903 0 0
80141 44865 0 0
80211 44795 0 0
80249 44704 0 0
80249 44605 0 0
80249 44105 0 0
80211 44013 0 0
80141 43943 0 0
80050 43905 0 0
79951 43905 0 0
79147 43905 0 0
79147 43903 0 0
80049 43903 0 0
80141 43865 0 0
80211 43795 0 0
80244 43715 0 0
80302 43704 0 0
80383 43650 0 0
88616 43650 0 0
88617 43650 0 0
88697 43703 0 0
88698 43704 0 0
88756 43715 0 0
88789 43795 0 0
88859 43865 0 0
88950 43903 0 0
89049 43903 0 0
90049 43903 0 0
90141 43865 0 0
90211 43795 0 0
90244 43715 0 0
90302 43704 0 0
90408 43634 0 0
90478 43528 0 0
90503 43404 0 0
90503 52125 0 0
90249 52125 0 0
90249 46704 0 0
90249 46605 0 0
90249 46105 0 0
90249 45704 0 0
90249 45605 0 0
90249 45105 0 0
90249 44704 0 0
90249 44605 0 0
90249 44105 0 0
90211 44013 0 0
90141 43943 0 0
90050 43905 0 0
89951 43905 0 0
88951 43905 0 0
88859 43943 0 0
88789 44013 0 0
88751 44104 0 0
88751 44203 0 0
88751 44703 0 0
88789 44795 0 0
88859 44865 0 0
88950 44903 0 0
89049 44903 0 0
90049 44903 0 0
90141 44865 0 0
90211 44795 0 0
90249 44704 0 0
90249 45105 0 0
90211 45013 0 0
90141 44943 0 0
90050 44905 0 0
89951 44905 0 0
88951 44905 0 0
88859 44943 0 0
88789 45013 0 0
88751 45104 0 0
88751 45203 0 0
88751 45703 0 0
88789 45795 0 0
88859 45865 0 0
88950 45903 0 0
89049 45903 0 0
90049 45903 0 0
90141 45865 0 0
90211 45795 0 0
90249 45704 0 0
90249 46105 0 0
90211 46013 0 0
90141 45943 0 0
90050 45905 0 0
89951 45905 0 0
88951 45905 0 0
88859 45943 0 0
88789 46013 0 0
88751 46104 0 0
88751 46203 0 0
88751 46703 0 0
88789 46795 0 0
88859 46865 0 0
88950 46903 0 0
89049 46903 0 0
90049 46903 0 0
90141 46865 0 0
90211 46795 0 0
90249 46704 0 0
90249 52125 0 0
88003 52125 0 0
88110 51870 0 0
88110 51540 0 0
87984 51235 0 0
87751 51001 0 0
87446 50874 0 0
87116 50874 0 0
86811 51000 0 0
86577 51233 0 0
86450 51538 0 0
86450 51868 0 0
86556 52125 0 0
80249 52125 0 0
80249 46704 0 0
80249 46605 0 0
80249 46105 0 0
80211 46013 0 0
80141 45943 0 0
80050 45905 0 0
79951 45905 0 0
78951 45905 0 0
78859 45943 0 0
78789 46013 0 0
78751 46104 0 0
78751 46203 0 0
78751 46703 0 0
78789 46795 0 0
78859 46865 0 0
78950 46903 0 0
79049 46903 0 0
80049 46903 0 0
80141 46865 0 0
80211 46795 0 0
80249 46704 0 0
80249 52125 0 0
78003 52125 0 0
78110 51870 0 0
78110 51540 0 0
77984 51235 0 0
77751 51001 0 0
77446 50874 0 0
77116 50874 0 0
76811 51000 0 0
76577 51233 0 0
76450 51538 0 0
76450 51868 0 0
76556 52125 0 0
70249 52125 0 0
70249 46704 0 0
70249 46605 0 0
70249 46105 0 0
70211 46013 0 0
70141 45943 0 0
70050 45905 0 0
69951 45905 0 0
68951 45905 0 0
68859 45943 0 0
68789 46013 0 0
68751 46104 0 0
68751 46203 0 0
68751 46703 0 0
68789 46795 0 0
68859 46865 0 0
68950 46903 0 0
69049 46903 0 0
70049 46903 0 0
70141 46865 0 0
70211 46795 0 0
70249 46704 0 0
70249 52125 0 0
68003 52125 0 0
68110 51870 0 0
68110 51540 0 0
67984 51235 0 0
67751 51001 0 0
67446 50874 0 0
67116 50874 0 0
66811 51000 0 0
66577 51233 0 0
66450 51538 0 0
66450 51868 0 0
66556 52125 0 0
60249 52125 0 0
60249 46704 0 0
60249 46605 0 0
60249 46105 0 0
60211 46013 0 0
60141 45943 0 0
60050 45905 0 0
59951 45905 0 0
58951 45905 0 0
58859 45943 0 0
58789 46013 0 0
58751 46104 0 0
58751 46203 0 0
58751 46703 0 0
58789 46795 0 0
58859 46865 0 0
58950 46903 0 0
59049 46903 0 0
60049 46903 0 0
60141 46865 0 0
60211 46795 0 0
60249 46704 0 0
60249 52125 0 0
58003 52125 0 0
58110 51870 0 0
58110 51540 0 0
57984 51235 0 0
57751 51001 0 0
57446 50874 0 0
57116 50874 0 0
56811 51000 0 0
56577 51233 0 0
56450 51538 0 0
56450 51868 0 0
56556 52125 0 0
50756 52125 0 0
50756 45152 0 0
50755 45151 0 0
50756 45151 0 0
50756 39657 0 0
50755 39656 0 0
50756 39656 0 0
50750 39631 0 0
50731 39533 0 0
50730 39532 0 0
50661 39427 0 0
50658 39425 0 0
50408 39174 0 0
50302 39104 0 0
50250 39093 0 0
50250 38516 0 0
50250 38292 0 0
50250 34516 0 0
50250 34292 0 0
50249 34203 0 0
50249 34104 0 0
50211 34013 0 0
50141 33943 0 0
50049 33905 0 0
49612 33904 0 0
49550 33966 0 0
49550 34354 0 0
50188 34354 0 0
50250 34292 0 0
50250 34516 0 0
50188 34454 0 0
49550 34454 0 0
49550 34842 0 0
49612 34904 0 0
50049 34903 0 0
50141 34865 0 0
50211 34795 0 0
50249 34704 0 0
50249 34605 0 0
50250 34516 0 0
50250 38292 0 0
50249 38203 0 0
50249 38104 0 0
50211 38013 0 0
50141 37943 0 0
50049 37905 0 0
49612 37904 0 0
49550 37966 0 0
49550 38354 0 0
50188 38354 0 0
50250 38292 0 0
50250 38516 0 0
50188 38454 0 0
49550 38454 0 0
49550 38842 0 0
49612 38904 0 0
50049 38903 0 0
50141 38865 0 0
50211 38795 0 0
50249 38704 0 0
50249 38605 0 0
50250 38516 0 0
50250 39093 0 0
50243 39092 0 0
50211 39013 0 0
50141 38943 0 0
50050 38905 0 0
49951 38905 0 0
49147 38905 0 0
49147 38903 0 0
49388 38904 0 0
49450 38842 0 0
49450 38504 0 0
49450 38454 0 0
49450 38354 0 0
49450 38304 0 0
49450 37966 0 0
49388 37904 0 0
49147 37904 0 0
49147 37903 0 0
50049 37903 0 0
50141 37865 0 0
50211 37795 0 0
50249 37704 0 0
50249 37605 0 0
50249 37105 0 0
50211 37013 0 0
50141 36943 0 0
50050 36905 0 0
49951 36905 0 0
48951 36905 0 0
48859 36943 0 0
48852 36950 0 0
48852 36858 0 0
48859 36865 0 0
48950 36903 0 0
49049 36903 0 0
50049 36903 0 0
50141 36865 0 0
50211 36795 0 0
50249 36704 0 0
50249 36605 0 0
50249 36105 0 0
50211 36013 0 0
50141 35943 0 0
50050 35905 0 0
49951 35905 0 0
49825 35905 0 0
49825 35903 0 0
50049 35903 0 0
50141 35865 0 0
50211 35795 0 0
50249 35704 0 0
50249 35605 0 0
50249 35105 0 0
50211 35013 0 0
50141 34943 0 0
50050 34905 0 0
49951 34905 0 0
49450 34905 0 0
49450 34842 0 0
49450 34454 0 0
49450 34354 0 0
49450 33966 0 0
49388 33904 0 0
48951 33905 0 0
48859 33943 0 0
48789 34013 0 0
48751 34104 0 0
48751 34203 0 0
48750 34292 0 0
48812 34354 0 0
49450 34354 0 0
49450 34454 0 0
48812 34454 0 0
48750 34516 0 0
48751 34605 0 0
48751 34704 0 0
48789 34795 0 0
48859 34865 0 0
48951 34903 0 0
49388 34904 0 0
49450 34842 0 0
49450 34905 0 0
48951 34905 0 0
48859 34943 0 0
48789 35013 0 0
48751 35104 0 0
48751 35203 0 0
48751 35703 0 0
48789 35795 0 0
48859 35865 0 0
48950 35903 0 0
49049 35903 0 0
49175 35903 0 0
49175 35905 0 0
48951 35905 0 0
48859 35943 0 0
48789 36013 0 0
48755 36092 0 0
48697 36104 0 0
48592 36174 0 0
48297 36469 0 0
48227 36575 0 0
48202 36699 0 0
48202 42109 0 0
48227 42233 0 0
48297 42339 0 0
48592 42634 0 0
48697 42704 0 0
48698 42704 0 0
48756 42715 0 0
48789 42795 0 0
48859 42865 0 0
48950 42903 0 0
49049 42903 0 0
49853 42903 0 0
49853 42905 0 0
48951 42905 0 0
48859 42943 0 0
48789 43013 0 0
48751 43104 0 0
48751 43203 0 0
48751 43703 0 0
48789 43795 0 0
48859 43865 0 0
48950 43903 0 0
49049 43903 0 0
50049 43903 0 0
50106 43879 0 0
50106 43928 0 0
50050 43905 0 0
49951 43905 0 0
48951 43905 0 0
48859 43943 0 0
48789 44013 0 0
48761 44079 0 0
42834 44079 0 0
36204 37448 0 0
36204 37399 0 0
36140 37243 0 0
36020 37123 0 0
35864 37058 0 0
35695 37058 0 0
35539 37122 0 0
35419 37242 0 0
35354 37398 0 0
35354 37567 0 0
35418 37723 0 0
35538 37843 0 0
35694 37908 0 0
35744 37908 0 0
42468 44631 0 0
42470 44634 0 0
42575 44703 0 0
42576 44704 0 0
42674 44723 0 0
42699 44729 0 0
42699 44728 0 0
42700 44729 0 0
48761 44729 0 0
48789 44795 0 0
48859 44865 0 0
48950 44903 0 0
49049 44903 0 0
50049 44903 0 0
50106 44879 0 0
50106 44928 0 0
50050 44905 0 0
49951 44905 0 0
48951 44905 0 0
48859 44943 0 0
48789 45013 0 0
48751 45104 0 0
48751 45203 0 0
48751 45703 0 0
48789 45795 0 0
48859 45865 0 0
48950 45903 0 0
49049 45903 0 0
50049 45903 0 0
50141 45865 0 0
50211 45795 0 0
50244 45715 0 0
50302 45704 0 0
50408 45634 0 0
50658 45382 0 0
50660 45381 0 0
50661 45381 0 0
50730 45276 0 0
50731 45275 0 0
50750 45177 0 0
50756 45152 0 0
50756 52125 0 0
50249 52125 0 0
50249 46704 0 0
50249 46605 0 0
50249 46105 0 0
50211 46013 0 0
50141 45943 0 0
50050 45905 0 0
49951 45905 0 0
48951 45905 0 0
48859 45943 0 0
48789 46013 0 0
48751 46104 0 0
48751 46203 0 0
48751 46703 0 0
48789 46795 0 0
48859 46865 0 0
48950 46903 0 0
49049 46903 0 0
50049 46903 0 0
50141 46865 0 0
50211 46795 0 0
50249 46704 0 0
50249 52125 0 0
48003 52125 0 0
48110 51870 0 0
48110 51540 0 0
47984 51235 0 0
47751 51001 0 0
47446 50874 0 0
47116 50874 0 0
46811 51000 0 0
46577 51233 0 0
46450 51538 0 0
46450 51868 0 0
46556 52125 0 0
30759 52125 0 0
30759 31132 0 0
30759 30955 0 0
30692 30792 0 0
30567 30667 0 0
30404 30599 0 0
30227 30599 0 0
30064 30666 0 0
29939 30791 0 0
29871 30954 0 0
29871 31131 0 0
29938 31294 0 0
30063 31419 0 0
30226 31487 0 0
30403 31487 0 0
30566 31420 0 0
30691 31295 0 0
30759 31132 0 0
30759 52125 0 0
30549 52125 0 0
30549 41250 0 0
30549 41151 0 0
30549 40551 0 0
30511 40459 0 0
30441 40389 0 0
30350 40351 0 0
30325 40351 0 0
30465 40211 0 0
30549 40009 0 0
30549 39791 0 0
30465 39589 0 0
30311 39435 0 0
30109 39351 0 0
29891 39351 0 0
29689 39435 0 0
29535 39589 0 0
29451 39791 0 0
29451 40009 0 0
29535 40211 0 0
29675 40351 0 0
29651 40351 0 0
29559 40389 0 0
29489 40459 0 0
29451 40550 0 0
29451 40649 0 0
29451 41249 0 0
29489 41341 0 0
29559 41411 0 0
29650 41449 0 0
29749 41449 0 0
30349 41449 0 0
30441 41411 0 0
30511 41341 0 0
30549 41250 0 0
30549 52125 0 0
26624 52125 0 0
26779 51971 0 0
26919 51634 0 0
26919 51268 0 0
26779 50930 0 0
26521 50671 0 0
26184 50531 0 0
25818 50531 0 0
25480 50671 0 0
25325 50825 0 0
25325 29974 0 0
25479 30129 0 0
25816 30269 0 0
26182 30269 0 0
26520 30129 0 0
26779 29871 0 0
26919 29534 0 0
26919 29168 0 0
26779 28830 0 0
26624 28675 0 0
30119 28675 0 0
30064 28698 0 0
29939 28823 0 0
29871 28986 0 0
29871 29163 0 0
29938 29326 0 0
30063 29451 0 0
30226 29519 0 0
30403 29519 0 0
30566 29452 0 0
30691 29327 0 0
30759 29164 0 0
30759 28987 0 0
30692 28824 0 0
30567 28699 0 0
30509 28675 0 0
46559 28675 0 0
46450 28938 0 0
46450 29268 0 0
46576 29573 0 0
46809 29807 0 0
47114 29934 0 0
47444 29934 0 0
47749 29808 0 0
47983 29575 0 0
48110 29270 0 0
48110 28940 0 0
48000 28675 0 0
56559 28675 0 0
56450 28938 0 0
56450 29268 0 0
56576 29573 0 0
56809 29807 0 0
57114 29934 0 0
57444 29934 0 0
57749 29808 0 0
57983 29575 0 0
58110 29270 0 0
58110 28940 0 0
58000 28675 0 0
66559 28675 0 0
66450 28938 0 0
66450 29268 0 0
66576 29573 0 0
66809 29807 0 0
67114 29934 0 0
67444 29934 0 0
67749 29808 0 0
67983 29575 0 0
68110 29270 0 0
68110 28940 0 0
68000 28675 0 0
76559 28675 0 0
76450 28938 0 0
76450 29268 0 0
76576 29573 0 0
76809 29807 0 0
77114 29934 0 0
77444 29934 0 0
77749 29808 0 0
77983 29575 0 0
78110 29270 0 0
78110 28940 0 0
78000 28675 0 0
86559 28675 0 0
86450 28938 0 0
86450 29268 0 0
86576 29573 0 0
86809 29807 0 0
87114 29934 0 0
87444 29934 0 0
87749 29808 0 0
87983 29575 0 0
88110 29270 0 0
88110 28940 0 0
88000 28675 0 0
93375 28675 0 0
93221 28829 0 0
93081 29166 0 0
93081 29532 0 0
93221 29870 0 0
93479 30129 0 0
93816 30269 0 0
94182 30269 0 0
94520 30129 0 0
94675 29974 0 0
94675 50825 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F501430 14 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 94750 52250 0
ZCorner 94750 28500 0
ZCorner 25250 28500 0
ZCorner 25250 52250 1
$POLYSCORNERS
94675 50825 0 0
94521 50671 0 0
94184 50531 0 0
93818 50531 0 0
93480 50671 0 0
93221 50929 0 0
93081 51266 0 0
93081 51632 0 0
93221 51970 0 0
93375 52125 0 0
88003 52125 0 0
88110 51870 0 0
88110 51540 0 0
87984 51235 0 0
87751 51001 0 0
87446 50874 0 0
87116 50874 0 0
86811 51000 0 0
86577 51233 0 0
86450 51538 0 0
86450 51868 0 0
86556 52125 0 0
78003 52125 0 0
78110 51870 0 0
78110 51540 0 0
77984 51235 0 0
77751 51001 0 0
77446 50874 0 0
77116 50874 0 0
76811 51000 0 0
76577 51233 0 0
76450 51538 0 0
76450 51868 0 0
76556 52125 0 0
68003 52125 0 0
68110 51870 0 0
68110 51540 0 0
67984 51235 0 0
67751 51001 0 0
67446 50874 0 0
67116 50874 0 0
66811 51000 0 0
66577 51233 0 0
66450 51538 0 0
66450 51868 0 0
66556 52125 0 0
58003 52125 0 0
58110 51870 0 0
58110 51540 0 0
57984 51235 0 0
57751 51001 0 0
57446 50874 0 0
57116 50874 0 0
56811 51000 0 0
56577 51233 0 0
56450 51538 0 0
56450 51868 0 0
56556 52125 0 0
48003 52125 0 0
48110 51870 0 0
48110 51540 0 0
47984 51235 0 0
47751 51001 0 0
47446 50874 0 0
47116 50874 0 0
46811 51000 0 0
46577 51233 0 0
46450 51538 0 0
46450 51868 0 0
46556 52125 0 0
41792 52125 0 0
41792 47347 0 0
41792 47248 0 0
41792 46854 0 0
41754 46762 0 0
41684 46692 0 0
41593 46654 0 0
41494 46654 0 0
40708 46654 0 0
40616 46692 0 0
40546 46762 0 0
40508 46853 0 0
40508 46952 0 0
40508 47346 0 0
40546 47438 0 0
40616 47508 0 0
40707 47546 0 0
40806 47546 0 0
41592 47546 0 0
41684 47508 0 0
41754 47438 0 0
41792 47347 0 0
41792 52125 0 0
40488 52125 0 0
40488 48347 0 0
40488 48248 0 0
40488 47854 0 0
40488 46347 0 0
40488 46248 0 0
40488 45854 0 0
40450 45762 0 0
40380 45692 0 0
40289 45654 0 0
40190 45654 0 0
39404 45654 0 0
39312 45692 0 0
39242 45762 0 0
39204 45853 0 0
39204 45952 0 0
39204 46346 0 0
39242 46438 0 0
39312 46508 0 0
39403 46546 0 0
39502 46546 0 0
40288 46546 0 0
40380 46508 0 0
40450 46438 0 0
40488 46347 0 0
40488 47854 0 0
40450 47762 0 0
40380 47692 0 0
40289 47654 0 0
40190 47654 0 0
39404 47654 0 0
39312 47692 0 0
39242 47762 0 0
39204 47853 0 0
39204 47952 0 0
39204 48346 0 0
39242 48438 0 0
39312 48508 0 0
39403 48546 0 0
39502 48546 0 0
40288 48546 0 0
40380 48508 0 0
40450 48438 0 0
40488 48347 0 0
40488 52125 0 0
35796 52125 0 0
35796 47347 0 0
35796 47248 0 0
35796 46854 0 0
35758 46762 0 0
35688 46692 0 0
35597 46654 0 0
35498 46654 0 0
34712 46654 0 0
34620 46692 0 0
34550 46762 0 0
34512 46853 0 0
34512 46952 0 0
34512 47346 0 0
34550 47438 0 0
34620 47508 0 0
34711 47546 0 0
34810 47546 0 0
35596 47546 0 0
35688 47508 0 0
35758 47438 0 0
35796 47347 0 0
35796 52125 0 0
34492 52125 0 0
34492 48347 0 0
34492 48248 0 0
34492 47854 0 0
34492 46347 0 0
34492 46248 0 0
34492 45854 0 0
34454 45762 0 0
34384 45692 0 0
34293 45654 0 0
34194 45654 0 0
33408 45654 0 0
33316 45692 0 0
33246 45762 0 0
33208 45853 0 0
33208 45952 0 0
33208 46346 0 0
33246 46438 0 0
33316 46508 0 0
33407 46546 0 0
33506 46546 0 0
34292 46546 0 0
34384 46508 0 0
34454 46438 0 0
34492 46347 0 0
34492 47854 0 0
34454 47762 0 0
34384 47692 0 0
34293 47654 0 0
34194 47654 0 0
33408 47654 0 0
33316 47692 0 0
33246 47762 0 0
33208 47853 0 0
33208 47952 0 0
33208 48346 0 0
33246 48438 0 0
33316 48508 0 0
33407 48546 0 0
33506 48546 0 0
34292 48546 0 0
34384 48508 0 0
34454 48438 0 0
34492 48347 0 0
34492 52125 0 0
26624 52125 0 0
26779 51971 0 0
26919 51634 0 0
26919 51268 0 0
26779 50930 0 0
26521 50671 0 0
26184 50531 0 0
25818 50531 0 0
25480 50671 0 0
25325 50825 0 0
25325 29974 0 0
25479 30129 0 0
25816 30269 0 0
26182 30269 0 0
26520 30129 0 0
26779 29871 0 0
26919 29534 0 0
26919 29168 0 0
26779 28830 0 0
26624 28675 0 0
30119 28675 0 0
30064 28698 0 0
29939 28823 0 0
29871 28986 0 0
29871 29163 0 0
29938 29326 0 0
30063 29451 0 0
30226 29519 0 0
30403 29519 0 0
30566 29452 0 0
30691 29327 0 0
30759 29164 0 0
30759 28987 0 0
30692 28824 0 0
30567 28699 0 0
30509 28675 0 0
34661 28675 0 0
34620 28692 0 0
34550 28762 0 0
34544 28775 0 0
33932 28775 0 0
33931 28775 0 0
33906 28780 0 0
33808 28800 0 0
33702 28870 0 0
33700 28872 0 0
32756 29816 0 0
32694 29909 0 0
32694 29263 0 0
32656 29171 0 0
32586 29101 0 0
32495 29063 0 0
32396 29063 0 0
31726 29063 0 0
31634 29101 0 0
31564 29171 0 0
31526 29262 0 0
31526 29361 0 0
31526 30461 0 0
31564 30553 0 0
31634 30623 0 0
31725 30661 0 0
31785 30661 0 0
31785 30835 0 0
31726 30835 0 0
31634 30873 0 0
31564 30943 0 0
31526 31034 0 0
31526 31133 0 0
31526 32233 0 0
31564 32325 0 0
31634 32395 0 0
31725 32433 0 0
31785 32433 0 0
31785 38655 0 0
30759 39681 0 0
30759 31132 0 0
30759 30955 0 0
30692 30792 0 0
30567 30667 0 0
30404 30599 0 0
30227 30599 0 0
30064 30666 0 0
29939 30791 0 0
29871 30954 0 0
29871 31131 0 0
29938 31294 0 0
30063 31419 0 0
30226 31487 0 0
30403 31487 0 0
30566 31420 0 0
30691 31295 0 0
30759 31132 0 0
30759 39681 0 0
30549 39891 0 0
30549 39791 0 0
30465 39589 0 0
30311 39435 0 0
30109 39351 0 0
29911 39351 0 0
29026 38466 0 0
29026 32433 0 0
29262 32433 0 0
29354 32395 0 0
29424 32325 0 0
29462 32234 0 0
29462 32135 0 0
29462 31035 0 0
29424 30943 0 0
29354 30873 0 0
29263 30835 0 0
29164 30835 0 0
29026 30835 0 0
29026 30661 0 0
29262 30661 0 0
29354 30623 0 0
29424 30553 0 0
29462 30462 0 0
29462 30363 0 0
29462 29263 0 0
29424 29171 0 0
29354 29101 0 0
29263 29063 0 0
29164 29063 0 0
28140 29063 0 0
28048 29101 0 0
27978 29171 0 0
27940 29262 0 0
27940 29361 0 0
27940 30461 0 0
27978 30553 0 0
28048 30623 0 0
28139 30661 0 0
28238 30661 0 0
28376 30661 0 0
28376 30835 0 0
28140 30835 0 0
28048 30873 0 0
27978 30943 0 0
27940 31034 0 0
27940 31133 0 0
27940 32233 0 0
27978 32325 0 0
28048 32395 0 0
28139 32433 0 0
28238 32433 0 0
28376 32433 0 0
28376 38601 0 0
28401 38725 0 0
28471 38831 0 0
29451 39811 0 0
29451 40009 0 0
29535 40211 0 0
29675 40351 0 0
29651 40351 0 0
29559 40389 0 0
29489 40459 0 0
29451 40550 0 0
29451 40649 0 0
29451 41249 0 0
29489 41341 0 0
29559 41411 0 0
29650 41449 0 0
29749 41449 0 0
30349 41449 0 0
30441 41411 0 0
30511 41341 0 0
30549 41250 0 0
30549 41151 0 0
30549 40732 0 0
30602 40722 0 0
30708 40652 0 0
32339 39021 0 0
32339 39020 0 0
32340 39020 0 0
32409 38915 0 0
32410 38914 0 0
32429 38816 0 0
32435 38791 0 0
32434 38790 0 0
32435 38790 0 0
32435 32433 0 0
32494 32433 0 0
32586 32395 0 0
32656 32325 0 0
32661 32313 0 0
32661 44183 0 0
32686 44307 0 0
32756 44413 0 0
33050 44706 0 0
33052 44709 0 0
33157 44778 0 0
33158 44779 0 0
33282 44804 0 0
34532 44804 0 0
34512 44853 0 0
34512 44952 0 0
34512 45346 0 0
34550 45438 0 0
34620 45508 0 0
34711 45546 0 0
34810 45546 0 0
35596 45546 0 0
35688 45508 0 0
35758 45438 0 0
35796 45347 0 0
35796 45248 0 0
35796 44854 0 0
35775 44804 0 0
40528 44804 0 0
40508 44853 0 0
40508 44952 0 0
40508 45346 0 0
40546 45438 0 0
40616 45508 0 0
40707 45546 0 0
40806 45546 0 0
41592 45546 0 0
41684 45508 0 0
41754 45438 0 0
41792 45347 0 0
41792 45248 0 0
41792 44854 0 0
41771 44804 0 0
46762 44804 0 0
48592 46634 0 0
48697 46704 0 0
48698 46704 0 0
48756 46715 0 0
48789 46795 0 0
48859 46865 0 0
48950 46903 0 0
49049 46903 0 0
50049 46903 0 0
50141 46865 0 0
50160 46845 0 0
50242 46927 0 0
50244 46930 0 0
50349 46999 0 0
50350 47000 0 0
50474 47025 0 0
50997 47025 0 0
51023 47025 0 0
51034 47036 0 0
51125 47074 0 0
51224 47074 0 0
51674 47074 0 0
51766 47036 0 0
51777 47025 0 0
58526 47025 0 0
58650 47000 0 0
58756 46930 0 0
58839 46845 0 0
58859 46865 0 0
58950 46903 0 0
59049 46903 0 0
60049 46903 0 0
60141 46865 0 0
60211 46795 0 0
60238 46729 0 0
60566 46729 0 0
60765 46927 0 0
60767 46930 0 0
60872 46999 0 0
60873 47000 0 0
60997 47025 0 0
61023 47025 0 0
61034 47036 0 0
61125 47074 0 0
61224 47074 0 0
61674 47074 0 0
61766 47036 0 0
61777 47025 0 0
68526 47025 0 0
68650 47000 0 0
68756 46930 0 0
68839 46845 0 0
68859 46865 0 0
68950 46903 0 0
69049 46903 0 0
70049 46903 0 0
70141 46865 0 0
70160 46845 0 0
70242 46927 0 0
70244 46930 0 0
70349 46999 0 0
70350 47000 0 0
70474 47025 0 0
71023 47025 0 0
71034 47036 0 0
71125 47074 0 0
71224 47074 0 0
71674 47074 0 0
71766 47036 0 0
71777 47025 0 0
78526 47025 0 0
78650 47000 0 0
78756 46930 0 0
78839 46845 0 0
78859 46865 0 0
78950 46903 0 0
79049 46903 0 0
80049 46903 0 0
80141 46865 0 0
80211 46795 0 0
80238 46729 0 0
80566 46729 0 0
80765 46927 0 0
80767 46930 0 0
80872 46999 0 0
80873 47000 0 0
80997 47025 0 0
81023 47025 0 0
81034 47036 0 0
81125 47074 0 0
81224 47074 0 0
81674 47074 0 0
81766 47036 0 0
81777 47025 0 0
88526 47025 0 0
88650 47000 0 0
88756 46930 0 0
88839 46845 0 0
88859 46865 0 0
88950 46903 0 0
89049 46903 0 0
90049 46903 0 0
90141 46865 0 0
90160 46845 0 0
90242 46927 0 0
90244 46930 0 0
90349 46999 0 0
90350 47000 0 0
90474 47025 0 0
91023 47025 0 0
91034 47036 0 0
91125 47074 0 0
91224 47074 0 0
91674 47074 0 0
91766 47036 0 0
91836 46966 0 0
91874 46875 0 0
91874 46776 0 0
91874 46526 0 0
91836 46434 0 0
91802 46400 0 0
91836 46366 0 0
91874 46274 0 0
91875 46212 0 0
91875 45988 0 0
91874 45926 0 0
91836 45834 0 0
91766 45764 0 0
91675 45726 0 0
91576 45726 0 0
91512 45725 0 0
91450 45787 0 0
91450 46050 0 0
91813 46050 0 0
91875 45988 0 0
91875 46212 0 0
91813 46150 0 0
91500 46150 0 0
91450 46150 0 0
91350 46150 0 0
91350 46050 0 0
91350 45787 0 0
91288 45725 0 0
91224 45726 0 0
91125 45726 0 0
91034 45764 0 0
90964 45834 0 0
90926 45926 0 0
90925 45988 0 0
90987 46050 0 0
91350 46050 0 0
91350 46150 0 0
91300 46150 0 0
90987 46150 0 0
90925 46212 0 0
90926 46274 0 0
90964 46366 0 0
90973 46375 0 0
90608 46375 0 0
90408 46174 0 0
90302 46104 0 0
90243 46092 0 0
90211 46013 0 0
90141 45943 0 0
90050 45905 0 0
89951 45905 0 0
88951 45905 0 0
88859 45943 0 0
88789 46013 0 0
88755 46092 0 0
88698 46104 0 0
88592 46174 0 0
88590 46176 0 0
88391 46375 0 0
81827 46375 0 0
81836 46366 0 0
81874 46274 0 0
81875 46212 0 0
81875 45988 0 0
81874 45926 0 0
81836 45834 0 0
81766 45764 0 0
81675 45726 0 0
81576 45726 0 0
81512 45725 0 0
81450 45787 0 0
81450 46050 0 0
81813 46050 0 0
81875 45988 0 0
81875 46212 0 0
81813 46150 0 0
81500 46150 0 0
81450 46150 0 0
81350 46150 0 0
81350 46050 0 0
81350 45787 0 0
81288 45725 0 0
81224 45726 0 0
81125 45726 0 0
81034 45764 0 0
80964 45834 0 0
80926 45926 0 0
80925 45988 0 0
80987 46050 0 0
81350 46050 0 0
81350 46150 0 0
81300 46150 0 0
80987 46150 0 0
80946 46190 0 0
80931 46174 0 0
80825 46104 0 0
80701 46079 0 0
80238 46079 0 0
80211 46013 0 0
80141 45943 0 0
80050 45905 0 0
79951 45905 0 0
78951 45905 0 0
78859 45943 0 0
78789 46013 0 0
78755 46092 0 0
78698 46104 0 0
78592 46174 0 0
78590 46176 0 0
78391 46375 0 0
71827 46375 0 0
71836 46366 0 0
71874 46274 0 0
71875 46212 0 0
71875 45988 0 0
71874 45926 0 0
71836 45834 0 0
71766 45764 0 0
71675 45726 0 0
71576 45726 0 0
71512 45725 0 0
71450 45787 0 0
71450 46050 0 0
71813 46050 0 0
71875 45988 0 0
71875 46212 0 0
71813 46150 0 0
71500 46150 0 0
71450 46150 0 0
71350 46150 0 0
71350 46050 0 0
71350 45787 0 0
71288 45725 0 0
71224 45726 0 0
71125 45726 0 0
71034 45764 0 0
70964 45834 0 0
70926 45926 0 0
70925 45988 0 0
70987 46050 0 0
71350 46050 0 0
71350 46150 0 0
71300 46150 0 0
70987 46150 0 0
70925 46212 0 0
70926 46274 0 0
70964 46366 0 0
70973 46375 0 0
70608 46375 0 0
70408 46174 0 0
70302 46104 0 0
70243 46092 0 0
70211 46013 0 0
70141 45943 0 0
70050 45905 0 0
69951 45905 0 0
68951 45905 0 0
68859 45943 0 0
68789 46013 0 0
68755 46092 0 0
68698 46104 0 0
68592 46174 0 0
68590 46176 0 0
68391 46375 0 0
61827 46375 0 0
61836 46366 0 0
61874 46274 0 0
61875 46212 0 0
61875 45988 0 0
61874 45926 0 0
61836 45834 0 0
61766 45764 0 0
61675 45726 0 0
61576 45726 0 0
61512 45725 0 0
61450 45787 0 0
61450 46050 0 0
61813 46050 0 0
61875 45988 0 0
61875 46212 0 0
61813 46150 0 0
61500 46150 0 0
61450 46150 0 0
61350 46150 0 0
61350 46050 0 0
61350 45787 0 0
61288 45725 0 0
61224 45726 0 0
61125 45726 0 0
61034 45764 0 0
60964 45834 0 0
60926 45926 0 0
60925 45988 0 0
60987 46050 0 0
61350 46050 0 0
61350 46150 0 0
61300 46150 0 0
60987 46150 0 0
60946 46190 0 0
60931 46174 0 0
60825 46104 0 0
60701 46079 0 0
60238 46079 0 0
60211 46013 0 0
60141 45943 0 0
60050 45905 0 0
59951 45905 0 0
58951 45905 0 0
58859 45943 0 0
58789 46013 0 0
58755 46092 0 0
58698 46104 0 0
58592 46174 0 0
58590 46176 0 0
58391 46375 0 0
51827 46375 0 0
51836 46366 0 0
51874 46274 0 0
51875 46212 0 0
51875 45988 0 0
51874 45926 0 0
51836 45834 0 0
51766 45764 0 0
51675 45726 0 0
51576 45726 0 0
51512 45725 0 0
51450 45787 0 0
51450 46050 0 0
51813 46050 0 0
51875 45988 0 0
51875 46212 0 0
51813 46150 0 0
51500 46150 0 0
51450 46150 0 0
51350 46150 0 0
51350 46050 0 0
51350 45787 0 0
51288 45725 0 0
51224 45726 0 0
51125 45726 0 0
51034 45764 0 0
50964 45834 0 0
50926 45926 0 0
50925 45988 0 0
50987 46050 0 0
51350 46050 0 0
51350 46150 0 0
51300 46150 0 0
50987 46150 0 0
50925 46212 0 0
50926 46274 0 0
50964 46366 0 0
50973 46375 0 0
50608 46375 0 0
50408 46174 0 0
50302 46104 0 0
50249 46093 0 0
50249 45704 0 0
50249 45605 0 0
50249 45105 0 0
50249 44704 0 0
50249 44605 0 0
50249 44105 0 0
50211 44013 0 0
50141 43943 0 0
50050 43905 0 0
49951 43905 0 0
48951 43905 0 0
48859 43943 0 0
48789 44013 0 0
48751 44104 0 0
48751 44203 0 0
48751 44703 0 0
48789 44795 0 0
48859 44865 0 0
48950 44903 0 0
49049 44903 0 0
50049 44903 0 0
50141 44865 0 0
50211 44795 0 0
50249 44704 0 0
50249 45105 0 0
50211 45013 0 0
50141 44943 0 0
50050 44905 0 0
49951 44905 0 0
48951 44905 0 0
48859 44943 0 0
48789 45013 0 0
48751 45104 0 0
48751 45203 0 0
48751 45703 0 0
48789 45795 0 0
48859 45865 0 0
48950 45903 0 0
49049 45903 0 0
50049 45903 0 0
50141 45865 0 0
50211 45795 0 0
50249 45704 0 0
50249 46093 0 0
50243 46092 0 0
50211 46013 0 0
50141 45943 0 0
50050 45905 0 0
49951 45905 0 0
48951 45905 0 0
48859 45943 0 0
48840 45962 0 0
47127 44249 0 0
47021 44179 0 0
46897 44154 0 0
40488 44154 0 0
40488 44050 0 0
48501 44050 0 0
48625 44025 0 0
48731 43955 0 0
48839 43845 0 0
48859 43865 0 0
48950 43903 0 0
49049 43903 0 0
50049 43903 0 0
50141 43865 0 0
50211 43795 0 0
50249 43704 0 0
50249 43605 0 0
50249 43158 0 0
55451 43158 0 0
57355 45062 0 0
57461 45132 0 0
57585 45157 0 0
58751 45157 0 0
58751 45203 0 0
58751 45703 0 0
58789 45795 0 0
58859 45865 0 0
58950 45903 0 0
59049 45903 0 0
60049 45903 0 0
60141 45865 0 0
60211 45795 0 0
60249 45704 0 0
60249 45605 0 0
60249 45157 0 0
68751 45157 0 0
68751 45203 0 0
68751 45703 0 0
68789 45795 0 0
68859 45865 0 0
68950 45903 0 0
69049 45903 0 0
70049 45903 0 0
70141 45865 0 0
70211 45795 0 0
70249 45704 0 0
70249 45605 0 0
70249 45157 0 0
78751 45157 0 0
78751 45203 0 0
78751 45703 0 0
78789 45795 0 0
78859 45865 0 0
78950 45903 0 0
79049 45903 0 0
80049 45903 0 0
80141 45865 0 0
80211 45795 0 0
80249 45704 0 0
80249 45605 0 0
80249 45157 0 0
88394 45157 0 0
88518 45132 0 0
88624 45062 0 0
88840 44846 0 0
88859 44865 0 0
88950 44903 0 0
89049 44903 0 0
89853 44903 0 0
89853 44905 0 0
88951 44905 0 0
88859 44943 0 0
88789 45013 0 0
88751 45104 0 0
88751 45203 0 0
88751 45703 0 0
88789 45795 0 0
88859 45865 0 0
88950 45903 0 0
89049 45903 0 0
90049 45903 0 0
90141 45865 0 0
90211 45795 0 0
90244 45715 0 0
90302 45704 0 0
90408 45634 0 0
90478 45528 0 0
90503 45404 0 0
90503 39404 0 0
90478 39280 0 0
90408 39174 0 0
90302 39104 0 0
90250 39093 0 0
90250 38516 0 0
90250 38292 0 0
90250 34516 0 0
90250 34292 0 0
90249 34203 0 0
90249 34104 0 0
90211 34013 0 0
90141 33943 0 0
90049 33905 0 0
89612 33904 0 0
89550 33966 0 0
89550 34354 0 0
90188 34354 0 0
90250 34292 0 0
90250 34516 0 0
90188 34454 0 0
89550 34454 0 0
89550 34842 0 0
89612 34904 0 0
90049 34903 0 0
90141 34865 0 0
90211 34795 0 0
90249 34704 0 0
90249 34605 0 0
90250 34516 0 0
90250 38292 0 0
90249 38203 0 0
90249 38104 0 0
90249 37704 0 0
90249 37605 0 0
90249 37105 0 0
90249 36704 0 0
90249 36605 0 0
90249 36105 0 0
90249 35704 0 0
90249 35605 0 0
90249 35105 0 0
90211 35013 0 0
90141 34943 0 0
90050 34905 0 0
89951 34905 0 0
89450 34905 0 0
89450 34842 0 0
89450 34454 0 0
89450 34354 0 0
89450 33966 0 0
89388 33904 0 0
88951 33905 0 0
88859 33943 0 0
88789 34013 0 0
88751 34104 0 0
88751 34203 0 0
88750 34292 0 0
88812 34354 0 0
89450 34354 0 0
89450 34454 0 0
88812 34454 0 0
88750 34516 0 0
88751 34605 0 0
88751 34704 0 0
88789 34795 0 0
88859 34865 0 0
88951 34903 0 0
89388 34904 0 0
89450 34842 0 0
89450 34905 0 0
88951 34905 0 0
88859 34943 0 0
88789 35013 0 0
88751 35104 0 0
88751 35203 0 0
88751 35703 0 0
88789 35795 0 0
88859 35865 0 0
88950 35903 0 0
89049 35903 0 0
90049 35903 0 0
90141 35865 0 0
90211 35795 0 0
90249 35704 0 0
90249 36105 0 0
90211 36013 0 0
90141 35943 0 0
90050 35905 0 0
89951 35905 0 0
88951 35905 0 0
88859 35943 0 0
88789 36013 0 0
88751 36104 0 0
88751 36203 0 0
88751 36703 0 0
88789 36795 0 0
88859 36865 0 0
88950 36903 0 0
89049 36903 0 0
90049 36903 0 0
90141 36865 0 0
90211 36795 0 0
90249 36704 0 0
90249 37105 0 0
90211 37013 0 0
90141 36943 0 0
90050 36905 0 0
89951 36905 0 0
88951 36905 0 0
88859 36943 0 0
88789 37013 0 0
88751 37104 0 0
88751 37203 0 0
88751 37703 0 0
88789 37795 0 0
88859 37865 0 0
88950 37903 0 0
89049 37903 0 0
90049 37903 0 0
90141 37865 0 0
90211 37795 0 0
90249 37704 0 0
90249 38104 0 0
90211 38013 0 0
90141 37943 0 0
90049 37905 0 0
89612 37904 0 0
89550 37966 0 0
89550 38354 0 0
90188 38354 0 0
90250 38292 0 0
90250 38516 0 0
90188 38454 0 0
89550 38454 0 0
89550 38842 0 0
89612 38904 0 0
90049 38903 0 0
90141 38865 0 0
90211 38795 0 0
90249 38704 0 0
90249 38605 0 0
90250 38516 0 0
90250 39093 0 0
90243 39092 0 0
90211 39013 0 0
90141 38943 0 0
90050 38905 0 0
89951 38905 0 0
89450 38905 0 0
89450 38842 0 0
89450 38454 0 0
89450 38354 0 0
89450 37966 0 0
89388 37904 0 0
88951 37905 0 0
88859 37943 0 0
88789 38013 0 0
88751 38104 0 0
88751 38203 0 0
88750 38292 0 0
88812 38354 0 0
89450 38354 0 0
89450 38454 0 0
88812 38454 0 0
88750 38516 0 0
88751 38605 0 0
88751 38704 0 0
88789 38795 0 0
88859 38865 0 0
88951 38903 0 0
89388 38904 0 0
89450 38842 0 0
89450 38905 0 0
88951 38905 0 0
88859 38943 0 0
88789 39013 0 0
88751 39104 0 0
88751 39203 0 0
88751 39703 0 0
88789 39795 0 0
88859 39865 0 0
88950 39903 0 0
89049 39903 0 0
89853 39903 0 0
89853 39905 0 0
88951 39905 0 0
88859 39943 0 0
88789 40013 0 0
88751 40104 0 0
88751 40203 0 0
88751 40703 0 0
88789 40795 0 0
88859 40865 0 0
88950 40903 0 0
89049 40903 0 0
89853 40903 0 0
89853 40905 0 0
88951 40905 0 0
88859 40943 0 0
88789 41013 0 0
88751 41104 0 0
88751 41203 0 0
88751 41703 0 0
88789 41795 0 0
88859 41865 0 0
88950 41903 0 0
89049 41903 0 0
89853 41903 0 0
89853 41905 0 0
88951 41905 0 0
88859 41943 0 0
88789 42013 0 0
88761 42079 0 0
80503 42079 0 0
80503 36404 0 0
80478 36280 0 0
80408 36174 0 0
80302 36104 0 0
80250 36093 0 0
80250 34516 0 0
80250 34292 0 0
80249 34203 0 0
80249 34104 0 0
80211 34013 0 0
80141 33943 0 0
80049 33905 0 0
79612 33904 0 0
79550 33966 0 0
79550 34354 0 0
80188 34354 0 0
80250 34292 0 0
80250 34516 0 0
80188 34454 0 0
79550 34454 0 0
79550 34842 0 0
79612 34904 0 0
80049 34903 0 0
80141 34865 0 0
80211 34795 0 0
80249 34704 0 0
80249 34605 0 0
80250 34516 0 0
80250 36093 0 0
80249 36093 0 0
80249 35704 0 0
80249 35605 0 0
80249 35105 0 0
80211 35013 0 0
80141 34943 0 0
80050 34905 0 0
79951 34905 0 0
79450 34905 0 0
79450 34842 0 0
79450 34454 0 0
79450 34354 0 0
79450 33966 0 0
79388 33904 0 0
78951 33905 0 0
78859 33943 0 0
78789 34013 0 0
78751 34104 0 0
78751 34203 0 0
78750 34292 0 0
78812 34354 0 0
79450 34354 0 0
79450 34454 0 0
78812 34454 0 0
78750 34516 0 0
78751 34605 0 0
78751 34704 0 0
78789 34795 0 0
78859 34865 0 0
78951 34903 0 0
79388 34904 0 0
79450 34842 0 0
79450 34905 0 0
78951 34905 0 0
78859 34943 0 0
78789 35013 0 0
78751 35104 0 0
78751 35203 0 0
78751 35703 0 0
78789 35795 0 0
78859 35865 0 0
78950 35903 0 0
79049 35903 0 0
80049 35903 0 0
80141 35865 0 0
80211 35795 0 0
80249 35704 0 0
80249 36093 0 0
80243 36092 0 0
80211 36013 0 0
80141 35943 0 0
80050 35905 0 0
79951 35905 0 0
78951 35905 0 0
78859 35943 0 0
78789 36013 0 0
78751 36104 0 0
78751 36203 0 0
78751 36703 0 0
78789 36795 0 0
78859 36865 0 0
78950 36903 0 0
79049 36903 0 0
79853 36903 0 0
79853 36905 0 0
78951 36905 0 0
78859 36943 0 0
78789 37013 0 0
78751 37104 0 0
78751 37203 0 0
78751 37703 0 0
78789 37795 0 0
78859 37865 0 0
78950 37903 0 0
79049 37903 0 0
79853 37903 0 0
79853 37904 0 0
79612 37904 0 0
79550 37966 0 0
79550 38304 0 0
79550 38354 0 0
79550 38454 0 0
79550 38504 0 0
79550 38842 0 0
79612 38904 0 0
79853 38903 0 0
79853 38905 0 0
79450 38905 0 0
79450 38842 0 0
79450 38454 0 0
79450 38354 0 0
79450 37966 0 0
79388 37904 0 0
78951 37905 0 0
78859 37943 0 0
78789 38013 0 0
78751 38104 0 0
78751 38203 0 0
78750 38292 0 0
78812 38354 0 0
79450 38354 0 0
79450 38454 0 0
78812 38454 0 0
78750 38516 0 0
78751 38605 0 0
78751 38704 0 0
78789 38795 0 0
78859 38865 0 0
78951 38903 0 0
79388 38904 0 0
79450 38842 0 0
79450 38905 0 0
78951 38905 0 0
78859 38943 0 0
78789 39013 0 0
78751 39104 0 0
78751 39203 0 0
78751 39703 0 0
78789 39795 0 0
78859 39865 0 0
78950 39903 0 0
79049 39903 0 0
79853 39903 0 0
79853 39905 0 0
78951 39905 0 0
78859 39943 0 0
78789 40013 0 0
78751 40104 0 0
78751 40203 0 0
78751 40703 0 0
78789 40795 0 0
78859 40865 0 0
78950 40903 0 0
79049 40903 0 0
79853 40903 0 0
79853 40905 0 0
78951 40905 0 0
78859 40943 0 0
78789 41013 0 0
78751 41104 0 0
78751 41203 0 0
78751 41703 0 0
78789 41795 0 0
78859 41865 0 0
78950 41903 0 0
79049 41903 0 0
79853 41903 0 0
79853 41905 0 0
78951 41905 0 0
78859 41943 0 0
78789 42013 0 0
78751 42104 0 0
78751 42203 0 0
78751 42703 0 0
78789 42795 0 0
78859 42865 0 0
78950 42903 0 0
79049 42903 0 0
80049 42903 0 0
80141 42865 0 0
80211 42795 0 0
80238 42729 0 0
88761 42729 0 0
88789 42795 0 0
88859 42865 0 0
88950 42903 0 0
89049 42903 0 0
89853 42903 0 0
89853 42905 0 0
88951 42905 0 0
88859 42943 0 0
88789 43013 0 0
88751 43104 0 0
88751 43203 0 0
88751 43703 0 0
88789 43795 0 0
88859 43865 0 0
88950 43903 0 0
89049 43903 0 0
89853 43903 0 0
89853 43905 0 0
88951 43905 0 0
88859 43943 0 0
88789 44013 0 0
88755 44092 0 0
88697 44104 0 0
88592 44174 0 0
88259 44507 0 0
80249 44507 0 0
80249 44105 0 0
80249 43704 0 0
80249 43605 0 0
80249 43105 0 0
80211 43013 0 0
80141 42943 0 0
80050 42905 0 0
79951 42905 0 0
78951 42905 0 0
78859 42943 0 0
78789 43013 0 0
78751 43104 0 0
78751 43203 0 0
78751 43703 0 0
78789 43795 0 0
78859 43865 0 0
78950 43903 0 0
79049 43903 0 0
80049 43903 0 0
80141 43865 0 0
80211 43795 0 0
80249 43704 0 0
80249 44105 0 0
80211 44013 0 0
80141 43943 0 0
80050 43905 0 0
79951 43905 0 0
78951 43905 0 0
78859 43943 0 0
78789 44013 0 0
78761 44079 0 0
74588 44079 0 0
73113 42603 0 0
73007 42533 0 0
72883 42508 0 0
70250 42508 0 0
70250 38516 0 0
70250 38292 0 0
70250 34516 0 0
70250 34292 0 0
70249 34203 0 0
70249 34104 0 0
70211 34013 0 0
70141 33943 0 0
70049 33905 0 0
69612 33904 0 0
69550 33966 0 0
69550 34354 0 0
70188 34354 0 0
70250 34292 0 0
70250 34516 0 0
70188 34454 0 0
69550 34454 0 0
69550 34842 0 0
69612 34904 0 0
70049 34903 0 0
70141 34865 0 0
70211 34795 0 0
70249 34704 0 0
70249 34605 0 0
70250 34516 0 0
70250 38292 0 0
70249 38203 0 0
70249 38104 0 0
70249 37704 0 0
70249 37605 0 0
70249 37105 0 0
70249 36704 0 0
70249 36605 0 0
70249 36105 0 0
70249 35704 0 0
70249 35605 0 0
70249 35105 0 0
70211 35013 0 0
70141 34943 0 0
70050 34905 0 0
69951 34905 0 0
69450 34905 0 0
69450 34842 0 0
69450 34454 0 0
69450 34354 0 0
69450 33966 0 0
69388 33904 0 0
68951 33905 0 0
68859 33943 0 0
68789 34013 0 0
68751 34104 0 0
68751 34203 0 0
68750 34292 0 0
68812 34354 0 0
69450 34354 0 0
69450 34454 0 0
68812 34454 0 0
68750 34516 0 0
68751 34605 0 0
68751 34704 0 0
68789 34795 0 0
68859 34865 0 0
68951 34903 0 0
69388 34904 0 0
69450 34842 0 0
69450 34905 0 0
68951 34905 0 0
68859 34943 0 0
68789 35013 0 0
68751 35104 0 0
68751 35203 0 0
68751 35703 0 0
68789 35795 0 0
68859 35865 0 0
68950 35903 0 0
69049 35903 0 0
70049 35903 0 0
70141 35865 0 0
70211 35795 0 0
70249 35704 0 0
70249 36105 0 0
70211 36013 0 0
70141 35943 0 0
70050 35905 0 0
69951 35905 0 0
68951 35905 0 0
68859 35943 0 0
68789 36013 0 0
68751 36104 0 0
68751 36203 0 0
68751 36703 0 0
68789 36795 0 0
68859 36865 0 0
68950 36903 0 0
69049 36903 0 0
70049 36903 0 0
70141 36865 0 0
70211 36795 0 0
70249 36704 0 0
70249 37105 0 0
70211 37013 0 0
70141 36943 0 0
70050 36905 0 0
69951 36905 0 0
68951 36905 0 0
68859 36943 0 0
68789 37013 0 0
68751 37104 0 0
68751 37203 0 0
68751 37703 0 0
68789 37795 0 0
68859 37865 0 0
68950 37903 0 0
69049 37903 0 0
70049 37903 0 0
70141 37865 0 0
70211 37795 0 0
70249 37704 0 0
70249 38104 0 0
70211 38013 0 0
70141 37943 0 0
70049 37905 0 0
69612 37904 0 0
69550 37966 0 0
69550 38354 0 0
70188 38354 0 0
70250 38292 0 0
70250 38516 0 0
70188 38454 0 0
69550 38454 0 0
69550 38842 0 0
69612 38904 0 0
70049 38903 0 0
70141 38865 0 0
70211 38795 0 0
70249 38704 0 0
70249 38605 0 0
70250 38516 0 0
70250 42508 0 0
70249 42508 0 0
70249 42105 0 0
70249 41704 0 0
70249 41605 0 0
70249 41105 0 0
70249 40704 0 0
70249 40605 0 0
70249 40105 0 0
70249 39704 0 0
70249 39605 0 0
70249 39105 0 0
70211 39013 0 0
70141 38943 0 0
70050 38905 0 0
69951 38905 0 0
69450 38905 0 0
69450 38842 0 0
69450 38454 0 0
69450 38354 0 0
69450 37966 0 0
69388 37904 0 0
68951 37905 0 0
68859 37943 0 0
68789 38013 0 0
68751 38104 0 0
68751 38203 0 0
68750 38292 0 0
68812 38354 0 0
69450 38354 0 0
69450 38454 0 0
68812 38454 0 0
68750 38516 0 0
68751 38605 0 0
68751 38704 0 0
68789 38795 0 0
68859 38865 0 0
68951 38903 0 0
69388 38904 0 0
69450 38842 0 0
69450 38905 0 0
68951 38905 0 0
68859 38943 0 0
68789 39013 0 0
68751 39104 0 0
68751 39203 0 0
68751 39703 0 0
68789 39795 0 0
68859 39865 0 0
68950 39903 0 0
69049 39903 0 0
70049 39903 0 0
70141 39865 0 0
70211 39795 0 0
70249 39704 0 0
70249 40105 0 0
70211 40013 0 0
70141 39943 0 0
70050 39905 0 0
69951 39905 0 0
68951 39905 0 0
68859 39943 0 0
68789 40013 0 0
68751 40104 0 0
68751 40203 0 0
68751 40703 0 0
68789 40795 0 0
68859 40865 0 0
68950 40903 0 0
69049 40903 0 0
70049 40903 0 0
70141 40865 0 0
70211 40795 0 0
70249 40704 0 0
70249 41105 0 0
70211 41013 0 0
70141 40943 0 0
70050 40905 0 0
69951 40905 0 0
68951 40905 0 0
68859 40943 0 0
68789 41013 0 0
68751 41104 0 0
68751 41203 0 0
68751 41703 0 0
68789 41795 0 0
68859 41865 0 0
68950 41903 0 0
69049 41903 0 0
70049 41903 0 0
70141 41865 0 0
70211 41795 0 0
70249 41704 0 0
70249 42105 0 0
70211 42013 0 0
70141 41943 0 0
70050 41905 0 0
69951 41905 0 0
68951 41905 0 0
68859 41943 0 0
68789 42013 0 0
68751 42104 0 0
68751 42203 0 0
68751 42508 0 0
67720 42508 0 0
63959 38746 0 0
63853 38676 0 0
63729 38651 0 0
60249 38651 0 0
60249 38605 0 0
60250 38516 0 0
60250 38292 0 0
60250 34516 0 0
60250 34292 0 0
60249 34203 0 0
60249 34104 0 0
60211 34013 0 0
60141 33943 0 0
60049 33905 0 0
59612 33904 0 0
59550 33966 0 0
59550 34354 0 0
60188 34354 0 0
60250 34292 0 0
60250 34516 0 0
60188 34454 0 0
59550 34454 0 0
59550 34842 0 0
59612 34904 0 0
60049 34903 0 0
60141 34865 0 0
60211 34795 0 0
60249 34704 0 0
60249 34605 0 0
60250 34516 0 0
60250 38292 0 0
60249 38203 0 0
60249 38104 0 0
60249 37704 0 0
60249 37605 0 0
60249 37105 0 0
60249 36704 0 0
60249 36605 0 0
60249 36105 0 0
60211 36013 0 0
60141 35943 0 0
60050 35905 0 0
59951 35905 0 0
59147 35905 0 0
59147 35903 0 0
60049 35903 0 0
60141 35865 0 0
60211 35795 0 0
60249 35704 0 0
60249 35605 0 0
60249 35105 0 0
60211 35013 0 0
60141 34943 0 0
60050 34905 0 0
59951 34905 0 0
59450 34905 0 0
59450 34842 0 0
59450 34454 0 0
59450 34354 0 0
59450 33966 0 0
59388 33904 0 0
58951 33905 0 0
58859 33943 0 0
58789 34013 0 0
58751 34104 0 0
58751 34203 0 0
58750 34292 0 0
58812 34354 0 0
59450 34354 0 0
59450 34454 0 0
58812 34454 0 0
58750 34516 0 0
58751 34605 0 0
58751 34704 0 0
58789 34795 0 0
58859 34865 0 0
58951 34903 0 0
59388 34904 0 0
59450 34842 0 0
59450 34905 0 0
58951 34905 0 0
58859 34943 0 0
58789 35013 0 0
58755 35092 0 0
58698 35104 0 0
58592 35174 0 0
58522 35280 0 0
58497 35404 0 0
58497 36079 0 0
50250 36079 0 0
50250 34516 0 0
50250 34292 0 0
50249 34203 0 0
50249 34104 0 0
50211 34013 0 0
50141 33943 0 0
50049 33905 0 0
49612 33904 0 0
49550 33966 0 0
49550 34354 0 0
50188 34354 0 0
50250 34292 0 0
50250 34516 0 0
50188 34454 0 0
49550 34454 0 0
49550 34842 0 0
49612 34904 0 0
50049 34903 0 0
50141 34865 0 0
50211 34795 0 0
50249 34704 0 0
50249 34605 0 0
50250 34516 0 0
50250 36079 0 0
50249 36079 0 0
50249 35704 0 0
50249 35605 0 0
50249 35105 0 0
50211 35013 0 0
50141 34943 0 0
50050 34905 0 0
49951 34905 0 0
49450 34905 0 0
49450 34842 0 0
49450 34454 0 0
49450 34354 0 0
49450 33966 0 0
49388 33904 0 0
48951 33905 0 0
48859 33943 0 0
48789 34013 0 0
48751 34104 0 0
48751 34203 0 0
48750 34292 0 0
48812 34354 0 0
49450 34354 0 0
49450 34454 0 0
48812 34454 0 0
48750 34516 0 0
48751 34605 0 0
48751 34704 0 0
48789 34795 0 0
48859 34865 0 0
48951 34903 0 0
49388 34904 0 0
49450 34842 0 0
49450 34905 0 0
48951 34905 0 0
48859 34943 0 0
48789 35013 0 0
48755 35092 0 0
48697 35104 0 0
48628 35150 0 0
41792 35150 0 0
41792 34854 0 0
41792 33347 0 0
41792 33248 0 0
41792 32854 0 0
41792 31347 0 0
41792 31248 0 0
41792 30854 0 0
41754 30762 0 0
41684 30692 0 0
41593 30654 0 0
41494 30654 0 0
40708 30654 0 0
40616 30692 0 0
40546 30762 0 0
40508 30853 0 0
40508 30952 0 0
40508 31346 0 0
40546 31438 0 0
40616 31508 0 0
40707 31546 0 0
40806 31546 0 0
41592 31546 0 0
41684 31508 0 0
41754 31438 0 0
41792 31347 0 0
41792 32854 0 0
41754 32762 0 0
41684 32692 0 0
41593 32654 0 0
41494 32654 0 0
40708 32654 0 0
40616 32692 0 0
40546 32762 0 0
40508 32853 0 0
40508 32952 0 0
40508 33346 0 0
40546 33438 0 0
40616 33508 0 0
40707 33546 0 0
40806 33546 0 0
41592 33546 0 0
41684 33508 0 0
41754 33438 0 0
41792 33347 0 0
41792 34854 0 0
41754 34762 0 0
41684 34692 0 0
41593 34654 0 0
41494 34654 0 0
40708 34654 0 0
40616 34692 0 0
40546 34762 0 0
40508 34853 0 0
40508 34952 0 0
40508 35150 0 0
40488 35150 0 0
40488 34347 0 0
40488 34248 0 0
40488 33854 0 0
40488 32347 0 0
40488 32248 0 0
40488 31854 0 0
40488 30347 0 0
40488 30248 0 0
40488 29854 0 0
40450 29762 0 0
40380 29692 0 0
40289 29654 0 0
40190 29654 0 0
39404 29654 0 0
39312 29692 0 0
39242 29762 0 0
39204 29853 0 0
39204 29952 0 0
39204 30346 0 0
39242 30438 0 0
39312 30508 0 0
39403 30546 0 0
39502 30546 0 0
40288 30546 0 0
40380 30508 0 0
40450 30438 0 0
40488 30347 0 0
40488 31854 0 0
40450 31762 0 0
40380 31692 0 0
40289 31654 0 0
40190 31654 0 0
39404 31654 0 0
39312 31692 0 0
39242 31762 0 0
39204 31853 0 0
39204 31952 0 0
39204 32346 0 0
39242 32438 0 0
39312 32508 0 0
39403 32546 0 0
39502 32546 0 0
40288 32546 0 0
40380 32508 0 0
40450 32438 0 0
40488 32347 0 0
40488 33854 0 0
40450 33762 0 0
40380 33692 0 0
40289 33654 0 0
40190 33654 0 0
39404 33654 0 0
39312 33692 0 0
39242 33762 0 0
39204 33853 0 0
39204 33952 0 0
39204 34346 0 0
39242 34438 0 0
39312 34508 0 0
39403 34546 0 0
39502 34546 0 0
40288 34546 0 0
40380 34508 0 0
40450 34438 0 0
40488 34347 0 0
40488 35150 0 0
36236 35150 0 0
35956 34870 0 0
35850 34800 0 0
35796 34789 0 0
35796 33347 0 0
35796 33248 0 0
35796 32854 0 0
35796 31347 0 0
35796 31248 0 0
35796 30854 0 0
35758 30762 0 0
35688 30692 0 0
35597 30654 0 0
35498 30654 0 0
34712 30654 0 0
34620 30692 0 0
34550 30762 0 0
34512 30853 0 0
34512 30952 0 0
34512 31346 0 0
34550 31438 0 0
34620 31508 0 0
34711 31546 0 0
34810 31546 0 0
35596 31546 0 0
35688 31508 0 0
35758 31438 0 0
35796 31347 0 0
35796 32854 0 0
35758 32762 0 0
35688 32692 0 0
35597 32654 0 0
35498 32654 0 0
34712 32654 0 0
34620 32692 0 0
34550 32762 0 0
34512 32853 0 0
34512 32952 0 0
34512 33346 0 0
34550 33438 0 0
34620 33508 0 0
34711 33546 0 0
34810 33546 0 0
35596 33546 0 0
35688 33508 0 0
35758 33438 0 0
35796 33347 0 0
35796 34789 0 0
35766 34783 0 0
35758 34762 0 0
35688 34692 0 0
35597 34654 0 0
35498 34654 0 0
34712 34654 0 0
34620 34692 0 0
34550 34762 0 0
34512 34853 0 0
34512 34952 0 0
34512 35346 0 0
34550 35438 0 0
34620 35508 0 0
34711 35546 0 0
34810 35546 0 0
35596 35546 0 0
35678 35512 0 0
35871 35705 0 0
35976 35775 0 0
35977 35775 0 0
36101 35800 0 0
39226 35800 0 0
39204 35853 0 0
39204 35952 0 0
39204 36346 0 0
39242 36438 0 0
39312 36508 0 0
39403 36546 0 0
39502 36546 0 0
40288 36546 0 0
40380 36508 0 0
40450 36438 0 0
40488 36347 0 0
40488 36248 0 0
40488 35854 0 0
40465 35800 0 0
48751 35800 0 0
48787 35792 0 0
48789 35795 0 0
48859 35865 0 0
48950 35903 0 0
49049 35903 0 0
50049 35903 0 0
50141 35865 0 0
50211 35795 0 0
50249 35704 0 0
50249 36079 0 0
50238 36079 0 0
50211 36013 0 0
50141 35943 0 0
50050 35905 0 0
49951 35905 0 0
48951 35905 0 0
48859 35943 0 0
48789 36013 0 0
48751 36104 0 0
48751 36203 0 0
48751 36703 0 0
48789 36795 0 0
48859 36865 0 0
48950 36903 0 0
49049 36903 0 0
50049 36903 0 0
50141 36865 0 0
50211 36795 0 0
50238 36729 0 0
58761 36729 0 0
58789 36795 0 0
58859 36865 0 0
58950 36903 0 0
59049 36903 0 0
60049 36903 0 0
60141 36865 0 0
60211 36795 0 0
60249 36704 0 0
60249 37105 0 0
60211 37013 0 0
60141 36943 0 0
60050 36905 0 0
59951 36905 0 0
58951 36905 0 0
58859 36943 0 0
58789 37013 0 0
58761 37079 0 0
50238 37079 0 0
50211 37013 0 0
50141 36943 0 0
50050 36905 0 0
49951 36905 0 0
48951 36905 0 0
48859 36943 0 0
48789 37013 0 0
48751 37104 0 0
48751 37203 0 0
48751 37703 0 0
48789 37795 0 0
48859 37865 0 0
48950 37903 0 0
49049 37903 0 0
50049 37903 0 0
50141 37865 0 0
50211 37795 0 0
50238 37729 0 0
58761 37729 0 0
58789 37795 0 0
58859 37865 0 0
58950 37903 0 0
59049 37903 0 0
60049 37903 0 0
60141 37865 0 0
60211 37795 0 0
60249 37704 0 0
60249 38104 0 0
60211 38013 0 0
60141 37943 0 0
60049 37905 0 0
59612 37904 0 0
59550 37966 0 0
59550 38354 0 0
60188 38354 0 0
60250 38292 0 0
60250 38516 0 0
60188 38454 0 0
59600 38454 0 0
59550 38454 0 0
59450 38454 0 0
59450 38354 0 0
59450 37966 0 0
59388 37904 0 0
58951 37905 0 0
58859 37943 0 0
58789 38013 0 0
58751 38104 0 0
58751 38203 0 0
58750 38292 0 0
58812 38354 0 0
59450 38354 0 0
59450 38454 0 0
59400 38454 0 0
58812 38454 0 0
58750 38516 0 0
58751 38605 0 0
58751 38651 0 0
50249 38651 0 0
50249 38605 0 0
50250 38516 0 0
50250 38292 0 0
50249 38203 0 0
50249 38104 0 0
50211 38013 0 0
50141 37943 0 0
50049 37905 0 0
49612 37904 0 0
49550 37966 0 0
49550 38354 0 0
50188 38354 0 0
50250 38292 0 0
50250 38516 0 0
50188 38454 0 0
49600 38454 0 0
49550 38454 0 0
49450 38454 0 0
49450 38354 0 0
49450 37966 0 0
49388 37904 0 0
48951 37905 0 0
48859 37943 0 0
48789 38013 0 0
48751 38104 0 0
48751 38203 0 0
48750 38292 0 0
48812 38354 0 0
49450 38354 0 0
49450 38454 0 0
49400 38454 0 0
48812 38454 0 0
48750 38516 0 0
48751 38605 0 0
48751 38651 0 0
45530 38651 0 0
44193 37313 0 0
44087 37243 0 0
43963 37218 0 0
41792 37218 0 0
41792 36854 0 0
41754 36762 0 0
41684 36692 0 0
41593 36654 0 0
41494 36654 0 0
40708 36654 0 0
40616 36692 0 0
40546 36762 0 0
40508 36853 0 0
40508 36952 0 0
40508 37218 0 0
36314 37218 0 0
36313 37218 0 0
36288 37223 0 0
36190 37243 0 0
36150 37268 0 0
36140 37243 0 0
36051 37154 0 0
36051 37100 0 0
36026 36976 0 0
35956 36870 0 0
35850 36800 0 0
35766 36783 0 0
35758 36762 0 0
35688 36692 0 0
35597 36654 0 0
35498 36654 0 0
34712 36654 0 0
34620 36692 0 0
34550 36762 0 0
34512 36853 0 0
34512 36952 0 0
34512 37346 0 0
34533 37399 0 0
34493 37399 0 0
34493 30212 0 0
34493 29988 0 0
34492 29952 0 0
34492 29853 0 0
34454 29762 0 0
34384 29692 0 0
34292 29654 0 0
33962 29653 0 0
33900 29715 0 0
33900 30050 0 0
34431 30050 0 0
34493 29988 0 0
34493 30212 0 0
34431 30150 0 0
33900 30150 0 0
33900 30485 0 0
33962 30547 0 0
34292 30546 0 0
34384 30508 0 0
34454 30438 0 0
34492 30347 0 0
34492 30248 0 0
34493 30212 0 0
34493 37399 0 0
33321 37399 0 0
33311 37401 0 0
33311 36503 0 0
33316 36508 0 0
33407 36546 0 0
33506 36546 0 0
34292 36546 0 0
34384 36508 0 0
34454 36438 0 0
34492 36347 0 0
34492 36248 0 0
34492 35854 0 0
34454 35762 0 0
34384 35692 0 0
34293 35654 0 0
34194 35654 0 0
33408 35654 0 0
33316 35692 0 0
33311 35697 0 0
33311 34503 0 0
33316 34508 0 0
33407 34546 0 0
33506 34546 0 0
34292 34546 0 0
34384 34508 0 0
34454 34438 0 0
34492 34347 0 0
34492 34248 0 0
34492 33854 0 0
34454 33762 0 0
34384 33692 0 0
34293 33654 0 0
34194 33654 0 0
33408 33654 0 0
33316 33692 0 0
33311 33697 0 0
33311 32503 0 0
33316 32508 0 0
33407 32546 0 0
33506 32546 0 0
34292 32546 0 0
34384 32508 0 0
34454 32438 0 0
34492 32347 0 0
34492 32248 0 0
34492 31854 0 0
34454 31762 0 0
34384 31692 0 0
34293 31654 0 0
34194 31654 0 0
33408 31654 0 0
33316 31692 0 0
33311 31697 0 0
33311 30503 0 0
33316 30508 0 0
33408 30546 0 0
33738 30547 0 0
33800 30485 0 0
33800 30200 0 0
33800 30150 0 0
33800 30050 0 0
33800 30000 0 0
33800 29715 0 0
33788 29703 0 0
34066 29425 0 0
34544 29425 0 0
34550 29438 0 0
34620 29508 0 0
34711 29546 0 0
34810 29546 0 0
35596 29546 0 0
35688 29508 0 0
35758 29438 0 0
35796 29347 0 0
35796 29248 0 0
35796 28854 0 0
35758 28762 0 0
35688 28692 0 0
35647 28675 0 0
40657 28675 0 0
40616 28692 0 0
40546 28762 0 0
40508 28853 0 0
40508 28952 0 0
40508 29346 0 0
40546 29438 0 0
40616 29508 0 0
40707 29546 0 0
40806 29546 0 0
41592 29546 0 0
41684 29508 0 0
41754 29438 0 0
41792 29347 0 0
41792 29248 0 0
41792 28854 0 0
41754 28762 0 0
41684 28692 0 0
41643 28675 0 0
46559 28675 0 0
46450 28938 0 0
46450 29268 0 0
46576 29573 0 0
46809 29807 0 0
47114 29934 0 0
47444 29934 0 0
47749 29808 0 0
47983 29575 0 0
48110 29270 0 0
48110 28940 0 0
48000 28675 0 0
56559 28675 0 0
56450 28938 0 0
56450 29268 0 0
56576 29573 0 0
56809 29807 0 0
57114 29934 0 0
57444 29934 0 0
57749 29808 0 0
57983 29575 0 0
58110 29270 0 0
58110 28940 0 0
58000 28675 0 0
66559 28675 0 0
66450 28938 0 0
66450 29268 0 0
66576 29573 0 0
66809 29807 0 0
67114 29934 0 0
67444 29934 0 0
67749 29808 0 0
67983 29575 0 0
68110 29270 0 0
68110 28940 0 0
68000 28675 0 0
76559 28675 0 0
76450 28938 0 0
76450 29268 0 0
76576 29573 0 0
76809 29807 0 0
77114 29934 0 0
77444 29934 0 0
77749 29808 0 0
77983 29575 0 0
78110 29270 0 0
78110 28940 0 0
78000 28675 0 0
86559 28675 0 0
86450 28938 0 0
86450 29268 0 0
86576 29573 0 0
86809 29807 0 0
87114 29934 0 0
87444 29934 0 0
87749 29808 0 0
87983 29575 0 0
88110 29270 0 0
88110 28940 0 0
88000 28675 0 0
93375 28675 0 0
93221 28829 0 0
93081 29166 0 0
93081 29532 0 0
93221 29870 0 0
93479 30129 0 0
93816 30269 0 0
94182 30269 0 0
94520 30129 0 0
94675 29974 0 0
94675 50825 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
