PCBNEW-BOARD Version 1 date Thu 20 Sep 2012 03:17:14 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 69
NoConn 0
Di 13521 11309 89761 44459
Ndraw 6
Ntrack 256
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1339 1339
PadDrill 960
Pad2MaskClearance 100
GridOrigin 4724 77953
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerb_v1p1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AO2_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AO2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AO2_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AO2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SO2_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SO2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SO2_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SO2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AO2_0"
AddNet "/AO2_1"
AddNet "/AO2_2"
AddNet "/AO2_3"
AddNet "/AO2_4"
AddNet "/CLK"
AddNet "/SI1"
AddNet "/SO2_0"
AddNet "/SO2_1"
AddNet "/SO2_2"
AddNet "/SO2_3"
AddNet "/SO2_4"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000017"
AddNet "N-000029"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE 2-56
Po 77820 42618 0 15 505B95E8 50578D84 ~~
Li 2-56
Sc 50578D84
AR 2-56
Op 0 0 0
T0 526 -885 394 394 0 39 N I 21 N "M8"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -635 -901
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 58332 42893 0 15 505B95D5 50578D82 ~~
Li 2-56
Sc 50578D82
AR 2-56
Op 0 0 0
T0 14 -1121 394 394 0 39 N I 21 N "M6"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1147 -1176
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 38686 42893 0 15 505B95C6 50578D80 ~~
Li 2-56
Sc 50578D80
AR 2-56
Op 0 0 0
T0 -301 -1160 394 394 0 39 N I 21 N "M4"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1452 -1176
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 37662 12184 0 15 505B955A 505B953A ~~
Li 2-56
Sc 505B953A
AR 2-56
Op 0 0 0
T0 723 848 394 394 0 39 N I 21 N "M3"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -428 824
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 57308 12184 0 15 505B9568 50578BA6 ~~
Li 2-56
Sc 50578BA6
AR 2-56
Op 0 0 0
T0 1038 848 394 394 0 39 N I 21 N "M5"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -123 824
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 76796 11909 0 15 505B9580 50578B47 ~~
Li 2-56
Sc 50578B47
AR 2-56
Op 0 0 0
T0 1550 1123 394 394 0 39 N I 21 N "M7"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 389 1099
$EndPAD
$EndMODULE  2-56
$MODULE TAOS_TSL1406R
Po 82185 27362 0 15 505754A8 50575FDC ~~
Li TAOS_TSL1406R
Sc 50575FDC
AR /4F36C832
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U5"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/AO2_4"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/SO2_4"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/AO2_4"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 72185 27362 0 15 505754A4 4F36E381 ~~
Li TAOS_TSL1406R
Sc 4F36E381
AR /4F36C81E
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U4"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/AO2_3"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/SO2_3"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/AO2_3"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 62185 27362 0 15 5057549F 4F36E37A ~~
Li TAOS_TSL1406R
Sc 4F36E37A
AR /4F36C827
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U3"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/AO2_2"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/SO2_2"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/AO2_2"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 52185 27362 0 15 5057549B 4F36D1F9 ~~
Li TAOS_TSL1406R
Sc 4F36D1F9
AR /4F36C812
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U2"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/AO2_1"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/SO2_1"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/AO2_1"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE TAOS_TSL1406R
Po 42185 27362 0 15 50575497 4F383D36 ~~
Li TAOS_TSL1406R
Sc 4F383D36
AR /4EFBA297
Op 0 0 0
T0 3051 -11664 295 295 0 59 N V 21 N "U1"
T1 -1400 7200 600 600 900 120 N I 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO2_0"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000029"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000029"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/SO2_0"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO2_0"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 1160 1160 0 0 0
Dr 1160 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SMT_PWR_JACK_1p7
Po 24803 17126 2700 15 50575312 505760F9 ~~
Li SMT_PWR_JACK_1p7
Sc 505760F9
AR /4EFBC9E1
Op 0 0 0
T0 2205 0 295 295 3600 59 N V 21 N "P1"
T1 2685 -185 600 600 3600 120 N I 21 N "CONN_2"
DS 1811 -1575 1811 1575 150 21
DS 1811 1575 -1811 1575 150 21
DS -1811 1575 -1811 -1575 150 21
DS -1811 -1575 1811 -1575 150 21
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1240 0
$EndPAD
$PAD
Sh "hole" C 390 390 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 728 0
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000045"
Po 1319 -1795
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000045"
Po -453 -1795
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000044"
Po -453 1614
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000044"
Po 1319 1614
$EndPAD
$EndMODULE  SMT_PWR_JACK_1p7
$MODULE SM0603
Po 46085 33487 2700 0 505754BA 505753E7 ~~
Li SM0603
Sc 505753E7
AR /4EFBA342
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C1"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56085 33487 2700 0 505754D2 505753E4 ~~
Li SM0603
Sc 505753E4
AR /4F36C811
Op 0 0 0
At SMD 
T0 -1000 0 295 295 3600 59 M V 20 N "C2"
T1 1000 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 66085 33487 2700 0 505754E9 505753E1 ~~
Li SM0603
Sc 505753E1
AR /4F36C826
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C3"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 76085 33487 2700 0 5057551F 4F36D207 ~~
Li SM0603
Sc 4F36D207
AR /4F36C81F
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C4"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 86085 33487 2700 0 50575530 4F36D209 ~~
Li SM0603
Sc 4F36D209
AR /4F36C831
Op 0 0 0
At SMD 
T0 -900 0 295 295 3600 59 M V 20 N "C5"
T1 1100 0 280 180 2700 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 23622 27756 900 15 505760B5 4F36E6EC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F36E6EC
AR /4EFBA2DA
Op 0 0 0
T0 -1339 0 295 295 1800 59 N V 21 N "P2"
T1 100 -1000 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE maple_mini_smt
Po 32283 25591 0 15 5057533F 4F36D20B ~~
Li maple_mini_smt
Sc 4F36D20B
AR /4EFBA2A4
Op 0 0 0
T0 -20 10455 295 295 0 59 N V 21 N "U6"
T1 50 10800 600 600 0 120 N I 21 N "MAPLE_MINI"
DS -2500 10000 -3000 10000 150 21
DS 2500 10000 3000 10000 150 21
DS -2450 -10300 -3000 -10300 150 21
DS 2500 -10300 3000 -10300 150 21
DA 0 -10300 0 -9700 900 150 21
DA 0 -10300 600 -10300 900 150 21
DS -2500 -10300 -600 -10300 150 21
DS 2500 -10300 600 -10300 150 21
DS -3000 -10250 -3000 10000 150 21
DS -2500 10000 2500 10000 150 21
DS 3000 10000 3000 -10250 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VDD"
Po -2346 -9500
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3650 -8500
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -7500
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -6500
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -5500
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -4500
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SI1"
Po -2346 -3500
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -2500
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SO2_0"
Po -2346 -1500
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SO2_1"
Po -3650 -500
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SO2_2"
Po -2346 500
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SO2_3"
Po -3650 1500
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SO2_4"
Po -2346 2500
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 3500
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 4500
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CLK"
Po -3650 5500
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 6500
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 7500
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 8500
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 9500
$EndPAD
$PAD
Sh "21" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 9500
$EndPAD
$PAD
Sh "22" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 8500
$EndPAD
$PAD
Sh "23" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 7500
$EndPAD
$PAD
Sh "24" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 6500
$EndPAD
$PAD
Sh "25" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 5500
$EndPAD
$PAD
Sh "26" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 4500
$EndPAD
$PAD
Sh "27" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 3500
$EndPAD
$PAD
Sh "28" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 2500
$EndPAD
$PAD
Sh "29" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 1500
$EndPAD
$PAD
Sh "30" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 500
$EndPAD
$PAD
Sh "31" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -500
$EndPAD
$PAD
Sh "32" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -1500
$EndPAD
$PAD
Sh "33" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -2500
$EndPAD
$PAD
Sh "34" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -3500
$EndPAD
$PAD
Sh "35" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -4500
$EndPAD
$PAD
Sh "36" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -5500
$EndPAD
$PAD
Sh "37" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -6500
$EndPAD
$PAD
Sh "38" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -7500
$EndPAD
$PAD
Sh "39" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -8500
$EndPAD
$PAD
Sh "40" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -9500
$EndPAD
$EndMODULE  maple_mini_smt
$MODULE 2-56
Po 20685 16437 0 15 50576007 4F3C042C ~~
Li 2-56
Sc 4F3C042C
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M1"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -83
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 20685 38537 0 15 50576062 4F36E3AD ~~
Li 2-56
Sc 4F36E3AD
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M2"
T1 200 -1400 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -167
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 88685 38537 0 15 505B939D 4F36E3B1 ~~
Li 2-56
Sc 4F36E3B1
AR 2-56
Op 0 0 0
T0 0 -1250 394 394 0 39 N I 21 N "M10"
T1 99 -1181 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -167
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 88685 16437 0 15 505B9398 4F36E3B4 ~~
Li 2-56
Sc 4F36E3B4
AR 2-56
Op 0 0 0
T0 0 1250 394 394 0 39 N I 21 N "M9"
T1 0 1250 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -83
$EndPAD
$EndMODULE  2-56
$TEXTPCB
Te "Expresso Sensor Board v1.2"
Po 27362 13008 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89685 12008 89685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19685 12008 19685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89685 12008 19685 12008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89685 42717 19685 42717 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 20885 27287 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 44863 32362 44863 26362 150 -1
De 0 0 1 0 0
Po 0 44185 32362 44863 32362 150 -1
De 0 0 1 0 400000
Po 0 44185 26362 44863 26362 150 -1
De 0 0 1 0 400000
Po 0 54863 32362 54863 26362 150 -1
De 0 0 2 0 0
Po 0 54185 32362 54863 32362 150 -1
De 0 0 2 0 400000
Po 0 54185 26362 54863 26362 150 -1
De 0 0 2 0 400000
Po 0 64863 32362 64863 26362 150 -1
De 0 0 3 0 0
Po 0 64185 32362 64863 32362 150 -1
De 0 0 3 0 400000
Po 0 64185 26362 64863 26362 150 -1
De 0 0 3 0 400000
Po 0 74863 32362 74863 26362 150 -1
De 0 0 4 0 0
Po 0 74185 32362 74863 32362 150 -1
De 0 0 4 0 400000
Po 0 74185 26362 74863 26362 150 -1
De 0 0 4 0 400000
Po 0 84863 32362 84863 26362 150 -1
De 0 0 5 0 0
Po 0 84185 32362 84863 32362 150 -1
De 0 0 5 0 400000
Po 0 84185 26362 84863 26362 150 -1
De 0 0 5 0 400000
Po 0 43153 30716 43507 30362 150 -1
De 15 0 6 0 0
Po 0 29580 30716 43153 30716 150 -1
De 15 0 6 0 0
Po 0 29205 31091 29580 30716 150 -1
De 15 0 6 0 0
Po 0 28633 31091 29205 31091 150 -1
De 15 0 6 0 400000
Po 0 44185 30362 43507 30362 150 -1
De 15 0 6 0 400000
Po 0 44185 30362 43507 30362 150 -1
De 0 0 6 0 400000
Po 0 44185 24362 43507 24362 150 -1
De 0 0 6 0 400000
Po 0 44185 24362 54185 24362 150 -1
De 15 0 6 0 C00000
Po 0 43254 30109 43507 30362 150 -1
De 0 0 6 0 0
Po 0 43254 24615 43254 30109 150 -1
De 0 0 6 0 0
Po 0 43507 24362 43254 24615 150 -1
De 0 0 6 0 0
Po 0 54185 30362 53507 30362 150 -1
De 0 0 6 0 400000
Po 0 54185 24362 53507 24362 150 -1
De 0 0 6 0 400000
Po 0 53254 30109 53507 30362 150 -1
De 0 0 6 0 0
Po 0 53254 24615 53254 30109 150 -1
De 0 0 6 0 0
Po 0 53507 24362 53254 24615 150 -1
De 0 0 6 0 0
Po 0 64185 30362 63507 30362 150 -1
De 0 0 6 0 400000
Po 0 64185 24362 63507 24362 150 -1
De 0 0 6 0 400000
Po 0 54185 30362 64185 30362 150 -1
De 15 0 6 0 C00000
Po 0 74185 30362 73507 30362 150 -1
De 0 0 6 0 400000
Po 0 74185 24362 73507 24362 150 -1
De 0 0 6 0 400000
Po 0 73254 30109 73507 30362 150 -1
De 0 0 6 0 0
Po 0 73254 24615 73254 30109 150 -1
De 0 0 6 0 0
Po 0 73507 24362 73254 24615 150 -1
De 0 0 6 0 0
Po 0 64185 30362 74185 30362 150 -1
De 15 0 6 0 C00000
Po 0 63001 29856 63507 30362 150 -1
De 0 0 6 0 0
Po 0 63001 24868 63001 29856 150 -1
De 0 0 6 0 0
Po 0 63507 24362 63001 24868 150 -1
De 0 0 6 0 0
Po 0 74185 30362 84185 30362 150 -1
De 15 0 6 0 C00000
Po 0 84863 30362 84863 24362 150 -1
De 15 0 6 0 0
Po 0 84185 30362 84863 30362 150 -1
De 15 0 6 0 400000
Po 0 84185 24362 84863 24362 150 -1
De 15 0 6 0 400000
Po 0 43403 22466 43507 22362 150 -1
De 15 0 7 0 0
Po 0 30884 22466 43403 22466 150 -1
De 15 0 7 0 0
Po 0 30509 22091 30884 22466 150 -1
De 15 0 7 0 0
Po 0 29937 22091 30509 22091 150 -1
De 15 0 7 0 400000
Po 0 44185 22362 43507 22362 150 -1
De 15 0 7 0 400000
Po 0 44863 23362 44863 22362 150 -1
De 0 0 7 0 0
Po 0 43507 24988 43507 29362 150 -1
De 0 0 7 0 0
Po 0 43705 24790 43507 24988 150 -1
De 0 0 7 0 0
Po 0 44759 24790 43705 24790 150 -1
De 0 0 7 0 0
Po 0 44863 24686 44759 24790 150 -1
De 0 0 7 0 0
Po 0 44863 23362 44863 24686 150 -1
De 0 0 7 0 0
Po 0 44185 23362 44863 23362 150 -1
De 0 0 7 0 400000
Po 0 44185 22362 44863 22362 150 -1
De 0 0 7 0 400000
Po 0 54185 23362 54524 23362 150 -1
De 0 0 7 0 400000
Po 0 44185 29362 54185 29362 150 -1
De 15 0 7 0 C00000
Po 0 64185 23362 64524 23362 150 -1
De 0 0 7 0 400000
Po 0 64185 22362 64863 22362 150 -1
De 0 0 7 0 400000
Po 0 74185 29362 73507 29362 150 -1
De 0 0 7 0 400000
Po 0 74185 23362 74524 23362 150 -1
De 0 0 7 0 400000
Po 0 74524 23362 74863 23362 150 -1
De 0 0 7 0 0
Po 0 74185 22362 74863 22362 150 -1
De 0 0 7 0 400000
Po 0 44185 29362 43507 29362 150 -1
De 0 0 7 0 400000
Po 0 54864 23702 54524 23362 150 -1
De 0 0 7 0 0
Po 0 54864 24762 54864 23702 150 -1
De 0 0 7 0 0
Po 0 54821 24805 54864 24762 150 -1
De 0 0 7 0 0
Po 0 53740 24805 54821 24805 150 -1
De 0 0 7 0 0
Po 0 53507 25038 53740 24805 150 -1
De 0 0 7 0 0
Po 0 53507 29362 53507 25038 150 -1
De 0 0 7 0 0
Po 0 54185 29362 53507 29362 150 -1
De 0 0 7 0 400000
Po 0 54185 22362 54524 22362 150 -1
De 0 0 7 0 400000
Po 0 54524 22362 64185 22362 150 -1
De 0 0 7 0 800000
Po 0 54524 23362 54524 22362 150 -1
De 0 0 7 0 0
Po 0 64185 29362 63507 29362 150 -1
De 0 0 7 0 400000
Po 0 63507 24938 63507 29362 150 -1
De 0 0 7 0 0
Po 0 63550 24895 63507 24938 150 -1
De 0 0 7 0 0
Po 0 64717 24895 63550 24895 150 -1
De 0 0 7 0 0
Po 0 64864 24748 64717 24895 150 -1
De 0 0 7 0 0
Po 0 64864 23702 64864 24748 150 -1
De 0 0 7 0 0
Po 0 64524 23362 64864 23702 150 -1
De 0 0 7 0 0
Po 0 64863 23023 64863 22362 150 -1
De 0 0 7 0 0
Po 0 64524 23362 64863 23023 150 -1
De 0 0 7 0 0
Po 0 74185 22362 73507 22362 150 -1
De 0 0 7 0 400000
Po 0 64863 22362 73507 22362 150 -1
De 0 0 7 0 0
Po 0 74863 24762 74863 23362 150 -1
De 0 0 7 0 0
Po 0 74821 24804 74863 24762 150 -1
De 0 0 7 0 0
Po 0 73741 24804 74821 24804 150 -1
De 0 0 7 0 0
Po 0 73507 25038 73741 24804 150 -1
De 0 0 7 0 0
Po 0 73507 29362 73507 25038 150 -1
De 0 0 7 0 0
Po 0 84185 22362 83507 22362 150 -1
De 0 0 7 0 400000
Po 0 74863 23023 74863 22692 150 -1
De 0 0 7 0 0
Po 0 74524 23362 74863 23023 150 -1
De 0 0 7 0 0
Po 0 74863 22692 74863 22362 150 -1
De 0 0 7 0 0
Po 0 74863 22692 83507 22692 150 -1
De 0 0 7 0 0
Po 0 83507 22692 83507 22362 150 -1
De 0 0 7 0 0
Po 0 83507 22692 83507 23362 150 -1
De 0 0 7 0 0
Po 0 84185 23362 83507 23362 150 -1
De 0 0 7 0 400000
Po 0 83507 29362 83507 23362 150 -1
De 0 0 7 0 0
Po 0 84185 29362 83507 29362 150 -1
De 0 0 7 0 400000
Po 3 30772 23591 30772 23591 350 -1
De 15 1 8 0 0
Po 0 30509 23854 30772 23591 150 -1
De 15 0 8 0 0
Po 0 30509 24091 30509 23854 150 -1
De 15 0 8 0 0
Po 0 38543 31362 44185 31362 150 -1
De 0 0 8 0 800000
Po 0 30772 23591 38543 31362 150 -1
De 0 0 8 0 0
Po 0 29937 24091 30509 24091 150 -1
De 15 0 8 0 400000
Po 3 45425 25767 45425 25767 350 -1
De 15 1 9 0 0
Po 0 28633 25091 29205 25091 150 -1
De 15 0 9 0 400000
Po 0 51020 31362 45425 25767 150 -1
De 0 0 9 0 0
Po 0 54185 31362 51020 31362 150 -1
De 0 0 9 0 400000
Po 0 45401 25791 45425 25767 150 -1
De 15 0 9 0 0
Po 0 40699 25791 45401 25791 150 -1
De 15 0 9 0 0
Po 0 39553 24645 40699 25791 150 -1
De 15 0 9 0 0
Po 0 29651 24645 39553 24645 150 -1
De 15 0 9 0 0
Po 0 29205 25091 29651 24645 150 -1
De 15 0 9 0 0
Po 3 59745 28824 59745 28824 350 -1
De 15 1 10 0 0
Po 0 41016 28824 59745 28824 150 -1
De 15 0 10 0 0
Po 0 38658 26466 41016 28824 150 -1
De 15 0 10 0 0
Po 0 30884 26466 38658 26466 150 -1
De 15 0 10 0 0
Po 0 30509 26091 30884 26466 150 -1
De 15 0 10 0 0
Po 0 62283 31362 64185 31362 150 -1
De 0 0 10 0 800000
Po 0 59745 28824 62283 31362 150 -1
De 0 0 10 0 0
Po 0 29937 26091 30509 26091 150 -1
De 15 0 10 0 400000
Po 0 73079 31790 73507 31362 150 -1
De 15 0 11 0 0
Po 0 39982 31790 73079 31790 150 -1
De 15 0 11 0 0
Po 0 39907 31715 39982 31790 150 -1
De 15 0 11 0 0
Po 0 28368 31715 39907 31715 150 -1
De 15 0 11 0 0
Po 0 28062 31409 28368 31715 150 -1
De 15 0 11 0 0
Po 0 28062 27091 28062 31409 150 -1
De 15 0 11 0 0
Po 0 28633 27091 28062 27091 150 -1
De 15 0 11 0 400000
Po 0 74185 31362 73507 31362 150 -1
De 15 0 11 0 400000
Po 0 30884 28466 30509 28091 150 -1
De 15 0 12 0 0
Po 0 37564 28466 30884 28466 150 -1
De 15 0 12 0 0
Po 0 38941 29843 37564 28466 150 -1
De 15 0 12 0 0
Po 0 44668 29843 38941 29843 150 -1
De 15 0 12 0 0
Po 0 45759 30934 44668 29843 150 -1
De 15 0 12 0 0
Po 0 83079 30934 45759 30934 150 -1
De 15 0 12 0 0
Po 0 83507 31362 83079 30934 150 -1
De 15 0 12 0 0
Po 0 84185 31362 83507 31362 150 -1
De 15 0 12 0 400000
Po 0 29937 28091 30509 28091 150 -1
De 15 0 12 0 400000
Po 0 56085 33187 56488 33187 150 -1
De 0 0 13 0 400000
Po 0 54185 33362 54863 33362 150 -1
De 0 0 13 0 400000
Po 0 46085 33187 46488 33187 150 -1
De 0 0 13 0 400000
Po 0 44185 33362 44863 33362 150 -1
De 0 0 13 0 400000
Po 0 64185 33362 64863 33362 150 -1
De 0 0 13 0 400000
Po 0 66085 33187 66488 33187 150 -1
De 0 0 13 0 400000
Po 0 74185 33362 74863 33362 150 -1
De 0 0 13 0 400000
Po 0 76085 33187 76488 33187 150 -1
De 0 0 13 0 400000
Po 0 37077 33362 44185 33362 150 -1
De 15 0 13 0 800000
Po 0 36182 32467 37077 33362 150 -1
De 15 0 13 0 0
Po 0 28173 32467 36182 32467 150 -1
De 15 0 13 0 0
Po 0 27677 31971 28173 32467 150 -1
De 15 0 13 0 0
Po 0 27677 16518 27677 31971 150 -1
De 15 0 13 0 0
Po 0 28104 16091 27677 16518 150 -1
De 15 0 13 0 0
Po 0 29937 16091 28104 16091 150 -1
De 15 0 13 0 400000
Po 0 54185 33362 53507 33362 150 -1
De 0 0 13 0 400000
Po 0 46488 33362 53507 33362 150 -1
De 0 0 13 0 0
Po 0 46488 34085 46488 33362 150 -1
De 0 0 13 0 0
Po 0 46455 34118 46488 34085 150 -1
De 0 0 13 0 0
Po 0 45619 34118 46455 34118 150 -1
De 0 0 13 0 0
Po 0 44863 33362 45619 34118 150 -1
De 0 0 13 0 0
Po 0 46488 33362 46488 33187 150 -1
De 0 0 13 0 0
Po 0 64185 33362 63507 33362 150 -1
De 0 0 13 0 400000
Po 0 56488 33362 63507 33362 150 -1
De 0 0 13 0 0
Po 0 56488 33187 56488 33362 150 -1
De 0 0 13 0 0
Po 0 55895 34394 54863 33362 150 -1
De 0 0 13 0 0
Po 0 56080 34394 55895 34394 150 -1
De 0 0 13 0 0
Po 0 56488 33986 56080 34394 150 -1
De 0 0 13 0 0
Po 0 56488 33362 56488 33986 150 -1
De 0 0 13 0 0
Po 0 74185 33362 73507 33362 150 -1
De 0 0 13 0 400000
Po 0 66488 33362 73507 33362 150 -1
De 0 0 13 0 0
Po 0 66488 34085 66488 33362 150 -1
De 0 0 13 0 0
Po 0 66455 34118 66488 34085 150 -1
De 0 0 13 0 0
Po 0 65619 34118 66455 34118 150 -1
De 0 0 13 0 0
Po 0 64863 33362 65619 34118 150 -1
De 0 0 13 0 0
Po 0 66488 33362 66488 33187 150 -1
De 0 0 13 0 0
Po 0 76488 33362 83507 33362 150 -1
De 0 0 13 0 0
Po 0 76488 34085 76488 33362 150 -1
De 0 0 13 0 0
Po 0 76455 34118 76488 34085 150 -1
De 0 0 13 0 0
Po 0 75619 34118 76455 34118 150 -1
De 0 0 13 0 0
Po 0 74863 33362 75619 34118 150 -1
De 0 0 13 0 0
Po 0 76488 33362 76488 33187 150 -1
De 0 0 13 0 0
Po 0 84113 33362 83507 33362 150 -1
De 0 0 13 0 0
Po 0 84113 33362 84185 33362 150 -1
De 0 0 13 0 800000
Po 0 85507 33362 85682 33187 150 -1
De 0 0 13 0 0
Po 0 84185 33362 85507 33362 150 -1
De 0 0 13 0 400000
Po 0 86085 33187 85682 33187 150 -1
De 0 0 13 0 400000
Po 0 44185 21362 44863 21362 150 -1
De 0 0 14 0 400000
Po 0 44185 25362 44863 25362 150 -1
De 0 0 14 0 400000
Po 0 46085 33787 45682 33787 150 -1
De 0 0 14 0 400000
Po 0 45681 33787 45682 33787 150 -1
De 0 0 14 0 0
Po 0 45681 26537 45681 33787 150 -1
De 0 0 14 0 0
Po 0 44863 25719 45681 26537 150 -1
De 0 0 14 0 0
Po 0 44863 25362 44863 25719 150 -1
De 0 0 14 0 0
Po 0 54185 21362 53507 21362 150 -1
De 0 0 14 0 400000
Po 0 45153 25072 44863 25362 150 -1
De 0 0 14 0 0
Po 0 45153 21507 45153 25072 150 -1
De 0 0 14 0 0
Po 0 45008 21507 45153 21507 150 -1
De 0 0 14 0 0
Po 0 44863 21362 45008 21507 150 -1
De 0 0 14 0 0
Po 0 53362 21507 53507 21362 150 -1
De 0 0 14 0 0
Po 0 45153 21507 53362 21507 150 -1
De 0 0 14 0 0
Po 0 56085 33787 55682 33787 150 -1
De 0 0 14 0 400000
Po 0 55682 26181 55682 33787 150 -1
De 0 0 14 0 0
Po 0 54863 25362 55682 26181 150 -1
De 0 0 14 0 0
Po 0 54185 25362 54863 25362 150 -1
De 0 0 14 0 400000
Po 0 64185 21362 63507 21362 150 -1
De 15 0 14 0 400000
Po 0 65682 26181 64863 25362 150 -1
De 0 0 14 0 0
Po 0 65682 33787 65682 26181 150 -1
De 0 0 14 0 0
Po 0 66085 33787 65682 33787 150 -1
De 0 0 14 0 400000
Po 0 64185 25362 64863 25362 150 -1
De 0 0 14 0 400000
Po 0 74185 21362 73507 21362 150 -1
De 15 0 14 0 400000
Po 0 73507 25362 73507 21362 150 -1
De 15 0 14 0 0
Po 0 64185 25362 73507 25362 150 -1
De 15 0 14 0 400000
Po 0 75682 26181 74863 25362 150 -1
De 0 0 14 0 0
Po 0 75682 33787 75682 26181 150 -1
De 0 0 14 0 0
Po 0 76085 33787 75682 33787 150 -1
De 0 0 14 0 400000
Po 0 74185 25362 74863 25362 150 -1
De 0 0 14 0 400000
Po 0 40612 18467 43507 21362 150 -1
De 15 0 14 0 0
Po 0 32115 18467 40612 18467 150 -1
De 15 0 14 0 0
Po 0 30739 17091 32115 18467 150 -1
De 15 0 14 0 0
Po 0 28633 17091 30739 17091 150 -1
De 15 0 14 0 400000
Po 0 44185 21362 43507 21362 150 -1
De 15 0 14 0 400000
Po 0 54185 21362 54863 21362 150 -1
De 15 0 14 0 400000
Po 0 54185 25362 54863 25362 150 -1
De 15 0 14 0 400000
Po 0 63507 25012 54863 25012 150 -1
De 15 0 14 0 0
Po 0 54863 21362 54863 25012 150 -1
De 15 0 14 0 0
Po 0 54863 25012 54863 25362 150 -1
De 15 0 14 0 0
Po 0 63507 21362 63507 25012 150 -1
De 15 0 14 0 0
Po 0 63507 25012 63507 25362 150 -1
De 15 0 14 0 0
Po 0 64185 25362 63507 25362 150 -1
De 15 0 14 0 400000
Po 0 73507 25362 74185 25362 150 -1
De 15 0 14 0 800000
Po 0 74185 25362 84185 25362 150 -1
De 15 0 14 0 C00000
Po 0 84863 25362 84863 21362 150 -1
De 0 0 14 0 0
Po 0 84185 25362 84863 25362 150 -1
De 0 0 14 0 400000
Po 0 84185 21362 84863 21362 150 -1
De 0 0 14 0 400000
Po 0 86488 26987 84863 25362 150 -1
De 0 0 14 0 0
Po 0 86488 33787 86488 26987 150 -1
De 0 0 14 0 0
Po 0 86085 33787 86488 33787 150 -1
De 0 0 14 0 400000
Po 0 54185 28362 54185 27362 150 -1
De 0 0 15 0 C00000
Po 0 74185 28362 74185 27362 150 -1
De 0 0 16 0 C00000
Po 0 64185 28362 64185 27362 150 -1
De 0 0 17 0 C00000
Po 0 44185 28362 44185 27362 150 -1
De 0 0 18 0 C00000
Po 0 23189 18445 23189 16673 150 -1
De 15 0 19 0 C00000
Po 0 23189 26823 23189 18445 150 -1
De 15 0 19 0 800000
Po 0 23622 27256 23189 26823 150 -1
De 15 0 19 0 400000
Po 0 26598 16673 26598 18445 150 -1
De 15 0 20 0 C00000
Po 0 26598 25280 26598 18445 150 -1
De 15 0 20 0 800000
Po 0 24100 27778 26598 25280 150 -1
De 15 0 20 0 0
Po 0 23622 27778 24100 27778 150 -1
De 15 0 20 0 0
Po 0 23622 28256 23622 27778 150 -1
De 15 0 20 0 400000
Po 0 84185 28362 84185 27362 150 -1
De 0 0 21 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
