PCBNEW-BOARD Version 1 date Sun 12 Feb 2012 03:28:19 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 107
NoConn 107
Di 24924 28270 95076 52543
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 83
Nnets 58
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1339 1339
PadDrill 960
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Vin"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000057"
$EndNCLASS
$MODULE SM1206
Po 38100 36550 0 15 4EFA7E2C 4EFA6F8A ~P
Li SM1206
Sc 4EFA6F8A
AR /4EFA4F63
Op 0 0 0
At SMD 
T0 0 -866 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 47500 51702 2700 15 4F384090 4EFA6F91 ~P
Li SM0805
Sc 4EFA6F91
AR /4EFA562A
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D15"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 50127 2700 15 4F384080 4EFA6F93 ~P
Li SM0805
Sc 4EFA6F93
AR /4EFA5626
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D14"
T1 -27 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 48552 2700 15 4F384071 4EFA6F95 ~P
Li SM0805
Sc 4EFA6F95
AR /4EFA5623
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D13"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 46977 2700 15 4F384062 4EFA6F97 ~P
Li SM0805
Sc 4EFA6F97
AR /4EFA561E
Op 0 0 0
At SMD 
T0 -27 550 250 250 2700 50 N V 21 N "D12"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 45402 2700 15 4F384050 4EFA6F99 ~P
Li SM0805
Sc 4EFA6F99
AR /4EFA5601
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D11"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 43828 2700 15 4F38403C 4F372D62 ~P
Li SM0805
Sc 4F372D62
AR /4EFA55F6
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D10"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 42253 2700 15 4F38402E 4F372D68 ~P
Li SM0805
Sc 4F372D68
AR /4EFA55F0
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D9"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 40678 2700 15 4F384021 4F372D6E ~P
Li SM0805
Sc 4F372D6E
AR /4EFA55E7
Op 0 0 0
At SMD 
T0 -28 550 250 250 2700 50 N V 21 N "D8"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 39103 2700 15 4F384012 4F372D74 ~P
Li SM0805
Sc 4F372D74
AR /4EFA55DE
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D7"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 37528 2700 15 4F384003 4F372D7A ~P
Li SM0805
Sc 4F372D7A
AR /4EFA55D8
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D6"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 35954 2700 15 4F383FF5 4EFA6FA5 ~P
Li SM0805
Sc 4EFA6FA5
AR /4EFA4E37
Op 0 0 0
At SMD 
T0 -54 550 250 250 2700 50 N V 21 N "D5"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 34379 2700 15 4F383FE8 4EFB8224 ~P
Li SM0805
Sc 4EFB8224
AR /4EFA4E33
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D4"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 32804 2700 15 4F383FDC 4EFA6FA9 ~P
Li SM0805
Sc 4EFA6FA9
AR /4EFA4E2E
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D3"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 31229 2700 15 4F383FCC 4EFA6FAB ~P
Li SM0805
Sc 4EFA6FAB
AR /4EFA4E28
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D2"
T1 -29 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 29654 2700 15 4F383FB1 4EFA6FAD ~P
Li SM0805
Sc 4EFA6FAD
AR /4EFA4E24
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D1"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SMD_wire_2x1
Po 30000 35000 0 15 4F384806 4EFA6F89 ~~
Li SMD_wire_2x1
Sc 4EFA6F89
AR /4EFA578D
Op 0 0 0
T0 -1900 0 600 600 0 120 N V 21 N "P1"
T1 1650 0 600 600 900 120 N I 21 N "CONN_2"
DS -1000 -1750 -1000 1750 150 21
DS 1000 -1750 1000 1750 150 21
DS -1000 -1750 1000 -1750 150 21
DS -1000 1750 1000 1750 150 21
$PAD
Sh "1" R 591 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -492 1398
$EndPAD
$PAD
Sh "2" R 591 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 492 1398
$EndPAD
$PAD
Sh "1" R 472 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -492 -1398
$EndPAD
$PAD
Sh "2" R 472 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 492 -1398
$EndPAD
$EndMODULE  SMD_wire_2x1
$MODULE 2-56
Po 26300 51200 0 15 4EFB9073 4EFB8EDD ~~
Li 2-56
Sc 4EFB8EDD
AR 2-56
Op 0 0 0
T0 -4 -1020 394 394 0 39 N I 21 N "M2"
T1 75 1027 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 26400 29800 0 15 4EFB905E 4EFB8E3B ~~
Li 2-56
Sc 4EFB8E3B
AR 2-56
Op 0 0 0
T0 75 -949 394 394 0 39 N I 21 N "M1"
T1 -4 1099 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE SM1206
Po 38000 44050 0 15 42806E24 4F371CC4 ~~
Li SM1206
Sc 4F371CC4
AR /4F371926
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 38100 42350 0 15 42806E24 4F371CC6 ~~
Li SM1206
Sc 4F371CC6
AR /4F3718E8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 38100 40500 0 15 42806E24 4F371CC8 ~~
Li SM1206
Sc 4F371CC8
AR /4F3718E9
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 38100 38600 0 15 42806E24 4F371CCA ~~
Li SM1206
Sc 4F371CCA
AR /4F3718C2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Vin"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 87500 29654 2700 15 4F3845C8 4F371CCB ~~
Li SM0805
Sc 4F371CCB
AR /4F371936
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D61"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000052"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 51702 2700 15 4F3845AB 4F371CCD ~~
Li SM0805
Sc 4F371CCD
AR /4F3718E6
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D60"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 50127 2700 15 4F38459D 4F371CCF ~~
Li SM0805
Sc 4F371CCF
AR /4F3718E5
Op 0 0 0
At SMD 
T0 -27 550 250 250 2700 50 N V 21 N "D59"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 48552 2700 15 4F38458E 4F371CD1 ~~
Li SM0805
Sc 4F371CD1
AR /4F3718E4
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D58"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 46977 2700 15 4F384581 4F371CD3 ~~
Li SM0805
Sc 4F371CD3
AR /4F3718E3
Op 0 0 0
At SMD 
T0 -27 550 250 250 2700 50 N V 21 N "D57"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 45402 2700 15 4F38456E 4F371CD5 ~~
Li SM0805
Sc 4F371CD5
AR /4F3718E2
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D56"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 43828 2700 15 4F384560 4F371CD7 ~~
Li SM0805
Sc 4F371CD7
AR /4F3718E1
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D55"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 42253 2700 15 4F384552 4F371CD9 ~~
Li SM0805
Sc 4F371CD9
AR /4F3718E0
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D54"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 40678 2700 15 4F384545 4F371CDB ~~
Li SM0805
Sc 4F371CDB
AR /4F3718DF
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D53"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 39103 2700 15 4F384534 4F371CDD ~~
Li SM0805
Sc 4F371CDD
AR /4F3718DE
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D52"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 37528 2700 15 4F384526 4F371CDF ~~
Li SM0805
Sc 4F371CDF
AR /4F3718DD
Op 0 0 0
At SMD 
T0 -28 550 250 250 2700 50 N V 21 N "D51"
T1 -28 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 35954 2700 15 4F384518 4F384515 ~~
Li SM0805
Sc 4F384515
AR /4F3718DC
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D50"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 34379 2700 15 4F3844FF 4F371CE3 ~~
Li SM0805
Sc 4F371CE3
AR /4F3718DB
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D49"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 32804 2700 15 4F3844ED 4F371CE5 ~~
Li SM0805
Sc 4F371CE5
AR /4F3718DA
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D48"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 31229 2700 15 4F3845D6 4F371CE7 ~~
Li SM0805
Sc 4F371CE7
AR /4F371935
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D62"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000051"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 32804 2700 15 4F3845E7 4F371CE9 ~~
Li SM0805
Sc 4F371CE9
AR /4F371934
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D63"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000051"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 34379 2700 15 4F3845F7 4F372668 ~~
Li SM0805
Sc 4F372668
AR /4F371933
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D64"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000050"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 35954 2700 15 4F384609 4F371CED ~~
Li SM0805
Sc 4F371CED
AR /4F371932
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D65"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 37528 2700 15 4F384616 4F371CEF ~~
Li SM0805
Sc 4F371CEF
AR /4F371931
Op 0 0 0
At SMD 
T0 72 550 250 250 2700 50 N V 21 N "D66"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000054"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 39103 2700 15 4F384622 4F371CF1 ~~
Li SM0805
Sc 4F371CF1
AR /4F371930
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D67"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000053"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 40678 2700 15 4F384632 4F371CF3 ~~
Li SM0805
Sc 4F371CF3
AR /4F37192F
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D68"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 42253 2700 15 4F384640 4F371DBD ~~
Li SM0805
Sc 4F371DBD
AR /4F37192E
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D69"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 43828 2700 15 4F38464E 4F371CF7 ~~
Li SM0805
Sc 4F371CF7
AR /4F37192D
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D70"
T1 -28 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 45402 2700 15 4F38465C 4F371CF9 ~~
Li SM0805
Sc 4F371CF9
AR /4F37192C
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D71"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 46977 2700 15 4F38466B 4F371CFB ~~
Li SM0805
Sc 4F371CFB
AR /4F37192B
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D72"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 48552 2700 15 4F384681 4F371CFD ~~
Li SM0805
Sc 4F371CFD
AR /4F37192A
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D73"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 50127 2700 15 4F384692 4F371CFF ~~
Li SM0805
Sc 4F371CFF
AR /4F371929
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D74"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87500 51702 2700 15 4F38469A 4F371D01 ~~
Li SM0805
Sc 4F371D01
AR /4F371928
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D75"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 29654 2700 15 4F384216 4F372266 ~~
Li SM0805
Sc 4F372266
AR /4F3718D2
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D16"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 31229 2700 15 4F38422B 4F371D05 ~~
Li SM0805
Sc 4F371D05
AR /4F3718D1
Op 0 0 0
At SMD 
T0 -29 550 250 250 2700 50 N V 21 N "D17"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 32804 2700 15 4F38423C 4F371D07 ~~
Li SM0805
Sc 4F371D07
AR /4F3718D0
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D18"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000040"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 34379 2700 15 4F38424E 4F371D09 ~~
Li SM0805
Sc 4F371D09
AR /4F3718CF
Op 0 0 0
At SMD 
T0 -29 550 250 250 2700 50 N V 21 N "D19"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000039"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 35954 2700 15 4F38425E 4F371D0B ~~
Li SM0805
Sc 4F371D0B
AR /4F3718CE
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D20"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 37528 2700 15 4F3842C3 4F371D0D ~~
Li SM0805
Sc 4F371D0D
AR /4F3718CD
Op 0 0 0
At SMD 
T0 -28 550 250 250 2700 50 N V 21 N "D21"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 39103 2700 15 4F384324 4F371D0F ~~
Li SM0805
Sc 4F371D0F
AR /4F3718CC
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D22"
T1 47 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000037"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 40678 2700 15 4F384337 4F371D11 ~~
Li SM0805
Sc 4F371D11
AR /4F3718CB
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D23"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000037"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 42253 2700 15 4F384347 4F371D13 ~~
Li SM0805
Sc 4F371D13
AR /4F3718CA
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D24"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 43828 2700 15 4F384357 4F371D15 ~~
Li SM0805
Sc 4F371D15
AR /4F3718C9
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D25"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000048"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 45402 2700 15 4F384363 4F371D17 ~~
Li SM0805
Sc 4F371D17
AR /4F3718C8
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D26"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000047"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 46977 2700 15 4F384379 4F371D19 ~~
Li SM0805
Sc 4F371D19
AR /4F3718C7
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D27"
T1 -27 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000047"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 48552 2700 15 4F384387 4F371D1B ~~
Li SM0805
Sc 4F371D1B
AR /4F3718C6
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D28"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 50127 2700 15 4F38439C 4F371D1D ~~
Li SM0805
Sc 4F371D1D
AR /4F3718C5
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D29"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000045"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 51702 2700 15 4F3843AC 4F371D1F ~~
Li SM0805
Sc 4F371D1F
AR /4F3718C4
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D30"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 29654 2700 15 4F3843C5 4F371D21 ~~
Li SM0805
Sc 4F371D21
AR /4F3718F9
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D31"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 31229 2700 15 4F3843DA 4F371D23 ~~
Li SM0805
Sc 4F371D23
AR /4F3718F8
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D32"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 32804 2700 15 4F3843E9 4F371D25 ~~
Li SM0805
Sc 4F371D25
AR /4F3718F7
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D33"
T1 46 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 34379 2700 15 4F3843F7 4F371D27 ~~
Li SM0805
Sc 4F371D27
AR /4F3718F6
Op 0 0 0
At SMD 
T0 21 550 250 250 2700 50 N V 21 N "D34"
T1 21 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 35954 2700 15 4F384407 4F371D29 ~~
Li SM0805
Sc 4F371D29
AR /4F3718F5
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D35"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 37528 2700 15 4F384415 4F371D2B ~~
Li SM0805
Sc 4F371D2B
AR /4F3718F4
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D36"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 39103 2700 15 4F384426 4F371D2D ~~
Li SM0805
Sc 4F371D2D
AR /4F3718F3
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D37"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 40678 2700 15 4F384436 4F371D2F ~~
Li SM0805
Sc 4F371D2F
AR /4F3718F2
Op 0 0 0
At SMD 
T0 22 550 250 250 2700 50 N V 21 N "D38"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 42253 2700 15 4F384443 4F371D31 ~~
Li SM0805
Sc 4F371D31
AR /4F3718F1
Op 0 0 0
At SMD 
T0 -3 550 250 250 2700 50 N V 21 N "D39"
T1 -3 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 43828 2700 15 4F384451 4F371D33 ~~
Li SM0805
Sc 4F371D33
AR /4F3718F0
Op 0 0 0
At SMD 
T0 -28 550 250 250 2700 50 N V 21 N "D40"
T1 22 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 45402 2700 15 4F384462 4F371D35 ~~
Li SM0805
Sc 4F371D35
AR /4F3718EF
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D41"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 46977 2700 15 4F384474 4F371D37 ~~
Li SM0805
Sc 4F371D37
AR /4F3718EE
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D42"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 48552 2700 15 4F384480 4F371EC7 ~~
Li SM0805
Sc 4F371EC7
AR /4F3718ED
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D43"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 50127 2700 15 4F38448F 4F371D3B ~~
Li SM0805
Sc 4F371D3B
AR /4F3718EC
Op 0 0 0
At SMD 
T0 23 550 250 250 2700 50 N V 21 N "D44"
T1 23 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 51702 2700 15 4F38449E 4F371D3D ~~
Li SM0805
Sc 4F371D3D
AR /4F3718EB
Op 0 0 0
At SMD 
T0 -2 550 250 250 2700 50 N V 21 N "D45"
T1 -2 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 29654 2700 15 4F3844CE 4F371D3F ~~
Li SM0805
Sc 4F371D3F
AR /4F3718D8
Op 0 0 0
At SMD 
T0 -4 550 250 250 2700 50 N V 21 N "D46"
T1 -4 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000043"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77500 31229 2700 15 4F3844DF 4F371D41 ~~
Li SM0805
Sc 4F371D41
AR /4F3718D9
Op 0 0 0
At SMD 
T0 -29 550 250 250 2700 50 N V 21 N "D47"
T1 -29 -600 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000042"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 0 25000 28350 25000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95000 52450 25000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95000 28346 95000 52461 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95000 28350 25000 28350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo"
nl "5 channel capillary LED v 1.0"
Po 36900 29900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
