
//====================================================================//
//========================= scad/bottom.scad =========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            difference() {
                                                                difference() {
                                                                    difference() {
                                                                        difference() {
                                                                            difference() {
                                                                                difference() {
                                                                                    difference() {
                                                                                        difference() {
                                                                                            difference() {
                                                                                                difference() {
                                                                                                    difference() {
                                                                                                        difference() {
                                                                                                            difference() {
                                                                                                                difference() {
                                                                                                                    difference() {
                                                                                                                        difference() {
                                                                                                                            difference() {
                                                                                                                                difference() {
                                                                                                                                    difference() {
                                                                                                                                        difference() {
                                                                                                                                            difference() {
                                                                                                                                                difference() {
                                                                                                                                                    difference() {
                                                                                                                                                        difference() {
                                                                                                                                                            difference() {
                                                                                                                                                                difference() {
                                                                                                                                                                    difference() {
                                                                                                                                                                        difference() {
                                                                                                                                                                            difference() {
                                                                                                                                                                                difference() {
                                                                                                                                                                                    difference() {
                                                                                                                                                                                        difference() {
                                                                                                                                                                                            difference() {
                                                                                                                                                                                                difference() {
                                                                                                                                                                                                    difference() {
                                                                                                                                                                                                        difference() {
                                                                                                                                                                                                            difference() {
                                                                                                                                                                                                                difference() {
                                                                                                                                                                                                                    difference() {
                                                                                                                                                                                                                        difference() {
                                                                                                                                                                                                                            difference() {
                                                                                                                                                                                                                                difference() {
                                                                                                                                                                                                                                    difference() {
                                                                                                                                                                                                                                        difference() {
                                                                                                                                                                                                                                            difference() {
                                                                                                                                                                                                                                                difference() {
                                                                                                                                                                                                                                                    difference() {
                                                                                                                                                                                                                                                        difference() {
                                                                                                                                                                                                                                                            difference() {
                                                                                                                                                                                                                                                                difference() {
                                                                                                                                                                                                                                                                    difference() {
                                                                                                                                                                                                                                                                        difference() {
                                                                                                                                                                                                                                                                            union() {
                                                                                                                                                                                                                                                                                cube(size=[93.00000, 245.70000, 3.00000], center=true);
                                                                                                                                                                                                                                                                                translate(v=[46.50000, 0.00000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cube(size=[3.00000, 245.70000, 3.00000], center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[-46.50000, 0.00000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cube(size=[3.00000, 245.70000, 3.00000], center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[0.00000, 122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cube(size=[93.00000, 3.00000, 3.00000], center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[0.00000, -122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cube(size=[93.00000, 3.00000, 3.00000], center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[-46.50000, -122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[-46.50000, 122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[46.50000, -122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                translate(v=[46.50000, 122.85000, 0.00000]) {
                                                                                                                                                                                                                                                                                    cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                            translate(v=[-15.35000, -103.10000, 0.00000]) {
                                                                                                                                                                                                                                                                                cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                        translate(v=[-15.35000, 103.10000, 0.00000]) {
                                                                                                                                                                                                                                                                            cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                    translate(v=[15.35000, -103.10000, 0.00000]) {
                                                                                                                                                                                                                                                                        cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                translate(v=[15.35000, 103.10000, 0.00000]) {
                                                                                                                                                                                                                                                                    cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                            translate(v=[-32.20000, -18.82800, 0.00000]) {
                                                                                                                                                                                                                                                                cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                        translate(v=[32.20000, -18.82800, 0.00000]) {
                                                                                                                                                                                                                                                            cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                    translate(v=[-32.20000, 56.48400, 0.00000]) {
                                                                                                                                                                                                                                                        cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                translate(v=[32.20000, 56.48400, 0.00000]) {
                                                                                                                                                                                                                                                    cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                            translate(v=[-27.02335, -97.92335, 0.00000]) {
                                                                                                                                                                                                                                                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                        translate(v=[-27.02335, 97.92335, 0.00000]) {
                                                                                                                                                                                                                                            cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                    translate(v=[27.02335, -97.92335, 0.00000]) {
                                                                                                                                                                                                                                        cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                translate(v=[27.02335, 97.92335, 0.00000]) {
                                                                                                                                                                                                                                    cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            translate(v=[0.00000, 69.72500, 0.00000]) {
                                                                                                                                                                                                                                cube(size=[61.33000, 12.95000, 6.00000], center=true);
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        translate(v=[0.00000, 44.32500, 0.00000]) {
                                                                                                                                                                                                                            cube(size=[61.33000, 12.95000, 6.00000], center=true);
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                    translate(v=[0.00000, 18.92500, 0.00000]) {
                                                                                                                                                                                                                        cube(size=[61.33000, 12.95000, 6.00000], center=true);
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                }
                                                                                                                                                                                                                translate(v=[0.00000, -6.47500, 0.00000]) {
                                                                                                                                                                                                                    cube(size=[61.33000, 12.95000, 6.00000], center=true);
                                                                                                                                                                                                                }
                                                                                                                                                                                                            }
                                                                                                                                                                                                            translate(v=[0.00000, -31.87500, 0.00000]) {
                                                                                                                                                                                                                cube(size=[61.33000, 12.95000, 6.00000], center=true);
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
                                                                                                                                                                                                        translate(v=[-28.06000, 58.34500, 0.00000]) {
                                                                                                                                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                                        }
                                                                                                                                                                                                    }
                                                                                                                                                                                                    translate(v=[-28.06000, 78.56500, 0.00000]) {
                                                                                                                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                                    }
                                                                                                                                                                                                }
                                                                                                                                                                                                translate(v=[28.06000, 58.34500, 0.00000]) {
                                                                                                                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                                }
                                                                                                                                                                                            }
                                                                                                                                                                                            translate(v=[28.06000, 78.56500, 0.00000]) {
                                                                                                                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                            }
                                                                                                                                                                                        }
                                                                                                                                                                                        translate(v=[-28.06000, 32.94500, 0.00000]) {
                                                                                                                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                                                    translate(v=[-28.06000, 53.16500, 0.00000]) {
                                                                                                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                                translate(v=[28.06000, 32.94500, 0.00000]) {
                                                                                                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                            translate(v=[28.06000, 53.16500, 0.00000]) {
                                                                                                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                        translate(v=[-28.06000, 7.54500, 0.00000]) {
                                                                                                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                    translate(v=[-28.06000, 27.76500, 0.00000]) {
                                                                                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                                translate(v=[28.06000, 7.54500, 0.00000]) {
                                                                                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                            translate(v=[28.06000, 27.76500, 0.00000]) {
                                                                                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                        translate(v=[-28.06000, -17.85500, 0.00000]) {
                                                                                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                    translate(v=[-28.06000, 2.36500, 0.00000]) {
                                                                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                                translate(v=[28.06000, -17.85500, 0.00000]) {
                                                                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            translate(v=[28.06000, 2.36500, 0.00000]) {
                                                                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                        translate(v=[-28.06000, -43.25500, 0.00000]) {
                                                                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    translate(v=[-28.06000, -23.03500, 0.00000]) {
                                                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                translate(v=[28.06000, -43.25500, 0.00000]) {
                                                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                                }
                                                                                                                            }
                                                                                                                            translate(v=[28.06000, -23.03500, 0.00000]) {
                                                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                                            }
                                                                                                                        }
                                                                                                                        translate(v=[-4.84600, -56.90000, 0.00000]) {
                                                                                                                            cube(size=[51.30800, 18.28800, 6.00000], center=true);
                                                                                                                        }
                                                                                                                    }
                                                                                                                    translate(v=[-25.85180, -75.39990, 0.00000]) {
                                                                                                                        cube(size=[9.29640, 8.05180, 6.00000], center=true);
                                                                                                                    }
                                                                                                                }
                                                                                                                translate(v=[-48.00000, -73.89990, 0.00000]) {
                                                                                                                    cube(size=[28.60000, 11.27252, 6.00000], center=true);
                                                                                                                }
                                                                                                            }
                                                                                                            translate(v=[-33.50000, -73.89990, 0.00000]) {
                                                                                                                cube(size=[6.30000, 5.05180, 6.00000], center=true);
                                                                                                            }
                                                                                                        }
                                                                                                        translate(v=[0.00000, -78.90000, 0.00000]) {
                                                                                                            cube(size=[6.00000, 4.00000, 6.00000], center=true);
                                                                                                        }
                                                                                                    }
                                                                                                    translate(v=[-27.96000, 86.36000, 0.00000]) {
                                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                    }
                                                                                                }
                                                                                                translate(v=[27.96000, 86.36000, 0.00000]) {
                                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                                }
                                                                                            }
                                                                                            translate(v=[-27.96000, -86.36000, 0.00000]) {
                                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                            }
                                                                                        }
                                                                                        translate(v=[27.96000, -86.36000, 0.00000]) {
                                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                        }
                                                                                    }
                                                                                    translate(v=[-36.46000, -44.32500, 0.00000]) {
                                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                    }
                                                                                }
                                                                                translate(v=[36.46000, -44.32500, 0.00000]) {
                                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                                }
                                                                            }
                                                                            translate(v=[-36.46000, 6.35000, 0.00000]) {
                                                                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                            }
                                                                        }
                                                                        translate(v=[36.46000, 6.35000, 0.00000]) {
                                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                        }
                                                                    }
                                                                    translate(v=[-36.46000, 57.15000, 0.00000]) {
                                                                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                    }
                                                                }
                                                                translate(v=[36.46000, 57.15000, 0.00000]) {
                                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                                }
                                                            }
                                                            translate(v=[43.50000, 68.10500, 0.00000]) {
                                                                cylinder(h=6.00000,r1=1.75000,r2=1.75000,center=true);
                                                            }
                                                        }
                                                        translate(v=[43.50000, 74.45500, 0.00000]) {
                                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                        }
                                                    }
                                                    translate(v=[43.50000, 42.70500, 0.00000]) {
                                                        cylinder(h=6.00000,r1=1.75000,r2=1.75000,center=true);
                                                    }
                                                }
                                                translate(v=[43.50000, 30.00500, 0.00000]) {
                                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                                }
                                            }
                                            translate(v=[43.50000, 17.30500, 0.00000]) {
                                                cylinder(h=6.00000,r1=1.75000,r2=1.75000,center=true);
                                            }
                                        }
                                        translate(v=[43.50000, 4.60500, 0.00000]) {
                                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                        }
                                    }
                                    translate(v=[43.50000, -8.09500, 0.00000]) {
                                        cylinder(h=6.00000,r1=1.75000,r2=1.75000,center=true);
                                    }
                                }
                                translate(v=[43.50000, -33.49500, 0.00000]) {
                                    cylinder(h=6.00000,r1=1.75000,r2=1.75000,center=true);
                                }
                            }
                            translate(v=[43.50000, -39.84500, 0.00000]) {
                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                            }
                        }
                        translate(v=[43.50000, 68.10500, -1.50000]) {
                            cylinder(h=3.00000,r1=3.50000,r2=3.50000,center=true);
                        }
                    }
                    translate(v=[43.50000, 42.70500, -1.50000]) {
                        cylinder(h=3.00000,r1=3.50000,r2=3.50000,center=true);
                    }
                }
                translate(v=[43.50000, 17.30500, -1.50000]) {
                    cylinder(h=3.00000,r1=3.50000,r2=3.50000,center=true);
                }
            }
            translate(v=[43.50000, -8.09500, -1.50000]) {
                cylinder(h=3.00000,r1=3.50000,r2=3.50000,center=true);
            }
        }
        translate(v=[43.50000, -33.49500, -1.50000]) {
            cylinder(h=3.00000,r1=3.50000,r2=3.50000,center=true);
        }
    }
}

