
//====================================================================//
//======================== scad/diffuser.scad ========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[129.90000, 0.00000, 0.00000]) {
        difference() {
            cube(size=[61.00000, 139.70000, 1.50000], center=true);
            translate(v=[-27.96000, 67.31000, 0.00000]) {
                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
            }
            translate(v=[27.96000, 67.31000, 0.00000]) {
                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
            }
            translate(v=[-27.96000, -67.31000, 0.00000]) {
                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
            }
            translate(v=[27.96000, -67.31000, 0.00000]) {
                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
            }
        }
    }
}

