
//====================================================================//
//========================= scad/front.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, -279.50000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            difference() {
                                                                difference() {
                                                                    difference() {
                                                                        difference() {
                                                                            difference() {
                                                                                union() {
                                                                                    cube(size=[67.40000, 209.20000, 3.00000], center=true);
                                                                                    translate(v=[33.70000, 0.00000, 0.00000]) {
                                                                                        cube(size=[3.00000, 209.20000, 3.00000], center=true);
                                                                                    }
                                                                                    translate(v=[-33.70000, 0.00000, 0.00000]) {
                                                                                        cube(size=[3.00000, 209.20000, 3.00000], center=true);
                                                                                    }
                                                                                    translate(v=[0.00000, 104.60000, 0.00000]) {
                                                                                        cube(size=[67.40000, 3.00000, 3.00000], center=true);
                                                                                    }
                                                                                    translate(v=[0.00000, -104.60000, 0.00000]) {
                                                                                        cube(size=[67.40000, 3.00000, 3.00000], center=true);
                                                                                    }
                                                                                    translate(v=[-33.70000, -104.60000, 0.00000]) {
                                                                                        cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                    }
                                                                                    translate(v=[-33.70000, 104.60000, 0.00000]) {
                                                                                        cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                    }
                                                                                    translate(v=[33.70000, -104.60000, 0.00000]) {
                                                                                        cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                    }
                                                                                    translate(v=[33.70000, 104.60000, 0.00000]) {
                                                                                        cylinder(h=3.00000,r1=1.50000,r2=1.50000,center=true);
                                                                                    }
                                                                                }
                                                                                translate(v=[-15.35000, -103.10000, 0.00000]) {
                                                                                    cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                                }
                                                                            }
                                                                            translate(v=[-15.35000, 103.10000, 0.00000]) {
                                                                                cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                            }
                                                                        }
                                                                        translate(v=[15.35000, -103.10000, 0.00000]) {
                                                                            cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                        }
                                                                    }
                                                                    translate(v=[15.35000, 103.10000, 0.00000]) {
                                                                        cube(size=[7.00000, 3.00000, 6.00000], center=true);
                                                                    }
                                                                }
                                                                translate(v=[-32.20000, -18.82800, 0.00000]) {
                                                                    cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                                }
                                                            }
                                                            translate(v=[32.20000, -18.82800, 0.00000]) {
                                                                cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                            }
                                                        }
                                                        translate(v=[-32.20000, 56.48400, 0.00000]) {
                                                            cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                        }
                                                    }
                                                    translate(v=[32.20000, 56.48400, 0.00000]) {
                                                        cube(size=[3.00000, 7.00000, 6.00000], center=true);
                                                    }
                                                }
                                                translate(v=[-27.02335, -97.92335, 0.00000]) {
                                                    cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                                }
                                            }
                                            translate(v=[-27.02335, 97.92335, 0.00000]) {
                                                cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                            }
                                        }
                                        translate(v=[27.02335, -97.92335, 0.00000]) {
                                            cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                        }
                                    }
                                    translate(v=[27.02335, 97.92335, 0.00000]) {
                                        cylinder(h=6.00000,r1=1.13030,r2=1.13030,center=true);
                                    }
                                }
                                translate(v=[-27.96000, 86.36000, 0.00000]) {
                                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                                }
                            }
                            translate(v=[27.96000, 86.36000, 0.00000]) {
                                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                            }
                        }
                        translate(v=[-27.96000, -48.26000, 0.00000]) {
                            cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                        }
                    }
                    translate(v=[27.96000, -48.26000, 0.00000]) {
                        cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                    }
                }
                translate(v=[-27.96000, -86.36000, 0.00000]) {
                    cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
                }
            }
            translate(v=[27.96000, -86.36000, 0.00000]) {
                cylinder(h=6.00000,r1=0.81407,r2=0.81407,center=true);
            }
        }
    }
}

