
//====================================================================//
//========================= scad/front.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[-76.62500, 0.00000, 0.00000]) {
        rotate(a=180.00000,v=[0.00000, 1.00000, 0.00000]) {
            rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                union() {
                                                    cube(size=[209.90000, 19.05000, 3.35000], center=true);
                                                    translate(v=[-18.89100, 9.52500, 0.00000]) {
                                                        cube(size=[7.00000, 9.70000, 3.35000], center=true);
                                                    }
                                                    translate(v=[56.67300, 9.52500, 0.00000]) {
                                                        cube(size=[7.00000, 9.70000, 3.35000], center=true);
                                                    }
                                                    translate(v=[-18.89100, -9.52500, 0.00000]) {
                                                        cube(size=[7.00000, 6.70000, 3.35000], center=true);
                                                    }
                                                    translate(v=[56.67300, -9.52500, 0.00000]) {
                                                        cube(size=[7.00000, 6.70000, 3.35000], center=true);
                                                    }
                                                }
                                                translate(v=[104.95000, 0.00000, 0.00000]) {
                                                    cube(size=[6.70000, 7.00000, 5.02500], center=true);
                                                }
                                                translate(v=[-104.95000, 0.00000, 0.00000]) {
                                                    cube(size=[6.70000, 7.00000, 5.02500], center=true);
                                                }
                                            }
                                            translate(v=[68.80500, -9.52500, 0.00000]) {
                                                union() {
                                                    cube(size=[8.60000, 2.80000, 6.70000], center=true);
                                                    translate(v=[4.30000, 0.00000, 0.00000]) {
                                                        cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                                    }
                                                    translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                        cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                                    }
                                                    translate(v=[0.00000, 1.40000, 0.00000]) {
                                                        cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                                    }
                                                    translate(v=[0.00000, -1.40000, 0.00000]) {
                                                        cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                                    }
                                                    translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[4.30000, -1.40000, 0.00000]) {
                                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[4.30000, 1.40000, 0.00000]) {
                                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                }
                                            }
                                        }
                                        translate(v=[43.40500, -9.52500, 0.00000]) {
                                            union() {
                                                cube(size=[8.60000, 2.80000, 6.70000], center=true);
                                                translate(v=[4.30000, 0.00000, 0.00000]) {
                                                    cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                                }
                                                translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                    cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                                }
                                                translate(v=[0.00000, 1.40000, 0.00000]) {
                                                    cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                                }
                                                translate(v=[0.00000, -1.40000, 0.00000]) {
                                                    cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                                }
                                                translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                    cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                    cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[4.30000, -1.40000, 0.00000]) {
                                                    cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[4.30000, 1.40000, 0.00000]) {
                                                    cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                            }
                                        }
                                    }
                                    translate(v=[18.00500, -9.52500, 0.00000]) {
                                        union() {
                                            cube(size=[8.60000, 2.80000, 6.70000], center=true);
                                            translate(v=[4.30000, 0.00000, 0.00000]) {
                                                cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                            }
                                            translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                            }
                                            translate(v=[0.00000, 1.40000, 0.00000]) {
                                                cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                            }
                                            translate(v=[0.00000, -1.40000, 0.00000]) {
                                                cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                            }
                                            translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[4.30000, -1.40000, 0.00000]) {
                                                cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[4.30000, 1.40000, 0.00000]) {
                                                cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                        }
                                    }
                                }
                                translate(v=[-7.39500, -9.52500, 0.00000]) {
                                    union() {
                                        cube(size=[8.60000, 2.80000, 6.70000], center=true);
                                        translate(v=[4.30000, 0.00000, 0.00000]) {
                                            cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                        }
                                        translate(v=[-4.30000, 0.00000, 0.00000]) {
                                            cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                        }
                                        translate(v=[0.00000, 1.40000, 0.00000]) {
                                            cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                        }
                                        translate(v=[0.00000, -1.40000, 0.00000]) {
                                            cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                        }
                                        translate(v=[-4.30000, -1.40000, 0.00000]) {
                                            cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[-4.30000, 1.40000, 0.00000]) {
                                            cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[4.30000, -1.40000, 0.00000]) {
                                            cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[4.30000, 1.40000, 0.00000]) {
                                            cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                    }
                                }
                            }
                            translate(v=[-32.79500, -9.52500, 0.00000]) {
                                union() {
                                    cube(size=[8.60000, 2.80000, 6.70000], center=true);
                                    translate(v=[4.30000, 0.00000, 0.00000]) {
                                        cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                    }
                                    translate(v=[-4.30000, 0.00000, 0.00000]) {
                                        cube(size=[0.40000, 2.80000, 6.70000], center=true);
                                    }
                                    translate(v=[0.00000, 1.40000, 0.00000]) {
                                        cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                    }
                                    translate(v=[0.00000, -1.40000, 0.00000]) {
                                        cube(size=[8.60000, 0.40000, 6.70000], center=true);
                                    }
                                    translate(v=[-4.30000, -1.40000, 0.00000]) {
                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[-4.30000, 1.40000, 0.00000]) {
                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[4.30000, -1.40000, 0.00000]) {
                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[4.30000, 1.40000, 0.00000]) {
                                        cylinder(h=6.70000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                }
                            }
                        }
                        translate(v=[-75.90000, -9.52500, 0.00000]) {
                            cube(size=[8.00000, 5.60000, 6.70000], center=true);
                        }
                    }
                    translate(v=[-56.90000, 0.22500, 0.00000]) {
                        cube(size=[7.80000, 4.40000, 6.70000], center=true);
                    }
                }
            }
        }
    }
}

