
//====================================================================//
//========================= scad/front.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[-74.52500, 0.00000, 0.00000]) {
        rotate(a=180.00000,v=[0.00000, 1.00000, 0.00000]) {
            rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    union() {
                                                        cube(size=[209.20000, 19.05000, 3.00000], center=true);
                                                        translate(v=[-18.82800, 9.52500, 0.00000]) {
                                                            cube(size=[7.00000, 6.00000, 3.00000], center=true);
                                                        }
                                                        translate(v=[56.48400, 9.52500, 0.00000]) {
                                                            cube(size=[7.00000, 6.00000, 3.00000], center=true);
                                                        }
                                                        translate(v=[-18.82800, -9.52500, 0.00000]) {
                                                            cube(size=[7.00000, 6.00000, 3.00000], center=true);
                                                        }
                                                        translate(v=[56.48400, -9.52500, 0.00000]) {
                                                            cube(size=[7.00000, 6.00000, 3.00000], center=true);
                                                        }
                                                    }
                                                    translate(v=[104.60000, 0.00000, 0.00000]) {
                                                        cube(size=[6.00000, 7.00000, 4.50000], center=true);
                                                    }
                                                    translate(v=[-104.60000, 0.00000, 0.00000]) {
                                                        cube(size=[6.00000, 7.00000, 4.50000], center=true);
                                                    }
                                                }
                                            }
                                            translate(v=[68.10500, -9.52500, 0.00000]) {
                                                union() {
                                                    cube(size=[8.60000, 2.80000, 6.00000], center=true);
                                                    translate(v=[4.30000, 0.00000, 0.00000]) {
                                                        cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                                    }
                                                    translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                        cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                                    }
                                                    translate(v=[0.00000, 1.40000, 0.00000]) {
                                                        cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                                    }
                                                    translate(v=[0.00000, -1.40000, 0.00000]) {
                                                        cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                                    }
                                                    translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[4.30000, -1.40000, 0.00000]) {
                                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                    translate(v=[4.30000, 1.40000, 0.00000]) {
                                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                    }
                                                }
                                            }
                                        }
                                        translate(v=[42.70500, -9.52500, 0.00000]) {
                                            union() {
                                                cube(size=[8.60000, 2.80000, 6.00000], center=true);
                                                translate(v=[4.30000, 0.00000, 0.00000]) {
                                                    cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                                }
                                                translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                    cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                                }
                                                translate(v=[0.00000, 1.40000, 0.00000]) {
                                                    cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                                }
                                                translate(v=[0.00000, -1.40000, 0.00000]) {
                                                    cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                                }
                                                translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                    cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                    cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[4.30000, -1.40000, 0.00000]) {
                                                    cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                                translate(v=[4.30000, 1.40000, 0.00000]) {
                                                    cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                                }
                                            }
                                        }
                                    }
                                    translate(v=[17.30500, -9.52500, 0.00000]) {
                                        union() {
                                            cube(size=[8.60000, 2.80000, 6.00000], center=true);
                                            translate(v=[4.30000, 0.00000, 0.00000]) {
                                                cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                            }
                                            translate(v=[-4.30000, 0.00000, 0.00000]) {
                                                cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                            }
                                            translate(v=[0.00000, 1.40000, 0.00000]) {
                                                cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                            }
                                            translate(v=[0.00000, -1.40000, 0.00000]) {
                                                cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                            }
                                            translate(v=[-4.30000, -1.40000, 0.00000]) {
                                                cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[-4.30000, 1.40000, 0.00000]) {
                                                cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[4.30000, -1.40000, 0.00000]) {
                                                cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                            translate(v=[4.30000, 1.40000, 0.00000]) {
                                                cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                            }
                                        }
                                    }
                                }
                                translate(v=[-8.09500, -9.52500, 0.00000]) {
                                    union() {
                                        cube(size=[8.60000, 2.80000, 6.00000], center=true);
                                        translate(v=[4.30000, 0.00000, 0.00000]) {
                                            cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                        }
                                        translate(v=[-4.30000, 0.00000, 0.00000]) {
                                            cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                        }
                                        translate(v=[0.00000, 1.40000, 0.00000]) {
                                            cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                        }
                                        translate(v=[0.00000, -1.40000, 0.00000]) {
                                            cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                        }
                                        translate(v=[-4.30000, -1.40000, 0.00000]) {
                                            cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[-4.30000, 1.40000, 0.00000]) {
                                            cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[4.30000, -1.40000, 0.00000]) {
                                            cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                        translate(v=[4.30000, 1.40000, 0.00000]) {
                                            cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                        }
                                    }
                                }
                            }
                            translate(v=[-33.49500, -9.52500, 0.00000]) {
                                union() {
                                    cube(size=[8.60000, 2.80000, 6.00000], center=true);
                                    translate(v=[4.30000, 0.00000, 0.00000]) {
                                        cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                    }
                                    translate(v=[-4.30000, 0.00000, 0.00000]) {
                                        cube(size=[0.40000, 2.80000, 6.00000], center=true);
                                    }
                                    translate(v=[0.00000, 1.40000, 0.00000]) {
                                        cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                    }
                                    translate(v=[0.00000, -1.40000, 0.00000]) {
                                        cube(size=[8.60000, 0.40000, 6.00000], center=true);
                                    }
                                    translate(v=[-4.30000, -1.40000, 0.00000]) {
                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[-4.30000, 1.40000, 0.00000]) {
                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[4.30000, -1.40000, 0.00000]) {
                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                    translate(v=[4.30000, 1.40000, 0.00000]) {
                                        cylinder(h=6.00000,r1=0.20000,r2=0.20000,center=true);
                                    }
                                }
                            }
                        }
                        translate(v=[-75.90000, -9.52500, 0.00000]) {
                            cube(size=[8.00000, 5.60000, 6.00000], center=true);
                        }
                    }
                    translate(v=[-56.90000, 0.57500, 0.00000]) {
                        cube(size=[7.80000, 4.40000, 6.00000], center=true);
                    }
                }
            }
        }
    }
}

