
//====================================================================//
//======================= scad/left_wall.scad ========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, -148.87500, 0.00000]) {
        difference() {
            union() {
                cube(size=[61.40000, 19.05000, 3.00000], center=true);
                translate(v=[-15.35000, 9.52500, 0.00000]) {
                    cube(size=[7.00000, 6.00000, 3.00000], center=true);
                }
                translate(v=[15.35000, 9.52500, 0.00000]) {
                    cube(size=[7.00000, 6.00000, 3.00000], center=true);
                }
                translate(v=[-15.35000, -9.52500, 0.00000]) {
                    cube(size=[7.00000, 6.00000, 3.00000], center=true);
                }
                translate(v=[15.35000, -9.52500, 0.00000]) {
                    cube(size=[7.00000, 6.00000, 3.00000], center=true);
                }
                translate(v=[30.70000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 7.00000, 3.00000], center=true);
                }
                translate(v=[-30.70000, 0.00000, 0.00000]) {
                    cube(size=[6.00000, 7.00000, 3.00000], center=true);
                }
            }
        }
    }
}

