
//====================================================================//
//======================== scad/ref_cube.scad ========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, 186.10000, 0.00000]) {
        cube(size=[25.40000, 25.40000, 25.40000], center=true);
    }
}

