
//====================================================================//
//========================== scad/top.scad ===========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, -285.20000, 0.00000]) {
        translate(v=[0.00000, 0.00000, 1.50000]) {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            difference() {
                                                                difference() {
                                                                    difference() {
                                                                        difference() {
                                                                            difference() {
                                                                                difference() {
                                                                                    union() {
                                                                                        cube(size=[71.10000, 212.90000, 3.35000], center=true);
                                                                                        translate(v=[35.55000, 0.00000, 0.00000]) {
                                                                                            cube(size=[3.00000, 212.90000, 3.35000], center=true);
                                                                                        }
                                                                                        translate(v=[-35.55000, 0.00000, 0.00000]) {
                                                                                            cube(size=[3.00000, 212.90000, 3.35000], center=true);
                                                                                        }
                                                                                        translate(v=[0.00000, 106.45000, 0.00000]) {
                                                                                            cube(size=[71.10000, 3.00000, 3.35000], center=true);
                                                                                        }
                                                                                        translate(v=[0.00000, -106.45000, 0.00000]) {
                                                                                            cube(size=[71.10000, 3.00000, 3.35000], center=true);
                                                                                        }
                                                                                        translate(v=[-35.55000, -106.45000, 0.00000]) {
                                                                                            cylinder(h=3.35000,r1=1.50000,r2=1.50000,center=true);
                                                                                        }
                                                                                        translate(v=[-35.55000, 106.45000, 0.00000]) {
                                                                                            cylinder(h=3.35000,r1=1.50000,r2=1.50000,center=true);
                                                                                        }
                                                                                        translate(v=[35.55000, -106.45000, 0.00000]) {
                                                                                            cylinder(h=3.35000,r1=1.50000,r2=1.50000,center=true);
                                                                                        }
                                                                                        translate(v=[35.55000, 106.45000, 0.00000]) {
                                                                                            cylinder(h=3.35000,r1=1.50000,r2=1.50000,center=true);
                                                                                        }
                                                                                    }
                                                                                    translate(v=[-15.35000, -103.27500, 0.00000]) {
                                                                                        cube(size=[7.00000, 3.35000, 6.70000], center=true);
                                                                                    }
                                                                                }
                                                                                translate(v=[-15.35000, 103.27500, 0.00000]) {
                                                                                    cube(size=[7.00000, 3.35000, 6.70000], center=true);
                                                                                }
                                                                            }
                                                                            translate(v=[15.35000, -103.27500, 0.00000]) {
                                                                                cube(size=[7.00000, 3.35000, 6.70000], center=true);
                                                                            }
                                                                        }
                                                                        translate(v=[15.35000, 103.27500, 0.00000]) {
                                                                            cube(size=[7.00000, 3.35000, 6.70000], center=true);
                                                                        }
                                                                    }
                                                                    translate(v=[-32.37500, -18.89100, 0.00000]) {
                                                                        cube(size=[3.35000, 7.00000, 6.70000], center=true);
                                                                    }
                                                                }
                                                                translate(v=[32.37500, -18.89100, 0.00000]) {
                                                                    cube(size=[3.35000, 7.00000, 6.70000], center=true);
                                                                }
                                                            }
                                                            translate(v=[-32.37500, 56.67300, 0.00000]) {
                                                                cube(size=[3.35000, 7.00000, 6.70000], center=true);
                                                            }
                                                        }
                                                        translate(v=[32.37500, 56.67300, 0.00000]) {
                                                            cube(size=[3.35000, 7.00000, 6.70000], center=true);
                                                        }
                                                    }
                                                    translate(v=[-27.02335, -97.92335, 0.00000]) {
                                                        cylinder(h=6.70000,r1=1.13030,r2=1.13030,center=true);
                                                    }
                                                }
                                                translate(v=[-27.02335, 97.92335, 0.00000]) {
                                                    cylinder(h=6.70000,r1=1.13030,r2=1.13030,center=true);
                                                }
                                            }
                                            translate(v=[27.02335, -97.92335, 0.00000]) {
                                                cylinder(h=6.70000,r1=1.13030,r2=1.13030,center=true);
                                            }
                                        }
                                        translate(v=[27.02335, 97.92335, 0.00000]) {
                                            cylinder(h=6.70000,r1=1.13030,r2=1.13030,center=true);
                                        }
                                    }
                                    translate(v=[-27.96000, 86.36000, 0.00000]) {
                                        cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                                    }
                                }
                                translate(v=[27.96000, 86.36000, 0.00000]) {
                                    cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                                }
                            }
                            translate(v=[-27.96000, -48.26000, 0.00000]) {
                                cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                            }
                        }
                        translate(v=[27.96000, -48.26000, 0.00000]) {
                            cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                        }
                    }
                    translate(v=[-27.96000, -86.36000, 0.00000]) {
                        cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                    }
                }
                translate(v=[27.96000, -86.36000, 0.00000]) {
                    cylinder(h=6.70000,r1=0.81407,r2=0.81407,center=true);
                }
            }
        }
    }
}

